\documentclass[a4paper,10pt]{article}

\usepackage{placeins}
%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
%\usepackage{blindtext}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Kolaborativní roboti}
\end{center}

\smallskip
\begin{center}
{\large Jiří Kubowský}
\end{center}

\smallskip
\begin{center}
Fakulta strojního inženýrství, VUT v BRNĚ\\
Ústav automatizace\\
Technicka 2896/2, Brno 616 69, Česká Republika\\
119790@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{Tato práce se zabývá primárně problematikou kolaborativních robotů a snaží se čtenáře do této problematiky uvést.}

\vspace*{10pt} \noindent Keywords: \textit{Průmysl 4.0, robotika, robotizace, robot, kolaborativní}

\bigskip
\section{Úvod}
\label{sec:1}
Po zavedení průmyslových robotů do výroby a montáže a jejich rozšíření o bezpečnostní prvky, následoval koncept kooperativních robotů schopných zastavit, nebo omezit svůj provoz tak, aby vstup člověka do pracovní oblasti byl bezpečný. Po tomto "mezikroku“ byl koncept kolaborativních robotů, u kterých se překrývá pracovní prostor člověka a robota, jen otázkou času. Tento vývoj přinesl nové možnosti, má však i svá omezení, která souvisí s bezpečností na pracovišti, čemuž se uzpůsobuje nejenom konstrukce těchto robotů, ale i návrh celého pracoviště.

\bigskip
\section{Průmysl 4.0, Robotika a robotizace}
\label{sec:2}
Původní koncept se kromě budování flexibilnějších továren s rychlou adaptací na změnu ve výrobě zaměřuje také na optimalizaci samotného výrobního procesu za účelem zvýšení kvality a efektivity výroby.\\*\\*
Součástí Průmyslu 4.0 je i chytrá výroba, jejíž základní myšlenka je přenechat strojům práci, kterou mohou vykonávat stroje. Jednotlivá zařízení sdílí data a vzájemně se z nich učí, umí předpovědět poruchu (v případě jejího výskytu ji i přesně identifikovat), optimalizovat naplánování servisních odstávek a další.\\*\\*
Robotika je obor zabývající se studiem robotů, jejich konstrukcí, řízením a aplikacemi. Robotizace vycházejí z robotiky. Na rozdíl od automatizace, která se zabývá řízením procesů a zařízení řídícím systémem bez zásahu člověka, robotizace se snaží člověka přímo nahradit.\\*\\*
Robot je obecné slovo, pod kterým si lze představit více různých věcí, v kontextu této práce a podle normy ISO 8373 je robot definován jako "automaticky řízený, opětovně programovatelný, víceúčelový manipulátor pro činnost ve třech nebo více osách, který může být buď upevněn na místě, nebo mobilní k užití v průmyslových automatických aplikacích“.\\*\\*
Roboti se v Průmyslu 4.0, jako součást konceptu chytré továrny, využívají hlavně pro sériovou výrobu za účelem zvýšení produktivity, přebírají těžkou monotónní práci.\\*\\*
Robot a jeho pracoviště jsou vybaveny senzory, skrze které má řízení robota přehled o jeho činnosti a o jeho okolí. Na základě těchto dat dokáže reagovat na své okolí, dále se tyto data odesílají k dalšímu analytickému zpracování (optimalizace procesu, …) a mohou být sdílena s dalšími roboty a zařízeními. Jednotlivý roboti tedy, jsou-li propojeni, o sobě vzájemně ví a mohou tak optimalizovat návaznost jednotlivých dílčích operací, mezi které jsou rozděleny, a také sdílet část svých pracovních oblastí, aniž by došlo ke kolizi.

\bigskip
\section{Průmyslový roboti}
\label{sec:3}
Standardní průmysloví roboti mají svou nevýhodu ve svých rozměrech, jejích výhoda je v jejich zatížitelnosti, přesnosti a rychlosti. V aplikacích, pro které jsou určené, snadno překonají člověka. Obecně se skládají ze tří částí - programovací části, řídícího systému a mechanické části. Jsou standardně pevně namontovanou nepřenosnou součástí svého pracoviště a nepředpokládá se u nich přítomnost člověka v pracovním prostoru. V rámci bezpečnostních opatření je tedy snaha znemožnit člověku vstoupit do pracovního prostoru při provozu robota, z toho důvodu jsou tato pracoviště standartně oplocena, nebo jinak fyzicky oddělena od svého okolí.

\subsection{Řízení pohybu}
\label{subsec:1}
Pohyb mechanické části robata je řízen řídící částí na základě jeho naprogramování. Samotný pohyb je možné vyjádřit dvěma možnými způsoby:

\begin{itemize}
  \item pohyb v kartézských souřadnicích (změna polohy středního bodu podél os X, Y a Z, s možností různého natočení kolem těchto os)
  \item osově specifický pohyb – samostatná změna natočení jednotlivých os
\end{itemize}

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{image/rameno.png}
\caption{zjednodušené znázornění robotického ramene v souřadných systémech [3]}
\label{fig:1}
\end{center}
\end{figure}

\noindent
Souřadnice z jednoho systému lze přepočítat do druhého. Vzhledem ke své konstrukci robot běžně pracuje s osově specifickým pohybem. Při programování robota je využíváno pohybu v kartézských souřadnicích pro větší přehlednost a jednoduší naprogramování.\\*\\*Samotný pohyb z jedné pozice do druhé lze vykonat třemi způsoby, po nejkratší cestě, po přímce, nebo po obloukové dráze definované 3 body.

\bigskip
\section{Kooperativní roboti}
\label{sec:4}
Jedná se v podstatě o mezikrok mezi průmyslovými roboty a kolaborativními roboty. Umí detekovat přítomnost člověka, případně že se člověk přiblížil k pracovní oblasti, na základě této informace se podle aplikace buď pohyby robota zpomalí na bezpečnou úroveň, nebo se robot úplně zastaví, aby nedošlo k ohrožení člověka, jakmile je to opět bezpečné, je obnovena normální činnost robota. Pokud jsou dodrženy související bezpečnostní opatření, není třeba robota na rozdíl od průmyslového oddělovat od okolí a fyzicky bránit vstupu člověka do jeho blízkosti.

\bigskip
\section{Kolaborativní roboti (Koboti)}
\label{sec:5}

\subsection{Obecně}
\label{subsec:1}
Kolaborativní roboti se zkráceně nazývají Koboti, jsou dalším krokem v rámci koncepce Průmysl 4.0 a prohlubují propojení člověka a stroje ve výrobě.\\*\\*
Kolaborativní roboti jsou vybaveny dalšími dodatečnými senzory, díky kterým dokáží lépe reagovat na své okolí než standardní průmysloví roboti. Využívají své senzory i pro detekci přítomnosti člověka v pracovním prostoru, popřípadě detekci kontaktu s člověkem, na který reagují tak, aby nedošlo ke zranění. Pracovní prostor člověka a robota se tedy může překrývat, je tedy možná spolupráce mezi člověkem a samotným robotem, což vede k větší flexibilitě.\\*\\*
Jsou v podstatě navrženy tak, aby nemohli (pokud je správně navrženo i jejich pracoviště) způsobit žádnou újmu nebo škodu při kontaktu s člověkem, a to jak náhodném, tak úmyslném. To umožňuje spolupráci mezi člověkem a robotem bez bariér a omezení průmyslových robotů (například si mohou přímo podávat manipulované výrobky), v podstatě tvoří tento druh robotů pomyslný most mezi plně automatizovanou linkou a ruční montáží.\\*\\*
Kolaborativní roboti jsou obecně menší a lehčí než průmyslové, je to jejich výhodou i nevýhodou. Je jednoduší jejich instalace a mohou být i uzpůsobeny samostatnému autonomnímu pohybu, mají ale menší maximální zatížitelnost (nemohou pracovat s tak těžkými objekty jako průmyslové). Jejich další výhodou je možnost automatizovat jen část výrobní linky bez nutnosti větších změn zbývajících částí.\\*\\*
Nevýhodou kolaborativních robotů je omezení rychlosti pohybu z bezpečnostních důvodů, robot musí být schopen okamžitě reagovat na vnější podměty.\\*\\*
Nasazení kolaborativních robotů umožňuje ulehčit pracovníkům těžkou práci a předejít u nich případným zdravotním následkům, které z dlouhodobého vykonávání takové práce mohou vyplynout.\\*\\*
Komplexně monitorují svou činnost a dokumentují ji, mohou se z těchto dat dále učit a sdílet je s dalšími roboty. Například v případě mobilních autonomních robotů pro distribuci matriálu nebo polotovarů se může jedna jednotka učit i z dat ostatních, popřípadě se od nich dozvědět o vzniku trvalé překážky na trase a může s touto informací hned pracovat. Oproti průmyslovým robotům je jednoduší je naučit a případně přeprogramovat pro jinou činnost.\\*\\* 
Samotných aplikací kolaborativních robotů je teoreticky nepřeberné množství, od jednoduší implementace bez přímého kontaktu s člověkem, až po implementaci, ve které robot automaticky přizpůsobuje svůj pohyb člověku, a to v reálném čase. Mohou například pracovat vedle sebe, mít činnosti rozdělené tak, aby robot vykonával ty neergonomické, těžké nebo často opakované. V aplikacích, ve kterých se robot přizpůsobuje člověku, si mohou i přímo podávat objekty, "z ruky do ruky“.

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{image/kolab_ram.png}
\caption{kolaborativní robotická ramena [11]}
\label{fig:1}
\end{center}
\end{figure}

\subsection{Konstrukční prvky jedinečné pro kolaborativní roboty}
\label{subsec:2}
Vzhledem ke svému účelu přinesla problematika kolaborativních robotů několik jedinečných konstrukčních prvků, následuje seznam několika z nich.

\begin{itemize}
  \item Rychlostní a momentové senzory v kloubech pro detekci síly kterou se působí na obsluhu, popřípadě na jiný objekt
  \item Minimalizuje se hmotnost jednotlivých částí robota, za účelem minimalizace hmotnosti v pohybu
  \item Relativně pomalý pohyb v kloubech, rychlost je taková, aby v případě potřeby vždy dokázal okamžitě zastavit
  \item Oblé tvary pohyblivých částí, aby byla síla ramena rozložena při kontaktu na větší plochu
  \item Měkká vrstva na povrchu robota.
  \item Citlivá vrstva na povrchu robota detekující přibližující se předměty
  \item Sériové elastické členy v kloubech ramen.
  \item Okolí robota monitorované kamerami, informujícími robota o blížící se obsluze, orientaci v prostoru, …
\end{itemize}

\subsection{Konstrukce}
\label{subsec:3}
Konstrukčně se kolaborativní roboti dělí na několik částí:

\begin{itemize}
  \item pojezdové nebo stacionární ústrojí
  \item polohovací ústrojí
  \item orientačního ústrojí
  \item výstupní hlavice pro uchopení objektu
\end{itemize}

\subsection{Kinematické dvojice kolaborativních robotů}
\label{subsec:4}
Kinematická dvojice je dvojice ramen spojená kloubem. Pohybový mechanizmus je u kolaborativního robota stejný jako u průmyslového, hlavní rozdíl je v hmotnosti ramen. Kolaborativní roboti používají pouze 2 druhy vazeb, rotační (R) a posuvné (T).\\*\\* 
Posuvná vazba je pohyb dvou těles vůči sobě, není u ni umožněna rotace.

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/vazbaT.png}
\caption{obecná posuvná vazba značená T [1]}
\label{fig:1}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/vazbaT_abc.png}
\caption{a - krátké těleso na dlouhém vedení, b - dlouhé těleso na krátkém vedení, c - výsuvné/teleskopické vedení [1]}
\label{fig:1}
\end{center}
\end{figure}

\noindent
Rotační vazba je rotace kolem vlastní osy nebo rotace ramene o dané délce kolem osy.

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/vazbaR.png}
\caption{obecná rotační vazba značená R [1]}
\label{fig:1}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/vazba_r_123456.png}
\caption{1–6 - příklady možných rotačních vazeb [1]}
\label{fig:1}
\end{center}
\end{figure}

\FloatBarrier
\subsection{Kinematický řetězec kolaborativních robotů}
\label{subsec:5}
Kinematický řetězec je množina ramen spojených klouby. U kolaborativních robotů je kinematický řetězec vždy otevřený, a manipulační schopnost je přímo úměrná počtu vazeb v řetězci, každá představuje jeden stupeň volnosti.

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/kinretez.png}
\caption{příklad otevřeného kinematického řetězce [1]}
\label{fig:1}
\end{center}
\end{figure}

\noindent
Kinematický řetězec vytváří v prostoru charakteristický tvar pracovního prostoru, opsaný koncovým referenčním bodem ramene. U kolaborativních robotů s jedním ramenem bývá standardně pracovní prostor tvaru nedokonalé koule a při pohledu z vrchu je kruhový.

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/praco_1.png}
\caption{pracovní prostor robota s jedním ramenem [1]}
\label{fig:1}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{image/praco_2.png}
\caption{pracovní prostor robota se 2 rameny (ABB Yumi) [1]}
\label{fig:1}
\end{center}
\end{figure}

\FloatBarrier
\subsection{Pracovní prostor}
\label{subsec:5}
U kolaborativních robotů se kromě tvaru pracovního prostoru řeší i jeho překryv s pracovním prostorem člověka. Zjednodušeně lze říci, že jsou 2 základní varianty, pracovní prostor robota je s člověkem sdílen celý, nebo je sdílena jen jeho část. V případě že je sdílena jen část pracovního prostoru, může být část kterou má k dispozici jen robot využita pro nekolaborativní úkony, aplikace musí být pak řešena tak, aby přechod mezi nekolaborativní a kolaborativní činností nemohl nijak ohrozit obsluhu.

\bigskip
\section{Koncový efektor}
\label{sec:6}
Zařízení, které lze přes upínací systém připevnit na koncovou část ramene robota, zprostředkovává interakci mezi robotem a pracovním předmětem. Jeden model robota může vykonávat různé činnosti podle použitého efektoru.\\*\\* 
Patří sem například i svařovací nástroje, řezací nástroje, uchopovače, a další.

\subsection{Uchopovače}
\label{subsec:1}
Uchopovače slouží k uchopení pracovního předmětu, jedná se o speciální typ koncových efektorů pro manipulaci s předmětem. Nemusí jít o uchopení v klasickém smyslu slova, může bát realizováno i jinými způsoby, například pomocí magnetických sil. Základní typy mechanických uchopení jsou silové uchopení a tvarové uchopení.\\*\\* 
Mohou být vybaveny senzory pro identifikaci tvaru, geometrie, a fyzikálních vlastností uchopovaného objektu.

\subsection{Uchopovače pro kolaborativní roboty}
\label{subsec:2}
Pro účely kolaborativních aplikací se vyrábějí i uchopovače rozšířené o další senzory, které jsou schopné přesněji kontrolovat sílu kterou působí na uchopovaný předmět. To se dá využít nejen z hlediska bezpečnosti provozu, ale i v provozech pracujících s křehkými objekty či výrobky.

\bigskip
\section{Bezpečnost kolaborativních robotů}
\label{sec:7}
Problematika bezpečnosti ve vztahu k implementaci robotů ve výrobě je relativně rozsáhlá, další text bude zaměřen na základní věci, které se týkají přímo kolaborativních robotů.

\subsection{Obecně}
\label{subsec:1}
Buňky robotů musí splňovat bezpečnostní normy ČSN EN ISO 10218-1 a ISO 10218-2.\\*\\* 
Vždy se musí provádět analýza rizik aplikace podle norem jako u jakékoli jiné robotické aplikace.

\subsection{Technická specifikace ISO/TS 15066}
\label{subsec:2}
Tato specifikace doplňuje normy ČSN EN ISO 10218-1 a ISO 10218-2.\\*\\*  
Norma definuje možnosti a rizika kolaborativní práce s roboty a stanovuje limity, při kterých je kooperace dostatečně bezpečná (výkonová omezení, vhodné dimenzování aplikací, limity hodnot silového působení na lidské tělo, …). Základní myšlenka je že při případném kontaktu nesmí dojít ke zranění nebo způsobení bolesti.\\*\\* 
Robot a člověk mohou mít překrývající se pracovní prostor. Specifikace přináší odpovědi na konkrétní otázky (původně nezodpovězené v normách pro průmyslové roboty), a to hlavně v oblasti kontaktu robota s člověkem. Obsahuje pokyny pro návrh a implementaci pracovního prostoru pro zajištění požadované bezpečnosti provozu. Řeší se i případy kolize člověka s nepohybujícím se robotem (člověk narazí do robota), z toho vychází snaha minimalizovat ostré hrany a výčnělky pro všechny součásti pracoviště.\\*\\* 
Pro konstrukci a použití kolaborativních robotů specifikace specifikuje:

\begin{itemize}
  \item vlastnosti bezpečnostních řídících systémů
  \item co vše je potřeba brát v úvahu při návrhu
  \item vestavěné bezpečnostní systémy
  \item pokyny pro implementaci jednotlivých metod (bezpečnostní monitorované zastavení (SMS), možnost ručního zastavení (HG), monitorování rychlosti a odstupu (SSM), omezení výkonu a síly/momentu (PFL))
\end{itemize}

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{image/methods.png}
\caption{jednotlivé metody [6]}
\label{fig:1}
\end{center}
\end{figure}

\noindent
Specifikace ISO/TS 15066 zahrnuje i údaje ze studie o prazích bolesti různých částí lidského těla, pro analýzu rizik při fyzickém kontaktu.

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{image/bodyparts.png}
\caption{úroveň nebezpečí zranění při zásahu pro různé části lidského těla [6]}
\label{fig:1}
\end{center}
\end{figure}

\FloatBarrier
\subsection{Bezpečnost kolaborativních robotů}
\label{subsec:3}

S bezpečností kolaborativních robotů souvisí jejich unikátní konstrukční prvky.\\*\\* 
Během kolaborativní operace musí mýt operátor prostředky které dokážou pohyb robota v jakýkoli čas zastavit bez ohledu na prováděnou operaci, nebo mít možnost bezpečně opustit prostor spolupráce.  Pokud je část operací robotu nekolaborativních, musí být zajištěno, aby nemohlo dojít k ohrožení obsluhy při přechodu mezi kolaborativní a nekolaborativní operací.\\*\\* 
Kolaborativní operace mohou obsahovat jednu nebo více následujících metod:

\begin{itemize}
  \item Metoda bezpečnostního zastavení, spočívá v zastavení robota před vstupem člověka do pracovní oblasti. Pracovní prostor vždy využívá jen člověk nebo robot.
  \item Sledování rychlosti a ochranné vzdálenosti, spočívá v hlídání minimální vzdálenosti člověka od robota, mohou sdílet v jede čas pracovní prostor, při příliš krátké vzdálenosti se robot zastavuje.
  \item Omezení výkonu a sil, robot se pohybuje tak a s takovou silou, aby při kolizi nemohl člověku ublížit.
  \item Ruční navádění robota, robot je veden lidskou rukou, nevykonává žádný automatický pohyb, ten je obnoven až po ukončení tohoto režimu. Využívá se při učení robota.
  \item Monitorování rychlosti a odstupu, robot udržuje minimální bezpečnou vzdálenost a reaguje na přítomnost člověka pohybem pryč od části těla, která se blíží, aby nedošlo ke kolizi (snaží se uhnout). V případě mobilního robota jde o změnu směru svého pohybu.
\end{itemize}

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{image/met_kolab.jpg}
\caption{jednotlivé metody použitelné u kolaborativních operací [6]}
\label{fig:1}
\end{center}
\end{figure}

\bigskip
\section{Využití kolaborativních robotů v praxi}
\label{sec:8}
Dají se použít v podstatě v jakékoli oblasti, následuje pár příkladů:

\begin{itemize}
  \item Odebírání nebo vkládání materiálu či polotovarů do strojů pro další opracovaní a jejich následné odebírání na dopravník
  \item Přenos výrobků z místa na místo
  \item Skládání výrobků z částí
  \item Umísťování součástek do zařízení
  \item Třídění výrobků na dobré a špatné
  \item Obsluha CNC strojů
\end{itemize}

\noindent
Běžně se používají pro opakované pohyby vyžadující maximální přesnost, aby například nedošlo k znehodnocení výsledného výrobku.

\bigskip
\section{Příklady kolaborativní robotů}
\label{sec:9}

\subsection{Kuka lBR iiwa}
\label{subsec:1}

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{image/kukaibriiwa.jpg}
\label{fig:1}
\end{center}
\end{figure}

\noindent
Existuje ve více provedeních, člověk se ho může dotýkat přímo i při aktivní činnosti (bezpečnost zajišťují momentové senzory), lze programovat ručním přesunutím robota do jiné polohy.

\subsection{Abb YuMi}
\label{subsec:2}

%
% For figures use (also *.eps, *.tiff)
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{image/abbyumi.jpg}
\label{fig:1}
\end{center}
\end{figure}

\noindent
Robot se dvěma rameny pro montáž drobných součástek, je vybaven flexibilními pažemi, systémem podávání součástek a kamerovým systémem. Lze ho programovat ručním přesunem do žádané polohy.

\newpage

% References
\begin{thebibliography}{11}

\bibitem{bib1} 
KUBA, Gabriel. Návrh projektu pracoviště s kolaborativním robotem v kontextu Průmyslu 4.0. Brno, 2019. Dostupné také z: https://www.vutbr.cz/studenti/zav-prace/detail/116996. Diplomová práce. Vysoké učení technické v Brně, Fakulta strojního inženýrství, Ústav výrobních strojů, systémů a robotiky. Vedoucí práce Radek Knoflíček.

\bibitem{bib2} 
DVOŘÁK, R. Programování průmyslových robotů KUKA. Brno: Vysoké učení technické v Brně, Fakulta strojního inženýrství, 2015. 42 s. 5 příloh. Vedoucí bakalářské práce Ing. Aleš Pochylý

\bibitem{bib3} 
Filip Štědrý. Návrh koncového efektoru průmyslového robota. Západočeská univerzita v Plzni, Fakulta strojní, 2020. Vedoucí bakalářské práce Ing. Roman ČERMÁK, Ph.D..

\bibitem{bib4} 
Tomáš Jochman. Návrh pracoviště se dvěma kolaborativními roboty. České vysoké učení technické v Praze, Fakulta strojní, 2020. Vedoucí práce Ing. Jiří Švéda, Ph.D..

\bibitem{bib5} 
Citace, https://www.kuka.com/cs-cz/vyroba-v-budoucnosti/https://www.kuka.com/cs-cz/vyroba-v-budoucnosti/průmysl-4,-d-,0/průmysl-4,-d-,0-u-společnosti-kuka (naposledy navštíveno 28. 05. 2021).

\bibitem{bib6} 
Citace, https://automatizace.hw.cz/problematika-bezpecnosti-kolaborativnich-robotu-isots-15066.html (naposledy navštíveno 28. 05. 2021).

\bibitem{bib7} 
Citace, https://www.sc-brno.cz/blog/integrace-kolaborativniho-robota (naposledy navštíveno 28. 05. 2021).

\bibitem{bib8} 
Citace, https://www.vseoprumyslu.cz/inspirace/firemni-novinky/kolaborativni-prumyslove-roboty-zbavene-mytu.html (naposledy navštíveno 28. 05. 2021).

\bibitem{bib9} 
Citace, https://www.automa.cz/Aton/FileRepository/pdf\_articles/11040.pdf (naposledy navštíveno 28. 05. 2021).

\bibitem{bib10} 
Citace, https://www.tvorimesvetlo.cz/kolaborativni-a-kooperativni-roboti/ (naposledy navštíveno 28. 05. 2021).

\bibitem{bib11} 
Citace, https://dreamland-robots.cz/universal-robots-kolaborativni-roboty/ (naposledy navštíveno 28. 05. 2021).
\end{thebibliography}

\end{document}