700 264 2 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 18:15:57 2021 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.9350666999816895 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.9350666999816895 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 253 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $15 #
plane-surface $-1 -1 $-1 144.47490727945799 232.56802291497348 56 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $-1 $17 253 #
face $33 -1 $-1 $34 $35 $13 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $17 #
plane-surface $-1 -1 $-1 144.47490727945797 632.56802291497343 76 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $38 $18 $15 #
color-adesk-attrib $-1 -1 $39 $-1 $19 253 #
face $40 -1 $-1 $41 $42 $9 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $19 #
plane-surface $-1 -1 $-1 144.47490727945799 232.56802291497348 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $20 $-1 #
fmesh-eye-attrib $-1 -1 $49 $22 $17 #
color-adesk-attrib $-1 -1 $50 $-1 $23 253 #
face $51 -1 $-1 $52 $53 $13 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $23 #
plane-surface $-1 -1 $-1 144.47490727945797 632.56802291497343 56 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $60 $27 $19 #
color-adesk-attrib $-1 -1 $61 $-1 $28 253 #
face $62 -1 $-1 $63 $64 $9 $-1 $65 reversed single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 144.47490727945799 -172.43197708502652 28 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 forward $29 $-1 #
coedge $-1 -1 $-1 $71 $31 $72 $73 forward $20 $-1 #
coedge $-1 -1 $-1 $31 $71 $74 $75 forward $20 $-1 #
coedge $-1 -1 $-1 $76 $77 $31 $48 reversed $78 $-1 #
edge $79 -1 $-1 $80 -405 $81 404.99999999999994 $47 $82 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $32 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $83 $33 $23 #
color-adesk-attrib $-1 -1 $84 $-1 $34 253 #
face $85 -1 $-1 $86 $87 $13 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $34 #
plane-surface $-1 -1 $-1 144.47490727945797 627.56802291497343 66 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $35 $-1 #
coedge $-1 -1 $-1 $94 $37 $95 $96 forward $24 $-1 #
coedge $-1 -1 $-1 $37 $94 $97 $98 forward $24 $-1 #
coedge $-1 -1 $-1 $99 $100 $37 $59 reversed $101 $-1 #
edge $102 -1 $-1 $103 -5 $104 5 $58 $105 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $39 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $106 $40 $28 #
color-adesk-attrib $-1 -1 $107 $-1 $41 253 #
face $108 -1 $-1 $109 $110 $9 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $112 $41 #
plane-surface $-1 -1 $-1 -455.52509272054203 232.56802291497348 28 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $74 $114 $115 forward $42 $-1 #
coedge $-1 -1 $-1 $116 $44 $113 $117 forward $29 $-1 #
coedge $-1 -1 $-1 $44 $116 $118 $119 forward $29 $-1 #
coedge $-1 -1 $-1 $77 $76 $44 $70 reversed $78 $-1 #
edge $120 -1 $-1 $121 -404.99999999999994 $122 405 $69 $123 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $124 $125 forward $20 $-1 #
coedge $-1 -1 $-1 $126 $127 $45 $73 reversed $110 $-1 #
edge $128 -1 $-1 $81 -600 $129 600 $72 $130 forward @7 unknown #
coedge $-1 -1 $-1 $66 $131 $46 $75 reversed $42 $-1 #
edge $132 -1 $-1 $133 -600 $80 600 $74 $134 forward @7 unknown #
coedge $-1 -1 $-1 $69 $47 $131 $135 forward $78 $-1 #
coedge $-1 -1 $-1 $47 $69 $126 $136 reversed $78 $-1 #
loop $-1 -1 $-1 $-1 $76 $109 #
color-adesk-attrib $-1 -1 $137 $-1 $48 253 #
vertex $-1 -1 $-1 $48 $138 #
vertex $-1 -1 $-1 $48 $139 #
straight-curve $-1 -1 $-1 744.47490727945797 232.56802291497348 56 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $50 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $140 $51 $34 #
color-adesk-attrib $-1 -1 $141 $-1 $52 253 #
face $142 -1 $-1 $143 $144 $13 $-1 $145 reversed single #
loop $-1 -1 $-1 $-1 $146 $52 #
plane-surface $-1 -1 $-1 -445.52509272054203 632.56802291497343 66 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $147 $97 $148 $149 forward $53 $-1 #
coedge $-1 -1 $-1 $150 $55 $147 $151 forward $35 $-1 #
coedge $-1 -1 $-1 $55 $150 $152 $153 forward $35 $-1 #
coedge $-1 -1 $-1 $100 $99 $55 $93 reversed $101 $-1 #
edge $154 -1 $-1 $155 -5 $156 5 $92 $157 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $158 $159 forward $24 $-1 #
coedge $-1 -1 $-1 $160 $161 $56 $96 reversed $144 $-1 #
edge $162 -1 $-1 $104 -590 $163 590 $95 $164 forward @7 unknown #
coedge $-1 -1 $-1 $89 $165 $57 $98 reversed $53 $-1 #
edge $166 -1 $-1 $167 -590 $103 590 $97 $168 forward @7 unknown #
coedge $-1 -1 $-1 $92 $58 $165 $169 forward $101 $-1 #
coedge $-1 -1 $-1 $58 $92 $160 $170 reversed $101 $-1 #
loop $-1 -1 $-1 $-1 $99 $143 #
color-adesk-attrib $-1 -1 $171 $-1 $59 253 #
vertex $-1 -1 $-1 $59 $172 #
vertex $-1 -1 $-1 $59 $173 #
straight-curve $-1 -1 $-1 734.47490727945797 632.56802291497343 76 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $174 $62 $41 #
color-adesk-attrib $-1 -1 $175 $-1 $63 253 #
face $176 -1 $-1 $-1 $78 $9 $-1 $177 reversed single #
loop $-1 -1 $-1 $-1 $126 $63 #
plane-surface $-1 -1 $-1 144.47490727945799 637.56802291497343 28 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $178 $124 $127 $179 forward $64 $-1 #
coedge $-1 -1 $-1 $131 $66 $67 $117 reversed $42 $-1 #
coedge $-1 -1 $-1 $124 $178 $66 $115 reversed $64 $-1 #
edge $180 -1 $-1 $133 -28 $181 28 $114 $182 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $178 $183 forward $29 $-1 #
edge $184 -1 $-1 $122 -600 $181 600 $113 $185 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $68 $119 reversed $110 $-1 #
edge $186 -1 $-1 $187 -600 $121 600 $118 $188 forward @7 unknown #
color-adesk-attrib $-1 -1 $189 $-1 $70 253 #
vertex $-1 -1 $-1 $70 $190 #
vertex $-1 -1 $-1 $135 $191 #
straight-curve $-1 -1 $-1 744.47490727945797 232.56802291497348 0 0 -1 0 I I #
coedge $-1 -1 $-1 $112 $114 $71 $125 reversed $64 $-1 #
edge $192 -1 $-1 $129 -404.99999999999994 $133 405 $124 $193 forward @7 unknown #
coedge $-1 -1 $-1 $118 $72 $77 $136 forward $110 $-1 #
coedge $-1 -1 $-1 $72 $118 $112 $179 reversed $110 $-1 #
color-adesk-attrib $-1 -1 $194 $-1 $73 253 #
vertex $-1 -1 $-1 $73 $195 #
straight-curve $-1 -1 $-1 144.47490727945799 637.56802291497343 56 -1 0 0 I I #
coedge $-1 -1 $-1 $74 $113 $76 $135 reversed $42 $-1 #
color-adesk-attrib $-1 -1 $196 $-1 $75 253 #
vertex $-1 -1 $-1 $125 $197 #
straight-curve $-1 -1 $-1 144.47490727945799 -172.43197708502652 56 1 0 0 I I #
edge $198 -1 $-1 $80 -28 $122 28 $76 $199 forward @7 unknown #
edge $200 -1 $-1 $81 -28 $121 28 $77 $201 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $79 $48 #
point $-1 -1 $-1 744.47490727945797 -172.43197708502652 56 #
point $-1 -1 $-1 744.47490727945797 637.56802291497343 56 #
ref_vt-eye-attrib $-1 -1 $-1 $84 $34 $10 $11 #
fmesh-eye-attrib $-1 -1 $202 $85 $52 #
color-adesk-attrib $-1 -1 $203 $-1 $86 253 #
face $204 -1 $-1 $-1 $101 $13 $-1 $205 reversed single #
loop $-1 -1 $-1 $-1 $160 $86 #
plane-surface $-1 -1 $-1 144.47490727945797 637.56802291497343 66 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $206 $158 $161 $207 forward $87 $-1 #
coedge $-1 -1 $-1 $165 $89 $90 $151 reversed $53 $-1 #
coedge $-1 -1 $-1 $158 $206 $89 $149 reversed $87 $-1 #
edge $208 -1 $-1 $167 -10 $209 10 $148 $210 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $206 $211 forward $35 $-1 #
edge $212 -1 $-1 $156 -590 $209 590 $147 $213 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $91 $153 reversed $144 $-1 #
edge $214 -1 $-1 $215 -590 $155 590 $152 $216 forward @7 unknown #
color-adesk-attrib $-1 -1 $217 $-1 $93 253 #
vertex $-1 -1 $-1 $93 $218 #
vertex $-1 -1 $-1 $169 $219 #
straight-curve $-1 -1 $-1 734.47490727945797 632.56802291497343 56 0 -1 0 I I #
coedge $-1 -1 $-1 $146 $148 $94 $159 reversed $87 $-1 #
edge $220 -1 $-1 $163 -5 $167 5 $158 $221 forward @7 unknown #
coedge $-1 -1 $-1 $152 $95 $100 $170 forward $144 $-1 #
coedge $-1 -1 $-1 $95 $152 $146 $207 reversed $144 $-1 #
color-adesk-attrib $-1 -1 $222 $-1 $96 253 #
vertex $-1 -1 $-1 $96 $223 #
straight-curve $-1 -1 $-1 144.47490727945797 637.56802291497343 76 -1 0 0 I I #
coedge $-1 -1 $-1 $97 $147 $99 $169 reversed $53 $-1 #
color-adesk-attrib $-1 -1 $224 $-1 $98 253 #
vertex $-1 -1 $-1 $159 $225 #
straight-curve $-1 -1 $-1 144.47490727945797 627.56802291497343 76 1 0 0 I I #
edge $226 -1 $-1 $103 -10 $156 10 $99 $227 forward @7 unknown #
edge $228 -1 $-1 $104 -10 $155 10 $100 $229 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $102 $59 #
point $-1 -1 $-1 734.47490727945797 627.56802291497343 76 #
point $-1 -1 $-1 734.47490727945797 637.56802291497343 76 #
ref_vt-eye-attrib $-1 -1 $-1 $107 $41 $6 $7 #
fmesh-eye-attrib $-1 -1 $230 $108 $63 #
color-adesk-attrib $-1 -1 $231 $-1 $109 253 #
plane-surface $-1 -1 $-1 744.47490727945797 232.56802291497348 28 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $114 $112 $116 $183 reversed $64 $-1 #
edge $232 -1 $-1 $129 -28 $187 28 $127 $233 forward @7 unknown #
color-adesk-attrib $-1 -1 $234 $-1 $115 253 #
vertex $-1 -1 $-1 $183 $235 #
straight-curve $-1 -1 $-1 -455.52509272054203 -172.43197708502652 28 0 0 -1 I I #
edge $236 -1 $-1 $181 -405 $187 404.99999999999994 $178 $237 forward @7 unknown #
color-adesk-attrib $-1 -1 $238 $-1 $117 253 #
straight-curve $-1 -1 $-1 144.47490727945799 -172.43197708502652 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $239 $-1 $119 253 #
vertex $-1 -1 $-1 $119 $240 #
straight-curve $-1 -1 $-1 144.47490727945799 637.56802291497343 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $120 $70 #
point $-1 -1 $-1 744.47490727945797 637.56802291497343 0 #
point $-1 -1 $-1 744.47490727945797 -172.43197708502652 0 #
color-adesk-attrib $-1 -1 $241 $-1 $125 253 #
straight-curve $-1 -1 $-1 -455.52509272054203 232.56802291497348 56 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $128 $73 #
point $-1 -1 $-1 -455.52509272054203 637.56802291497343 56 #
ptlist-eye-attrib $-1 -1 $-1 $132 $75 #
point $-1 -1 $-1 -455.52509272054203 -172.43197708502652 56 #
color-adesk-attrib $-1 -1 $242 $-1 $135 253 #
straight-curve $-1 -1 $-1 744.47490727945797 -172.43197708502652 28 0 0 -1 I I #
color-adesk-attrib $-1 -1 $243 $-1 $136 253 #
straight-curve $-1 -1 $-1 744.47490727945797 637.56802291497343 28 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $141 $52 $10 $11 #
fmesh-eye-attrib $-1 -1 $244 $142 $86 #
color-adesk-attrib $-1 -1 $245 $-1 $143 253 #
plane-surface $-1 -1 $-1 734.47490727945797 632.56802291497343 66 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $148 $146 $150 $211 reversed $87 $-1 #
edge $246 -1 $-1 $163 -10 $215 10 $161 $247 forward @7 unknown #
color-adesk-attrib $-1 -1 $248 $-1 $149 253 #
vertex $-1 -1 $-1 $211 $249 #
straight-curve $-1 -1 $-1 -445.52509272054203 627.56802291497343 66 0 0 -1 I I #
edge $250 -1 $-1 $209 -5 $215 5 $206 $251 forward @7 unknown #
color-adesk-attrib $-1 -1 $252 $-1 $151 253 #
straight-curve $-1 -1 $-1 144.47490727945797 627.56802291497343 56 -1 0 0 I I #
color-adesk-attrib $-1 -1 $253 $-1 $153 253 #
vertex $-1 -1 $-1 $153 $254 #
straight-curve $-1 -1 $-1 144.47490727945797 637.56802291497343 56 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $154 $93 #
point $-1 -1 $-1 734.47490727945797 637.56802291497343 56 #
point $-1 -1 $-1 734.47490727945797 627.56802291497343 56 #
color-adesk-attrib $-1 -1 $255 $-1 $159 253 #
straight-curve $-1 -1 $-1 -445.52509272054203 632.56802291497343 76 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $162 $96 #
point $-1 -1 $-1 -445.52509272054203 637.56802291497343 76 #
ptlist-eye-attrib $-1 -1 $-1 $166 $98 #
point $-1 -1 $-1 -445.52509272054203 627.56802291497343 76 #
color-adesk-attrib $-1 -1 $256 $-1 $169 253 #
straight-curve $-1 -1 $-1 734.47490727945797 627.56802291497343 66 0 0 -1 I I #
color-adesk-attrib $-1 -1 $257 $-1 $170 253 #
straight-curve $-1 -1 $-1 734.47490727945797 637.56802291497343 66 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $175 $63 $6 $7 #
fmesh-eye-attrib $-1 -1 $258 $176 $109 #
color-adesk-attrib $-1 -1 $259 $-1 $179 253 #
straight-curve $-1 -1 $-1 -455.52509272054203 637.56802291497343 28 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $180 $115 #
point $-1 -1 $-1 -455.52509272054203 -172.43197708502652 0 #
color-adesk-attrib $-1 -1 $260 $-1 $183 253 #
straight-curve $-1 -1 $-1 -455.52509272054203 232.56802291497348 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $184 $117 #
ptlist-eye-attrib $-1 -1 $-1 $186 $119 #
point $-1 -1 $-1 -455.52509272054203 637.56802291497343 0 #
ptlist-eye-attrib $-1 -1 $-1 $192 $125 #
ptlist-eye-attrib $-1 -1 $-1 $198 $135 #
ptlist-eye-attrib $-1 -1 $-1 $200 $136 #
ref_vt-eye-attrib $-1 -1 $-1 $203 $86 $10 $11 #
fmesh-eye-attrib $-1 -1 $261 $204 $143 #
color-adesk-attrib $-1 -1 $262 $-1 $207 253 #
straight-curve $-1 -1 $-1 -445.52509272054203 637.56802291497343 66 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $208 $149 #
point $-1 -1 $-1 -445.52509272054203 627.56802291497343 56 #
color-adesk-attrib $-1 -1 $263 $-1 $211 253 #
straight-curve $-1 -1 $-1 -445.52509272054203 632.56802291497343 56 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $212 $151 #
ptlist-eye-attrib $-1 -1 $-1 $214 $153 #
point $-1 -1 $-1 -445.52509272054203 637.56802291497343 56 #
ptlist-eye-attrib $-1 -1 $-1 $220 $159 #
ptlist-eye-attrib $-1 -1 $-1 $226 $169 #
ptlist-eye-attrib $-1 -1 $-1 $228 $170 #
ref_vt-eye-attrib $-1 -1 $-1 $231 $109 $6 $7 #
ptlist-eye-attrib $-1 -1 $-1 $232 $179 #
ptlist-eye-attrib $-1 -1 $-1 $236 $183 #
ref_vt-eye-attrib $-1 -1 $-1 $245 $143 $10 $11 #
ptlist-eye-attrib $-1 -1 $-1 $246 $207 #
ptlist-eye-attrib $-1 -1 $-1 $250 $211 #
