700 528 4 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 18:08:45 2021 
1 9.9999999999999995e-007 1e-010 
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
body $10 -1 $-1 $11 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $12 $13 #
lump $14 -1 $-1 $-1 $15 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $16 $17 #
lump $18 -1 $-1 $-1 $19 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $21 #
lump $22 -1 $-1 $-1 $23 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $24 $25 #
lump $26 -1 $-1 $-1 $27 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.373716801404953 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $12 $13 #
shell $28 -1 $-1 $-1 $-1 $29 $-1 $5 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.373716801404953 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $16 $17 #
shell $30 -1 $-1 $-1 $-1 $31 $-1 $7 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.77568954229354858 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $20 $21 #
shell $32 -1 $-1 $-1 $-1 $33 $-1 $9 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.62041038274765015 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $11 $24 $25 #
shell $34 -1 $-1 $-1 $-1 $35 $-1 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $15 $12 $13 #
face $36 -1 $-1 $37 $38 $15 $-1 $39 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $19 $16 $17 #
face $40 -1 $-1 $41 $42 $19 $-1 $43 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $23 $20 $21 #
face $44 -1 $-1 $45 $46 $23 $-1 $47 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $27 $24 $25 #
face $48 -1 $-1 $49 $50 $27 $-1 $51 forward single #
color-adesk-attrib $-1 -1 $52 $-1 $29 251 #
face $53 -1 $-1 $54 $55 $15 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $57 $29 #
plane-surface $-1 -1 $-1 144.47490727945799 248.56802291497348 76 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $58 $-1 $31 251 #
face $59 -1 $-1 $60 $61 $19 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $31 #
plane-surface $-1 -1 $-1 144.47490727945799 216.56802291497348 76 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $64 $-1 $33 251 #
face $65 -1 $-1 $66 $67 $23 $-1 $68 reversed single #
loop $-1 -1 $-1 $-1 $69 $33 #
plane-surface $-1 -1 $-1 136.47490727945797 232.56802291497348 88 -1 0 -1.8369701987210297e-016 -1.8369701987210297e-016 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $70 $-1 $35 251 #
face $71 -1 $-1 $72 $73 $27 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $35 #
plane-surface $-1 -1 $-1 144.47490727945799 232.56802291497348 16 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $76 $36 $29 #
color-adesk-attrib $-1 -1 $77 $-1 $37 251 #
face $78 -1 $-1 $79 $80 $15 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $37 #
plane-surface $-1 -1 $-1 144.47490727945799 248.56802291497348 16 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $38 $-1 #
fmesh-eye-attrib $-1 -1 $87 $40 $31 #
color-adesk-attrib $-1 -1 $88 $-1 $41 251 #
face $89 -1 $-1 $90 $91 $19 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $41 #
plane-surface $-1 -1 $-1 144.47490727945799 216.56802291497348 16 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 forward $42 $-1 #
fmesh-eye-attrib $-1 -1 $98 $44 $33 #
color-adesk-attrib $-1 -1 $99 $-1 $45 251 #
face $100 -1 $-1 $101 $102 $23 $-1 $103 reversed single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 152.47490727945797 232.56802291497348 88 -1 0 -1.8369701987210297e-016 -1.8369701987210297e-016 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 forward $46 $-1 #
fmesh-eye-attrib $-1 -1 $109 $48 $35 #
color-adesk-attrib $-1 -1 $110 $-1 $49 251 #
face $111 -1 $-1 $112 $113 $27 $-1 $114 reversed single #
loop $-1 -1 $-1 $-1 $115 $49 #
plane-surface $-1 -1 $-1 144.47490727945799 232.56802291497348 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $117 $118 $119 forward $50 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $52 $29 $12 $13 #
fmesh-eye-attrib $-1 -1 $120 $53 $37 #
color-adesk-attrib $-1 -1 $121 $-1 $54 251 #
face $122 -1 $-1 $123 $124 $15 $-1 $125 reversed single #
loop $-1 -1 $-1 $-1 $126 $54 #
plane-surface $-1 -1 $-1 144.47490727945799 240.56802291497348 46 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $55 $-1 #
coedge $-1 -1 $-1 $131 $57 $132 $133 forward $38 $-1 #
coedge $-1 -1 $-1 $57 $131 $134 $135 forward $38 $-1 #
coedge $-1 -1 $-1 $136 $137 $57 $86 reversed $138 $-1 #
edge $139 -1 $-1 $140 -8 $141 8 $85 $142 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $31 $16 $17 #
fmesh-eye-attrib $-1 -1 $143 $59 $41 #
color-adesk-attrib $-1 -1 $144 $-1 $60 251 #
face $145 -1 $-1 $146 $147 $19 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $149 $60 #
plane-surface $-1 -1 $-1 144.47490727945799 208.56802291497348 46 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 forward $61 $-1 #
coedge $-1 -1 $-1 $154 $63 $155 $156 forward $42 $-1 #
coedge $-1 -1 $-1 $63 $154 $157 $158 forward $42 $-1 #
coedge $-1 -1 $-1 $159 $160 $63 $97 reversed $161 $-1 #
edge $162 -1 $-1 $163 -8 $164 8 $96 $165 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $64 $33 $20 $21 #
fmesh-eye-attrib $-1 -1 $166 $65 $45 #
color-adesk-attrib $-1 -1 $167 $-1 $66 251 #
face $168 -1 $-1 $169 $170 $23 $-1 $171 reversed single #
loop $-1 -1 $-1 $-1 $172 $66 #
plane-surface $-1 -1 $-1 144.47490727945797 192.56802291497348 88 0 1 0 -1 0 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 forward $67 $-1 #
coedge $-1 -1 $-1 $177 $69 $178 $179 forward $46 $-1 #
coedge $-1 -1 $-1 $69 $177 $180 $181 forward $46 $-1 #
coedge $-1 -1 $-1 $182 $183 $69 $108 reversed $184 $-1 #
edge $185 -1 $-1 $186 -40 $187 40 $107 $188 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $70 $35 $24 $25 #
fmesh-eye-attrib $-1 -1 $189 $71 $49 #
color-adesk-attrib $-1 -1 $190 $-1 $72 251 #
face $191 -1 $-1 $192 $193 $27 $-1 $194 reversed single #
loop $-1 -1 $-1 $-1 $195 $72 #
plane-surface $-1 -1 $-1 144.47490727945799 176.56802291497348 8 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 forward $73 $-1 #
coedge $-1 -1 $-1 $200 $75 $201 $202 forward $50 $-1 #
coedge $-1 -1 $-1 $75 $200 $203 $204 forward $50 $-1 #
coedge $-1 -1 $-1 $205 $206 $75 $119 reversed $207 $-1 #
edge $208 -1 $-1 $209 -56 $210 56 $118 $211 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $77 $37 $12 $13 #
fmesh-eye-attrib $-1 -1 $212 $78 $54 #
color-adesk-attrib $-1 -1 $213 $-1 $79 251 #
face $214 -1 $-1 $215 $216 $15 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $218 $79 #
plane-surface $-1 -1 $-1 68.474907279457994 248.56802291497348 46 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $219 $134 $220 $221 forward $80 $-1 #
coedge $-1 -1 $-1 $222 $82 $219 $223 forward $55 $-1 #
coedge $-1 -1 $-1 $82 $222 $224 $225 forward $55 $-1 #
coedge $-1 -1 $-1 $137 $136 $82 $130 reversed $138 $-1 #
edge $226 -1 $-1 $227 -8 $228 8 $129 $229 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $230 $231 forward $38 $-1 #
coedge $-1 -1 $-1 $232 $233 $83 $133 reversed $216 $-1 #
edge $234 -1 $-1 $141 -76 $235 76 $132 $236 forward @7 unknown #
coedge $-1 -1 $-1 $126 $237 $84 $135 reversed $80 $-1 #
edge $238 -1 $-1 $239 -76 $140 76 $134 $240 forward @7 unknown #
coedge $-1 -1 $-1 $129 $85 $237 $241 forward $138 $-1 #
coedge $-1 -1 $-1 $85 $129 $232 $242 reversed $138 $-1 #
loop $-1 -1 $-1 $-1 $136 $215 #
color-adesk-attrib $-1 -1 $243 $-1 $86 251 #
vertex $-1 -1 $-1 $86 $244 #
vertex $-1 -1 $-1 $86 $245 #
straight-curve $-1 -1 $-1 220.47490727945799 248.56802291497348 76 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $88 $41 $16 $17 #
fmesh-eye-attrib $-1 -1 $246 $89 $60 #
color-adesk-attrib $-1 -1 $247 $-1 $90 251 #
face $248 -1 $-1 $249 $250 $19 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $252 $90 #
plane-surface $-1 -1 $-1 68.474907279457994 216.56802291497348 46 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $253 $157 $254 $255 forward $91 $-1 #
coedge $-1 -1 $-1 $256 $93 $253 $257 forward $61 $-1 #
coedge $-1 -1 $-1 $93 $256 $258 $259 forward $61 $-1 #
coedge $-1 -1 $-1 $160 $159 $93 $153 reversed $161 $-1 #
edge $260 -1 $-1 $261 -8 $262 8 $152 $263 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $264 $265 forward $42 $-1 #
coedge $-1 -1 $-1 $266 $267 $94 $156 reversed $250 $-1 #
edge $268 -1 $-1 $164 -76 $269 76 $155 $270 forward @7 unknown #
coedge $-1 -1 $-1 $149 $271 $95 $158 reversed $91 $-1 #
edge $272 -1 $-1 $273 -76 $163 76 $157 $274 forward @7 unknown #
coedge $-1 -1 $-1 $152 $96 $271 $275 forward $161 $-1 #
coedge $-1 -1 $-1 $96 $152 $266 $276 reversed $161 $-1 #
loop $-1 -1 $-1 $-1 $159 $249 #
color-adesk-attrib $-1 -1 $277 $-1 $97 251 #
vertex $-1 -1 $-1 $97 $278 #
vertex $-1 -1 $-1 $97 $279 #
straight-curve $-1 -1 $-1 220.47490727945799 216.56802291497348 76 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $99 $45 $20 $21 #
fmesh-eye-attrib $-1 -1 $280 $100 $66 #
color-adesk-attrib $-1 -1 $281 $-1 $101 251 #
face $282 -1 $-1 $283 $284 $23 $-1 $285 reversed single #
loop $-1 -1 $-1 $-1 $286 $101 #
plane-surface $-1 -1 $-1 144.47490727945797 232.56802291497348 16 -1.8369701987210297e-016 0 1 1 0 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $287 $180 $288 $289 forward $102 $-1 #
coedge $-1 -1 $-1 $290 $104 $287 $291 forward $67 $-1 #
coedge $-1 -1 $-1 $104 $290 $292 $293 forward $67 $-1 #
coedge $-1 -1 $-1 $183 $182 $104 $176 reversed $184 $-1 #
edge $294 -1 $-1 $295 -40 $296 40 $175 $297 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $298 $299 forward $46 $-1 #
coedge $-1 -1 $-1 $300 $301 $105 $179 reversed $284 $-1 #
edge $302 -1 $-1 $187 -72 $303 72 $178 $304 forward @7 unknown #
coedge $-1 -1 $-1 $172 $305 $106 $181 reversed $102 $-1 #
edge $306 -1 $-1 $307 -72 $186 72 $180 $308 forward @7 unknown #
coedge $-1 -1 $-1 $175 $107 $305 $309 forward $184 $-1 #
coedge $-1 -1 $-1 $107 $175 $300 $310 reversed $184 $-1 #
loop $-1 -1 $-1 $-1 $182 $283 #
color-adesk-attrib $-1 -1 $311 $-1 $108 251 #
vertex $-1 -1 $-1 $108 $312 #
vertex $-1 -1 $-1 $108 $313 #
straight-curve $-1 -1 $-1 136.47490727945797 232.56802291497348 160 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $110 $49 $24 $25 #
fmesh-eye-attrib $-1 -1 $314 $111 $72 #
color-adesk-attrib $-1 -1 $315 $-1 $112 251 #
face $316 -1 $-1 $317 $318 $27 $-1 $319 reversed single #
loop $-1 -1 $-1 $-1 $320 $112 #
plane-surface $-1 -1 $-1 44.474907279457994 232.56802291497348 8 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $321 $203 $322 $323 forward $113 $-1 #
coedge $-1 -1 $-1 $324 $115 $321 $325 forward $73 $-1 #
coedge $-1 -1 $-1 $115 $324 $326 $327 forward $73 $-1 #
coedge $-1 -1 $-1 $206 $205 $115 $199 reversed $207 $-1 #
edge $328 -1 $-1 $329 -56 $330 56 $198 $331 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $332 $333 forward $50 $-1 #
coedge $-1 -1 $-1 $334 $335 $116 $202 reversed $318 $-1 #
edge $336 -1 $-1 $210 -100 $337 100 $201 $338 forward @7 unknown #
coedge $-1 -1 $-1 $195 $339 $117 $204 reversed $113 $-1 #
edge $340 -1 $-1 $341 -100 $209 100 $203 $342 forward @7 unknown #
coedge $-1 -1 $-1 $198 $118 $339 $343 forward $207 $-1 #
coedge $-1 -1 $-1 $118 $198 $334 $344 reversed $207 $-1 #
loop $-1 -1 $-1 $-1 $205 $317 #
color-adesk-attrib $-1 -1 $345 $-1 $119 251 #
vertex $-1 -1 $-1 $119 $346 #
vertex $-1 -1 $-1 $119 $347 #
straight-curve $-1 -1 $-1 244.47490727945799 232.56802291497348 16 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $121 $54 $12 $13 #
fmesh-eye-attrib $-1 -1 $348 $122 $79 #
color-adesk-attrib $-1 -1 $349 $-1 $123 251 #
face $350 -1 $-1 $-1 $138 $15 $-1 $351 reversed single #
loop $-1 -1 $-1 $-1 $232 $123 #
plane-surface $-1 -1 $-1 144.47490727945799 256.56802291497348 46 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $352 $230 $233 $353 forward $124 $-1 #
coedge $-1 -1 $-1 $237 $126 $127 $223 reversed $80 $-1 #
coedge $-1 -1 $-1 $230 $352 $126 $221 reversed $124 $-1 #
edge $354 -1 $-1 $239 -30 $355 30 $220 $356 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $352 $357 forward $55 $-1 #
edge $358 -1 $-1 $228 -76 $355 76 $219 $359 forward @7 unknown #
coedge $-1 -1 $-1 $233 $232 $128 $225 reversed $216 $-1 #
edge $360 -1 $-1 $361 -76 $227 76 $224 $362 forward @7 unknown #
color-adesk-attrib $-1 -1 $363 $-1 $130 251 #
vertex $-1 -1 $-1 $130 $364 #
vertex $-1 -1 $-1 $241 $365 #
straight-curve $-1 -1 $-1 220.47490727945799 248.56802291497348 16 0 -1 0 I I #
coedge $-1 -1 $-1 $218 $220 $131 $231 reversed $124 $-1 #
edge $366 -1 $-1 $235 -8 $239 8 $230 $367 forward @7 unknown #
coedge $-1 -1 $-1 $224 $132 $137 $242 forward $216 $-1 #
coedge $-1 -1 $-1 $132 $224 $218 $353 reversed $216 $-1 #
color-adesk-attrib $-1 -1 $368 $-1 $133 251 #
vertex $-1 -1 $-1 $133 $369 #
straight-curve $-1 -1 $-1 144.47490727945799 256.56802291497348 76 -1 0 0 I I #
coedge $-1 -1 $-1 $134 $219 $136 $241 reversed $80 $-1 #
color-adesk-attrib $-1 -1 $370 $-1 $135 251 #
vertex $-1 -1 $-1 $231 $371 #
straight-curve $-1 -1 $-1 144.47490727945799 240.56802291497348 76 1 0 0 I I #
edge $372 -1 $-1 $140 -30 $228 30 $136 $373 forward @7 unknown #
edge $374 -1 $-1 $141 -30 $227 30 $137 $375 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $139 $86 #
point $-1 -1 $-1 220.47490727945799 240.56802291497348 76 #
point $-1 -1 $-1 220.47490727945799 256.56802291497348 76 #
ref_vt-eye-attrib $-1 -1 $-1 $144 $60 $16 $17 #
fmesh-eye-attrib $-1 -1 $376 $145 $90 #
color-adesk-attrib $-1 -1 $377 $-1 $146 251 #
face $378 -1 $-1 $-1 $161 $19 $-1 $379 reversed single #
loop $-1 -1 $-1 $-1 $266 $146 #
plane-surface $-1 -1 $-1 144.47490727945799 224.56802291497348 46 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $380 $264 $267 $381 forward $147 $-1 #
coedge $-1 -1 $-1 $271 $149 $150 $257 reversed $91 $-1 #
coedge $-1 -1 $-1 $264 $380 $149 $255 reversed $147 $-1 #
edge $382 -1 $-1 $273 -30 $383 30 $254 $384 forward @7 unknown #
coedge $-1 -1 $-1 $151 $150 $380 $385 forward $61 $-1 #
edge $386 -1 $-1 $262 -76 $383 76 $253 $387 forward @7 unknown #
coedge $-1 -1 $-1 $267 $266 $151 $259 reversed $250 $-1 #
edge $388 -1 $-1 $389 -76 $261 76 $258 $390 forward @7 unknown #
color-adesk-attrib $-1 -1 $391 $-1 $153 251 #
vertex $-1 -1 $-1 $153 $392 #
vertex $-1 -1 $-1 $275 $393 #
straight-curve $-1 -1 $-1 220.47490727945799 216.56802291497348 16 0 -1 0 I I #
coedge $-1 -1 $-1 $252 $254 $154 $265 reversed $147 $-1 #
edge $394 -1 $-1 $269 -8 $273 8 $264 $395 forward @7 unknown #
coedge $-1 -1 $-1 $258 $155 $160 $276 forward $250 $-1 #
coedge $-1 -1 $-1 $155 $258 $252 $381 reversed $250 $-1 #
color-adesk-attrib $-1 -1 $396 $-1 $156 251 #
vertex $-1 -1 $-1 $156 $397 #
straight-curve $-1 -1 $-1 144.47490727945799 224.56802291497348 76 -1 0 0 I I #
coedge $-1 -1 $-1 $157 $253 $159 $275 reversed $91 $-1 #
color-adesk-attrib $-1 -1 $398 $-1 $158 251 #
vertex $-1 -1 $-1 $265 $399 #
straight-curve $-1 -1 $-1 144.47490727945799 208.56802291497348 76 1 0 0 I I #
edge $400 -1 $-1 $163 -30 $262 30 $159 $401 forward @7 unknown #
edge $402 -1 $-1 $164 -30 $261 30 $160 $403 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $162 $97 #
point $-1 -1 $-1 220.47490727945799 208.56802291497348 76 #
point $-1 -1 $-1 220.47490727945799 224.56802291497348 76 #
ref_vt-eye-attrib $-1 -1 $-1 $167 $66 $20 $21 #
fmesh-eye-attrib $-1 -1 $404 $168 $101 #
color-adesk-attrib $-1 -1 $405 $-1 $169 251 #
face $406 -1 $-1 $-1 $184 $23 $-1 $407 reversed single #
loop $-1 -1 $-1 $-1 $300 $169 #
plane-surface $-1 -1 $-1 144.47490727945797 272.56802291497348 88 0 -1 0 1 0 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $408 $298 $301 $409 forward $170 $-1 #
coedge $-1 -1 $-1 $305 $172 $173 $291 reversed $102 $-1 #
coedge $-1 -1 $-1 $298 $408 $172 $289 reversed $170 $-1 #
edge $410 -1 $-1 $307 -8 $411 8 $288 $412 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $408 $413 forward $67 $-1 #
edge $414 -1 $-1 $296 -72 $411 72 $287 $415 forward @7 unknown #
coedge $-1 -1 $-1 $301 $300 $174 $293 reversed $284 $-1 #
edge $416 -1 $-1 $417 -72 $295 72 $292 $418 forward @7 unknown #
color-adesk-attrib $-1 -1 $419 $-1 $176 251 #
vertex $-1 -1 $-1 $176 $420 #
vertex $-1 -1 $-1 $309 $421 #
straight-curve $-1 -1 $-1 152.47490727945797 232.56802291497348 160 0 -1 0 I I #
coedge $-1 -1 $-1 $286 $288 $177 $299 reversed $170 $-1 #
edge $422 -1 $-1 $303 -40 $307 40 $298 $423 forward @7 unknown #
coedge $-1 -1 $-1 $292 $178 $183 $310 forward $284 $-1 #
coedge $-1 -1 $-1 $178 $292 $286 $409 reversed $284 $-1 #
color-adesk-attrib $-1 -1 $424 $-1 $179 251 #
vertex $-1 -1 $-1 $179 $425 #
straight-curve $-1 -1 $-1 136.47490727945797 272.56802291497348 88 1.8369701987210297e-016 0 -1 I I #
coedge $-1 -1 $-1 $180 $287 $182 $309 reversed $102 $-1 #
color-adesk-attrib $-1 -1 $426 $-1 $181 251 #
vertex $-1 -1 $-1 $299 $427 #
straight-curve $-1 -1 $-1 136.47490727945797 192.56802291497348 88 -1.8369701987210297e-016 0 1 I I #
edge $428 -1 $-1 $186 -8 $296 8 $182 $429 forward @7 unknown #
edge $430 -1 $-1 $187 -8 $295 8 $183 $431 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $185 $108 #
point $-1 -1 $-1 136.47490727945797 192.56802291497348 160 #
point $-1 -1 $-1 136.47490727945797 272.56802291497348 160 #
ref_vt-eye-attrib $-1 -1 $-1 $190 $72 $24 $25 #
fmesh-eye-attrib $-1 -1 $432 $191 $112 #
color-adesk-attrib $-1 -1 $433 $-1 $192 251 #
face $434 -1 $-1 $-1 $207 $27 $-1 $435 reversed single #
loop $-1 -1 $-1 $-1 $334 $192 #
plane-surface $-1 -1 $-1 144.47490727945799 288.56802291497348 8 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $436 $332 $335 $437 forward $193 $-1 #
coedge $-1 -1 $-1 $339 $195 $196 $325 reversed $113 $-1 #
coedge $-1 -1 $-1 $332 $436 $195 $323 reversed $193 $-1 #
edge $438 -1 $-1 $341 -8 $439 8 $322 $440 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $436 $441 forward $73 $-1 #
edge $442 -1 $-1 $330 -100 $439 100 $321 $443 forward @7 unknown #
coedge $-1 -1 $-1 $335 $334 $197 $327 reversed $318 $-1 #
edge $444 -1 $-1 $445 -100 $329 100 $326 $446 forward @7 unknown #
color-adesk-attrib $-1 -1 $447 $-1 $199 251 #
vertex $-1 -1 $-1 $199 $448 #
vertex $-1 -1 $-1 $343 $449 #
straight-curve $-1 -1 $-1 244.47490727945799 232.56802291497348 0 0 -1 0 I I #
coedge $-1 -1 $-1 $320 $322 $200 $333 reversed $193 $-1 #
edge $450 -1 $-1 $337 -56 $341 56 $332 $451 forward @7 unknown #
coedge $-1 -1 $-1 $326 $201 $206 $344 forward $318 $-1 #
coedge $-1 -1 $-1 $201 $326 $320 $437 reversed $318 $-1 #
color-adesk-attrib $-1 -1 $452 $-1 $202 251 #
vertex $-1 -1 $-1 $202 $453 #
straight-curve $-1 -1 $-1 144.47490727945799 288.56802291497348 16 -1 0 0 I I #
coedge $-1 -1 $-1 $203 $321 $205 $343 reversed $113 $-1 #
color-adesk-attrib $-1 -1 $454 $-1 $204 251 #
vertex $-1 -1 $-1 $333 $455 #
straight-curve $-1 -1 $-1 144.47490727945799 176.56802291497348 16 1 0 0 I I #
edge $456 -1 $-1 $209 -8 $330 8 $205 $457 forward @7 unknown #
edge $458 -1 $-1 $210 -8 $329 8 $206 $459 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $208 $119 #
point $-1 -1 $-1 244.47490727945799 176.56802291497348 16 #
point $-1 -1 $-1 244.47490727945799 288.56802291497348 16 #
ref_vt-eye-attrib $-1 -1 $-1 $213 $79 $12 $13 #
fmesh-eye-attrib $-1 -1 $460 $214 $123 #
color-adesk-attrib $-1 -1 $461 $-1 $215 251 #
plane-surface $-1 -1 $-1 220.47490727945799 248.56802291497348 46 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $220 $218 $222 $357 reversed $124 $-1 #
edge $462 -1 $-1 $235 -30 $361 30 $233 $463 forward @7 unknown #
color-adesk-attrib $-1 -1 $464 $-1 $221 251 #
vertex $-1 -1 $-1 $357 $465 #
straight-curve $-1 -1 $-1 68.474907279457994 240.56802291497348 46 0 0 -1 I I #
edge $466 -1 $-1 $355 -8 $361 8 $352 $467 forward @7 unknown #
color-adesk-attrib $-1 -1 $468 $-1 $223 251 #
straight-curve $-1 -1 $-1 144.47490727945799 240.56802291497348 16 -1 0 0 I I #
color-adesk-attrib $-1 -1 $469 $-1 $225 251 #
vertex $-1 -1 $-1 $225 $470 #
straight-curve $-1 -1 $-1 144.47490727945799 256.56802291497348 16 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $226 $130 #
point $-1 -1 $-1 220.47490727945799 256.56802291497348 16 #
point $-1 -1 $-1 220.47490727945799 240.56802291497348 16 #
color-adesk-attrib $-1 -1 $471 $-1 $231 251 #
straight-curve $-1 -1 $-1 68.474907279457994 248.56802291497348 76 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $234 $133 #
point $-1 -1 $-1 68.474907279457994 256.56802291497348 76 #
ptlist-eye-attrib $-1 -1 $-1 $238 $135 #
point $-1 -1 $-1 68.474907279457994 240.56802291497348 76 #
color-adesk-attrib $-1 -1 $472 $-1 $241 251 #
straight-curve $-1 -1 $-1 220.47490727945799 240.56802291497348 46 0 0 -1 I I #
color-adesk-attrib $-1 -1 $473 $-1 $242 251 #
straight-curve $-1 -1 $-1 220.47490727945799 256.56802291497348 46 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $247 $90 $16 $17 #
fmesh-eye-attrib $-1 -1 $474 $248 $146 #
color-adesk-attrib $-1 -1 $475 $-1 $249 251 #
plane-surface $-1 -1 $-1 220.47490727945799 216.56802291497348 46 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $254 $252 $256 $385 reversed $147 $-1 #
edge $476 -1 $-1 $269 -30 $389 30 $267 $477 forward @7 unknown #
color-adesk-attrib $-1 -1 $478 $-1 $255 251 #
vertex $-1 -1 $-1 $385 $479 #
straight-curve $-1 -1 $-1 68.474907279457994 208.56802291497348 46 0 0 -1 I I #
edge $480 -1 $-1 $383 -8 $389 8 $380 $481 forward @7 unknown #
color-adesk-attrib $-1 -1 $482 $-1 $257 251 #
straight-curve $-1 -1 $-1 144.47490727945799 208.56802291497348 16 -1 0 0 I I #
color-adesk-attrib $-1 -1 $483 $-1 $259 251 #
vertex $-1 -1 $-1 $259 $484 #
straight-curve $-1 -1 $-1 144.47490727945799 224.56802291497348 16 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $260 $153 #
point $-1 -1 $-1 220.47490727945799 224.56802291497348 16 #
point $-1 -1 $-1 220.47490727945799 208.56802291497348 16 #
color-adesk-attrib $-1 -1 $485 $-1 $265 251 #
straight-curve $-1 -1 $-1 68.474907279457994 216.56802291497348 76 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $268 $156 #
point $-1 -1 $-1 68.474907279457994 224.56802291497348 76 #
ptlist-eye-attrib $-1 -1 $-1 $272 $158 #
point $-1 -1 $-1 68.474907279457994 208.56802291497348 76 #
color-adesk-attrib $-1 -1 $486 $-1 $275 251 #
straight-curve $-1 -1 $-1 220.47490727945799 208.56802291497348 46 0 0 -1 I I #
color-adesk-attrib $-1 -1 $487 $-1 $276 251 #
straight-curve $-1 -1 $-1 220.47490727945799 224.56802291497348 46 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $281 $101 $20 $21 #
fmesh-eye-attrib $-1 -1 $488 $282 $169 #
color-adesk-attrib $-1 -1 $489 $-1 $283 251 #
plane-surface $-1 -1 $-1 144.47490727945797 232.56802291497348 160 1.8369701987210297e-016 0 -1 -1 0 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $288 $286 $290 $413 reversed $170 $-1 #
edge $490 -1 $-1 $303 -8 $417 8 $301 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $289 251 #
vertex $-1 -1 $-1 $413 $493 #
straight-curve $-1 -1 $-1 144.47490727945797 192.56802291497348 16 1 0 1.8369701987210297e-016 I I #
edge $494 -1 $-1 $411 -40 $417 40 $408 $495 forward @7 unknown #
color-adesk-attrib $-1 -1 $496 $-1 $291 251 #
straight-curve $-1 -1 $-1 152.47490727945797 192.56802291497348 88 1.8369701987210297e-016 0 -1 I I #
color-adesk-attrib $-1 -1 $497 $-1 $293 251 #
vertex $-1 -1 $-1 $293 $498 #
straight-curve $-1 -1 $-1 152.47490727945797 272.56802291497348 88 -1.8369701987210297e-016 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $294 $176 #
point $-1 -1 $-1 152.47490727945797 272.56802291497348 160 #
point $-1 -1 $-1 152.47490727945797 192.56802291497348 160 #
color-adesk-attrib $-1 -1 $499 $-1 $299 251 #
straight-curve $-1 -1 $-1 136.47490727945797 232.56802291497348 16 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $302 $179 #
point $-1 -1 $-1 136.47490727945797 272.56802291497348 16 #
ptlist-eye-attrib $-1 -1 $-1 $306 $181 #
point $-1 -1 $-1 136.47490727945797 192.56802291497348 16 #
color-adesk-attrib $-1 -1 $500 $-1 $309 251 #
straight-curve $-1 -1 $-1 144.47490727945797 192.56802291497348 160 1 0 1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $501 $-1 $310 251 #
straight-curve $-1 -1 $-1 144.47490727945797 272.56802291497348 160 1 0 1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $315 $112 $24 $25 #
fmesh-eye-attrib $-1 -1 $502 $316 $192 #
color-adesk-attrib $-1 -1 $503 $-1 $317 251 #
plane-surface $-1 -1 $-1 244.47490727945799 232.56802291497348 8 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $322 $320 $324 $441 reversed $193 $-1 #
edge $504 -1 $-1 $337 -8 $445 8 $335 $505 forward @7 unknown #
color-adesk-attrib $-1 -1 $506 $-1 $323 251 #
vertex $-1 -1 $-1 $441 $507 #
straight-curve $-1 -1 $-1 44.474907279457994 176.56802291497348 8 0 0 -1 I I #
edge $508 -1 $-1 $439 -56 $445 56 $436 $509 forward @7 unknown #
color-adesk-attrib $-1 -1 $510 $-1 $325 251 #
straight-curve $-1 -1 $-1 144.47490727945799 176.56802291497348 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $511 $-1 $327 251 #
vertex $-1 -1 $-1 $327 $512 #
straight-curve $-1 -1 $-1 144.47490727945799 288.56802291497348 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $328 $199 #
point $-1 -1 $-1 244.47490727945799 288.56802291497348 0 #
point $-1 -1 $-1 244.47490727945799 176.56802291497348 0 #
color-adesk-attrib $-1 -1 $513 $-1 $333 251 #
straight-curve $-1 -1 $-1 44.474907279457994 232.56802291497348 16 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $336 $202 #
point $-1 -1 $-1 44.474907279457994 288.56802291497348 16 #
ptlist-eye-attrib $-1 -1 $-1 $340 $204 #
point $-1 -1 $-1 44.474907279457994 176.56802291497348 16 #
color-adesk-attrib $-1 -1 $514 $-1 $343 251 #
straight-curve $-1 -1 $-1 244.47490727945799 176.56802291497348 8 0 0 -1 I I #
color-adesk-attrib $-1 -1 $515 $-1 $344 251 #
straight-curve $-1 -1 $-1 244.47490727945799 288.56802291497348 8 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $349 $123 $12 $13 #
fmesh-eye-attrib $-1 -1 $516 $350 $215 #
color-adesk-attrib $-1 -1 $517 $-1 $353 251 #
straight-curve $-1 -1 $-1 68.474907279457994 256.56802291497348 46 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $354 $221 #
point $-1 -1 $-1 68.474907279457994 240.56802291497348 16 #
color-adesk-attrib $-1 -1 $518 $-1 $357 251 #
straight-curve $-1 -1 $-1 68.474907279457994 248.56802291497348 16 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $358 $223 #
ptlist-eye-attrib $-1 -1 $-1 $360 $225 #
point $-1 -1 $-1 68.474907279457994 256.56802291497348 16 #
ptlist-eye-attrib $-1 -1 $-1 $366 $231 #
ptlist-eye-attrib $-1 -1 $-1 $372 $241 #
ptlist-eye-attrib $-1 -1 $-1 $374 $242 #
ref_vt-eye-attrib $-1 -1 $-1 $377 $146 $16 $17 #
fmesh-eye-attrib $-1 -1 $519 $378 $249 #
color-adesk-attrib $-1 -1 $520 $-1 $381 251 #
straight-curve $-1 -1 $-1 68.474907279457994 224.56802291497348 46 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $382 $255 #
point $-1 -1 $-1 68.474907279457994 208.56802291497348 16 #
color-adesk-attrib $-1 -1 $521 $-1 $385 251 #
straight-curve $-1 -1 $-1 68.474907279457994 216.56802291497348 16 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $386 $257 #
ptlist-eye-attrib $-1 -1 $-1 $388 $259 #
point $-1 -1 $-1 68.474907279457994 224.56802291497348 16 #
ptlist-eye-attrib $-1 -1 $-1 $394 $265 #
ptlist-eye-attrib $-1 -1 $-1 $400 $275 #
ptlist-eye-attrib $-1 -1 $-1 $402 $276 #
ref_vt-eye-attrib $-1 -1 $-1 $405 $169 $20 $21 #
fmesh-eye-attrib $-1 -1 $522 $406 $283 #
color-adesk-attrib $-1 -1 $523 $-1 $409 251 #
straight-curve $-1 -1 $-1 144.47490727945797 272.56802291497348 16 1 0 1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $410 $289 #
point $-1 -1 $-1 152.47490727945797 192.56802291497348 16 #
color-adesk-attrib $-1 -1 $524 $-1 $413 251 #
straight-curve $-1 -1 $-1 152.47490727945797 232.56802291497348 16 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $414 $291 #
ptlist-eye-attrib $-1 -1 $-1 $416 $293 #
point $-1 -1 $-1 152.47490727945797 272.56802291497348 16 #
ptlist-eye-attrib $-1 -1 $-1 $422 $299 #
ptlist-eye-attrib $-1 -1 $-1 $428 $309 #
ptlist-eye-attrib $-1 -1 $-1 $430 $310 #
ref_vt-eye-attrib $-1 -1 $-1 $433 $192 $24 $25 #
fmesh-eye-attrib $-1 -1 $525 $434 $317 #
color-adesk-attrib $-1 -1 $526 $-1 $437 251 #
straight-curve $-1 -1 $-1 44.474907279457994 288.56802291497348 8 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $438 $323 #
point $-1 -1 $-1 44.474907279457994 176.56802291497348 0 #
color-adesk-attrib $-1 -1 $527 $-1 $441 251 #
straight-curve $-1 -1 $-1 44.474907279457994 232.56802291497348 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $442 $325 #
ptlist-eye-attrib $-1 -1 $-1 $444 $327 #
point $-1 -1 $-1 44.474907279457994 288.56802291497348 0 #
ptlist-eye-attrib $-1 -1 $-1 $450 $333 #
ptlist-eye-attrib $-1 -1 $-1 $456 $343 #
ptlist-eye-attrib $-1 -1 $-1 $458 $344 #
ref_vt-eye-attrib $-1 -1 $-1 $461 $215 $12 $13 #
ptlist-eye-attrib $-1 -1 $-1 $462 $353 #
ptlist-eye-attrib $-1 -1 $-1 $466 $357 #
ref_vt-eye-attrib $-1 -1 $-1 $475 $249 $16 $17 #
ptlist-eye-attrib $-1 -1 $-1 $476 $381 #
ptlist-eye-attrib $-1 -1 $-1 $480 $385 #
ref_vt-eye-attrib $-1 -1 $-1 $489 $283 $20 $21 #
ptlist-eye-attrib $-1 -1 $-1 $490 $409 #
ptlist-eye-attrib $-1 -1 $-1 $494 $413 #
ref_vt-eye-attrib $-1 -1 $-1 $503 $317 $24 $25 #
ptlist-eye-attrib $-1 -1 $-1 $504 $437 #
ptlist-eye-attrib $-1 -1 $-1 $508 $441 #
