700 620 3 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 18:39:03 2021 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 7.6884913444519043 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 7.6884913444519043 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 7.6884913444519043 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 254 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 -746.11985886277989 1438.6920753655522 800.85786437626814 1 0 0 0 -1 1.8369701987210297e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 254 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $24 #
plane-surface $-1 -1 $-1 -751.11985886277955 1438.692075365552 -985.00000000000045 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $51 $-1 $26 254 #
face $52 -1 $-1 $53 $54 $20 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $26 #
plane-surface $-1 -1 $-1 1593.0303387886347 1443.692075365552 -985 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $57 $27 $22 #
color-adesk-attrib $-1 -1 $58 $-1 $28 254 #
face $59 -1 $-1 $60 $61 $12 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $28 #
plane-surface $-1 -1 $-1 -756.11985886277989 1448.6920753655522 804.99999999999932 -1 0 0 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $68 $31 $24 #
color-adesk-attrib $-1 -1 $69 $-1 $32 254 #
face $70 -1 $-1 $71 $72 $16 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $32 #
plane-surface $-1 -1 $-1 -751.11985886277955 1438.692075365552 -995.00000000000045 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $79 $35 $26 #
color-adesk-attrib $-1 -1 $80 $-1 $36 254 #
face $81 -1 $-1 $82 $83 $20 $-1 $84 reversed single #
loop $-1 -1 $-1 $-1 $85 $36 #
plane-surface $-1 -1 $-1 1593.0303387886347 1443.692075365552 -995 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $90 $40 $28 #
color-adesk-attrib $-1 -1 $91 $-1 $41 254 #
face $92 -1 $-1 $93 $94 $12 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $41 #
plane-surface $-1 -1 $-1 -551.97772323904792 1438.6920753655525 994.99999999999989 0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $42 $-1 #
coedge $-1 -1 $-1 $101 $44 $102 $103 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $101 $104 $105 forward $29 $-1 #
coedge $-1 -1 $-1 $106 $107 $44 $67 reversed $108 $-1 #
edge $109 -1 $-1 $110 0 $111 10 $44 $112 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $113 $46 $32 #
color-adesk-attrib $-1 -1 $114 $-1 $47 254 #
face $115 -1 $-1 $116 $117 $16 $-1 $118 reversed single #
loop $-1 -1 $-1 $-1 $119 $47 #
plane-surface $-1 -1 $-1 -746.11985886277955 1438.692075365552 -990.00000000000045 -1 6.123233995736766e-017 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $48 $-1 #
coedge $-1 -1 $-1 $124 $50 $125 $126 forward $33 $-1 #
coedge $-1 -1 $-1 $50 $124 $127 $128 forward $33 $-1 #
coedge $-1 -1 $-1 $129 $130 $50 $78 reversed $131 $-1 #
edge $132 -1 $-1 $133 -5 $134 5 $77 $135 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $51 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $136 $52 $36 #
color-adesk-attrib $-1 -1 $137 $-1 $53 254 #
face $138 -1 $-1 $139 $140 $20 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $53 #
plane-surface $-1 -1 $-1 1598.0303387886347 1443.692075365552 -990 -1 6.123233995736766e-017 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $54 $-1 #
coedge $-1 -1 $-1 $147 $56 $148 $149 forward $37 $-1 #
coedge $-1 -1 $-1 $56 $147 $150 $151 forward $37 $-1 #
coedge $-1 -1 $-1 $152 $153 $56 $89 reversed $154 $-1 #
edge $155 -1 $-1 $156 -5 $157 5 $88 $158 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $159 $59 $41 #
color-adesk-attrib $-1 -1 $160 $-1 $60 254 #
face $161 -1 $-1 $162 $163 $12 $-1 $164 forward single #
loop $-1 -1 $-1 $-1 $165 $60 #
plane-surface $-1 -1 $-1 -556.11985886277853 1448.6920753655525 1005.0000000000001 -0.70710678118654757 1.2989340843532401e-016 0.70710678118654757 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $166 $167 $101 $168 forward $61 $-1 #
coedge $-1 -1 $-1 $169 $63 $170 $171 reversed $42 $-1 #
coedge $-1 -1 $-1 $63 $169 $172 $173 forward $42 $-1 #
coedge $-1 -1 $-1 $107 $106 $63 $100 reversed $108 $-1 #
edge $174 -1 $-1 $175 -5 $176 5 $63 $177 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $96 $168 reversed $29 $-1 #
coedge $-1 -1 $-1 $178 $179 $64 $103 forward $180 $-1 #
edge $181 -1 $-1 $182 0 $111 1795.8578643762685 $102 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $185 $65 $105 reversed $186 $-1 #
edge $187 -1 $-1 $188 0 $110 1795.8578643762685 $65 $189 forward @7 unknown #
coedge $-1 -1 $-1 $99 $66 $185 $190 reversed $108 $-1 #
coedge $-1 -1 $-1 $66 $99 $178 $191 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $66 $192 #
color-adesk-attrib $-1 -1 $193 $-1 $67 254 #
vertex $-1 -1 $-1 $105 $194 #
vertex $-1 -1 $-1 $103 $195 #
straight-curve $-1 -1 $-1 -746.11985886277989 1438.692075365552 -995.00000000000045 0 1 -1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $69 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $196 $70 $47 #
color-adesk-attrib $-1 -1 $197 $-1 $71 254 #
face $198 -1 $-1 $199 $200 $16 $-1 $201 reversed single #
loop $-1 -1 $-1 $-1 $202 $71 #
plane-surface $-1 -1 $-1 -751.11985886277967 1238.692075365552 -990.00000000000045 6.123233995736766e-017 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $203 $127 $204 $205 forward $72 $-1 #
coedge $-1 -1 $-1 $206 $74 $203 $207 forward $48 $-1 #
coedge $-1 -1 $-1 $74 $206 $208 $209 forward $48 $-1 #
coedge $-1 -1 $-1 $130 $129 $74 $123 reversed $131 $-1 #
edge $210 -1 $-1 $211 -5 $212 5 $122 $213 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $214 $215 forward $33 $-1 #
coedge $-1 -1 $-1 $216 $217 $75 $126 reversed $200 $-1 #
edge $218 -1 $-1 $134 -200 $219 200 $125 $220 forward @7 unknown #
coedge $-1 -1 $-1 $119 $221 $76 $128 reversed $72 $-1 #
edge $222 -1 $-1 $223 -200 $133 200 $127 $224 forward @7 unknown #
coedge $-1 -1 $-1 $122 $77 $221 $225 forward $131 $-1 #
coedge $-1 -1 $-1 $77 $122 $216 $226 reversed $131 $-1 #
loop $-1 -1 $-1 $-1 $129 $199 #
color-adesk-attrib $-1 -1 $227 $-1 $78 254 #
vertex $-1 -1 $-1 $78 $228 #
vertex $-1 -1 $-1 $78 $229 #
straight-curve $-1 -1 $-1 -751.11985886277955 1638.692075365552 -985.00000000000045 -1 6.123233995736766e-017 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $80 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $230 $81 $53 #
color-adesk-attrib $-1 -1 $231 $-1 $82 254 #
face $232 -1 $-1 $233 $234 $20 $-1 $235 reversed single #
loop $-1 -1 $-1 $-1 $236 $82 #
plane-surface $-1 -1 $-1 1593.0303387886347 1243.692075365552 -990 6.123233995736766e-017 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $237 $150 $238 $239 forward $83 $-1 #
coedge $-1 -1 $-1 $240 $85 $237 $241 forward $54 $-1 #
coedge $-1 -1 $-1 $85 $240 $242 $243 forward $54 $-1 #
coedge $-1 -1 $-1 $153 $152 $85 $146 reversed $154 $-1 #
edge $244 -1 $-1 $245 -5 $246 5 $145 $247 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $248 $249 forward $37 $-1 #
coedge $-1 -1 $-1 $250 $251 $86 $149 reversed $234 $-1 #
edge $252 -1 $-1 $157 -200 $253 200 $148 $254 forward @7 unknown #
coedge $-1 -1 $-1 $142 $255 $87 $151 reversed $83 $-1 #
edge $256 -1 $-1 $257 -200 $156 200 $150 $258 forward @7 unknown #
coedge $-1 -1 $-1 $145 $88 $255 $259 forward $154 $-1 #
coedge $-1 -1 $-1 $88 $145 $250 $260 reversed $154 $-1 #
loop $-1 -1 $-1 $-1 $152 $233 #
color-adesk-attrib $-1 -1 $261 $-1 $89 254 #
vertex $-1 -1 $-1 $89 $262 #
vertex $-1 -1 $-1 $89 $263 #
straight-curve $-1 -1 $-1 1593.0303387886347 1643.692075365552 -985 -1 6.123233995736766e-017 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $91 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $264 $92 $60 #
color-adesk-attrib $-1 -1 $265 $-1 $93 254 #
face $266 -1 $-1 $267 $268 $12 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $270 $93 #
plane-surface $-1 -1 $-1 1398.0303387886338 1448.6920753655525 1005.0000000000002 -1.1660140276897192e-016 1.8369701987210297e-016 1 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $271 $272 $169 $273 forward $94 $-1 #
coedge $-1 -1 $-1 $274 $96 $179 $275 reversed $61 $-1 #
coedge $-1 -1 $-1 $96 $274 $184 $276 forward $61 $-1 #
edge $277 -1 $-1 $188 0 $182 10 $96 $278 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $165 $273 reversed $42 $-1 #
coedge $-1 -1 $-1 $185 $279 $97 $171 forward $186 $-1 #
edge $280 -1 $-1 $281 0 $176 1799.9999999999995 $170 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $178 $98 $173 reversed $180 $-1 #
edge $284 -1 $-1 $285 0 $175 1799.9999999999995 $98 $286 forward @7 unknown #
color-adesk-attrib $-1 -1 $287 $-1 $100 254 #
vertex $-1 -1 $-1 $173 $288 #
vertex $-1 -1 $-1 $171 $289 #
straight-curve $-1 -1 $-1 -756.11985886277989 1443.692075365552 -995.00000000000045 0 -1 1.8369701987210297e-016 I I #
coedge $-1 -1 $-1 $172 $102 $107 $191 forward $180 $-1 #
coedge $-1 -1 $-1 $102 $290 $166 $275 forward $180 $-1 #
loop $-1 -1 $-1 $-1 $291 $292 #
color-adesk-attrib $-1 -1 $293 $-1 $103 254 #
vertex $-1 -1 $-1 $275 $294 #
straight-curve $-1 -1 $-1 -746.11985886277989 1448.6920753655522 800.85786437626814 0 -1.8369701987210297e-016 -1 I I #
coedge $-1 -1 $-1 $295 $104 $167 $276 reversed $186 $-1 #
coedge $-1 -1 $-1 $104 $170 $106 $190 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $296 $297 #
color-adesk-attrib $-1 -1 $298 $-1 $105 254 #
vertex $-1 -1 $-1 $276 $299 #
straight-curve $-1 -1 $-1 -746.11985886277989 1438.6920753655522 800.85786437626814 0 -1.8369701987210297e-016 -1 I I #
edge $300 -1 $-1 $176 -2.4999999999995453 $110 7.5 $185 $301 forward @7 unknown #
edge $302 -1 $-1 $111 -2.5 $175 7.4999999999995453 $178 $303 forward @7 unknown #
face $304 -1 $-1 $-1 $108 $12 $-1 $305 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $109 $67 #
point $-1 -1 $-1 -746.11985886277989 1438.692075365552 -995.00000000000045 #
point $-1 -1 $-1 -746.11985886277989 1448.692075365552 -995.00000000000045 #
ref_vt-eye-attrib $-1 -1 $-1 $114 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $306 $115 $71 #
color-adesk-attrib $-1 -1 $307 $-1 $116 254 #
face $308 -1 $-1 $-1 $131 $16 $-1 $309 reversed single #
loop $-1 -1 $-1 $-1 $216 $116 #
plane-surface $-1 -1 $-1 -756.11985886277955 1438.692075365552 -990.00000000000045 1 -6.123233995736766e-017 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $310 $214 $217 $311 forward $117 $-1 #
coedge $-1 -1 $-1 $221 $119 $120 $207 reversed $72 $-1 #
coedge $-1 -1 $-1 $214 $310 $119 $205 reversed $117 $-1 #
edge $312 -1 $-1 $223 -5 $313 5 $204 $314 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $310 $315 forward $48 $-1 #
edge $316 -1 $-1 $212 -200 $313 200 $203 $317 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $121 $209 reversed $200 $-1 #
edge $318 -1 $-1 $319 -200 $211 200 $208 $320 forward @7 unknown #
color-adesk-attrib $-1 -1 $321 $-1 $123 254 #
vertex $-1 -1 $-1 $123 $322 #
vertex $-1 -1 $-1 $225 $323 #
straight-curve $-1 -1 $-1 -751.11985886277955 1638.692075365552 -995.00000000000045 1 -6.123233995736766e-017 0 I I #
coedge $-1 -1 $-1 $202 $204 $124 $215 reversed $117 $-1 #
edge $324 -1 $-1 $219 -5 $223 5 $214 $325 forward @7 unknown #
coedge $-1 -1 $-1 $208 $125 $130 $226 forward $200 $-1 #
coedge $-1 -1 $-1 $125 $208 $202 $311 reversed $200 $-1 #
color-adesk-attrib $-1 -1 $326 $-1 $126 254 #
vertex $-1 -1 $-1 $126 $327 #
straight-curve $-1 -1 $-1 -756.11985886277955 1438.692075365552 -985.00000000000045 -6.123233995736766e-017 -1 0 I I #
coedge $-1 -1 $-1 $127 $203 $129 $225 reversed $72 $-1 #
color-adesk-attrib $-1 -1 $328 $-1 $128 254 #
vertex $-1 -1 $-1 $215 $329 #
straight-curve $-1 -1 $-1 -746.11985886277955 1438.692075365552 -985.00000000000045 6.123233995736766e-017 1 0 I I #
edge $330 -1 $-1 $133 -5 $212 5 $129 $331 forward @7 unknown #
edge $332 -1 $-1 $134 -5 $211 5 $130 $333 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $132 $78 #
point $-1 -1 $-1 -746.11985886277955 1638.692075365552 -985.00000000000045 #
point $-1 -1 $-1 -756.11985886277955 1638.692075365552 -985.00000000000045 #
ref_vt-eye-attrib $-1 -1 $-1 $137 $53 $17 $18 #
fmesh-eye-attrib $-1 -1 $334 $138 $82 #
color-adesk-attrib $-1 -1 $335 $-1 $139 254 #
face $336 -1 $-1 $-1 $154 $20 $-1 $337 reversed single #
loop $-1 -1 $-1 $-1 $250 $139 #
plane-surface $-1 -1 $-1 1588.0303387886347 1443.692075365552 -990 1 -6.123233995736766e-017 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $338 $248 $251 $339 forward $140 $-1 #
coedge $-1 -1 $-1 $255 $142 $143 $241 reversed $83 $-1 #
coedge $-1 -1 $-1 $248 $338 $142 $239 reversed $140 $-1 #
edge $340 -1 $-1 $257 -5 $341 5 $238 $342 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $338 $343 forward $54 $-1 #
edge $344 -1 $-1 $246 -200 $341 200 $237 $345 forward @7 unknown #
coedge $-1 -1 $-1 $251 $250 $144 $243 reversed $234 $-1 #
edge $346 -1 $-1 $347 -200 $245 200 $242 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $349 $-1 $146 254 #
vertex $-1 -1 $-1 $146 $350 #
vertex $-1 -1 $-1 $259 $351 #
straight-curve $-1 -1 $-1 1593.0303387886347 1643.692075365552 -995 1 -6.123233995736766e-017 0 I I #
coedge $-1 -1 $-1 $236 $238 $147 $249 reversed $140 $-1 #
edge $352 -1 $-1 $253 -5 $257 5 $248 $353 forward @7 unknown #
coedge $-1 -1 $-1 $242 $148 $153 $260 forward $234 $-1 #
coedge $-1 -1 $-1 $148 $242 $236 $339 reversed $234 $-1 #
color-adesk-attrib $-1 -1 $354 $-1 $149 254 #
vertex $-1 -1 $-1 $149 $355 #
straight-curve $-1 -1 $-1 1588.0303387886347 1443.692075365552 -985 -6.123233995736766e-017 -1 0 I I #
coedge $-1 -1 $-1 $150 $237 $152 $259 reversed $83 $-1 #
color-adesk-attrib $-1 -1 $356 $-1 $151 254 #
vertex $-1 -1 $-1 $249 $357 #
straight-curve $-1 -1 $-1 1598.0303387886347 1443.692075365552 -985 6.123233995736766e-017 1 0 I I #
edge $358 -1 $-1 $156 -5 $246 5 $152 $359 forward @7 unknown #
edge $360 -1 $-1 $157 -5 $245 5 $153 $361 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $155 $89 #
point $-1 -1 $-1 1598.0303387886347 1643.692075365552 -985 #
point $-1 -1 $-1 1588.0303387886347 1643.692075365552 -985 #
ref_vt-eye-attrib $-1 -1 $-1 $160 $60 $9 $10 #
fmesh-eye-attrib $-1 -1 $362 $161 $93 #
color-adesk-attrib $-1 -1 $363 $-1 $162 254 #
face $364 -1 $-1 $365 $366 $12 $-1 $367 forward single #
loop $-1 -1 $-1 $-1 $368 $162 #
plane-surface $-1 -1 $-1 1393.888203164903 1438.6920753655525 995.00000000000011 1.1660140276897192e-016 -1.8369701987210297e-016 -1 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $369 $370 $371 $372 forward $163 $-1 #
coedge $-1 -1 $-1 $371 $165 $279 $373 reversed $94 $-1 #
coedge $-1 -1 $-1 $165 $371 $283 $374 forward $94 $-1 #
edge $375 -1 $-1 $285 -5 $281 5 $165 $376 forward @7 unknown #
coedge $-1 -1 $-1 $167 $166 $368 $377 reversed $61 $-1 #
edge $378 -1 $-1 $379 0 $182 274.55844122715843 $179 $380 forward @7 unknown #
edge $381 -1 $-1 $382 0 $188 274.55844122715843 $167 $383 forward @7 unknown #
color-adesk-attrib $-1 -1 $384 $-1 $168 254 #
straight-curve $-1 -1 $-1 -746.11985886277944 1438.6920753655522 800.85786437626814 0 1 -1.8369701987210297e-016 I I #
coedge $-1 -1 $-1 $170 $385 $271 $373 forward $186 $-1 #
color-adesk-attrib $-1 -1 $386 $-1 $171 254 #
vertex $-1 -1 $-1 $373 $387 #
straight-curve $-1 -1 $-1 -756.11985886277944 1438.6920753655522 804.99999999999909 0 -1.8369701987210297e-016 -1 I I #
coedge $-1 -1 $-1 $388 $172 $272 $374 reversed $180 $-1 #
color-adesk-attrib $-1 -1 $389 $-1 $173 254 #
vertex $-1 -1 $-1 $374 $390 #
straight-curve $-1 -1 $-1 -756.11985886277944 1448.6920753655522 804.99999999999909 0 -1.8369701987210297e-016 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $174 $100 #
point $-1 -1 $-1 -756.11985886277944 1448.692075365552 -995.00000000000045 #
point $-1 -1 $-1 -756.11985886277944 1438.692075365552 -995.00000000000045 #
coedge $-1 -1 $-1 $179 $391 $392 $393 forward $180 $-1 #
coedge $-1 -1 $-1 $394 $395 $396 $397 reversed $180 $-1 #
face $398 -1 $-1 $399 $180 $12 $-1 $400 forward single #
ptlist-eye-attrib $-1 -1 $-1 $181 $103 #
point $-1 -1 $-1 -746.11985886277989 1448.6920753655522 800.85786437626814 #
coedge $-1 -1 $-1 $401 $184 $402 $403 reversed $186 $-1 #
coedge $-1 -1 $-1 $404 $401 $405 $406 reversed $186 $-1 #
face $407 -1 $-1 $408 $186 $12 $-1 $409 forward single #
ptlist-eye-attrib $-1 -1 $-1 $187 $105 #
point $-1 -1 $-1 -746.11985886277989 1438.6920753655522 800.85786437626814 #
color-adesk-attrib $-1 -1 $410 $-1 $190 254 #
straight-curve $-1 -1 $-1 -753.61985886277989 1438.692075365552 -995.00000000000045 1 0 0 I I #
color-adesk-attrib $-1 -1 $411 $-1 $191 254 #
straight-curve $-1 -1 $-1 -748.61985886277989 1448.692075365552 -995.00000000000045 -1 0 0 I I #
color-adesk-attrib $-1 -1 $412 $-1 $192 254 #
plane-surface $-1 -1 $-1 -751.11985886277944 1438.692075365552 -995.00000000000045 0 1.8369701987210297e-016 1 0 -1 1.8369701987210297e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $197 $71 $13 $14 #
fmesh-eye-attrib $-1 -1 $413 $198 $116 #
color-adesk-attrib $-1 -1 $414 $-1 $199 254 #
plane-surface $-1 -1 $-1 -751.11985886277955 1638.692075365552 -990.00000000000045 -6.123233995736766e-017 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $204 $202 $206 $315 reversed $117 $-1 #
edge $415 -1 $-1 $219 -5 $319 5 $217 $416 forward @7 unknown #
color-adesk-attrib $-1 -1 $417 $-1 $205 254 #
vertex $-1 -1 $-1 $315 $418 #
straight-curve $-1 -1 $-1 -746.11985886277967 1238.692075365552 -990.00000000000045 0 0 -1 I I #
edge $419 -1 $-1 $313 -5 $319 5 $310 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $421 $-1 $207 254 #
straight-curve $-1 -1 $-1 -746.11985886277955 1438.692075365552 -995.00000000000045 -6.123233995736766e-017 -1 0 I I #
color-adesk-attrib $-1 -1 $422 $-1 $209 254 #
vertex $-1 -1 $-1 $209 $423 #
straight-curve $-1 -1 $-1 -756.11985886277955 1438.692075365552 -995.00000000000045 6.123233995736766e-017 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $210 $123 #
point $-1 -1 $-1 -756.11985886277955 1638.692075365552 -995.00000000000045 #
point $-1 -1 $-1 -746.11985886277955 1638.692075365552 -995.00000000000045 #
color-adesk-attrib $-1 -1 $424 $-1 $215 254 #
straight-curve $-1 -1 $-1 -751.11985886277967 1238.692075365552 -985.00000000000045 1 -6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $218 $126 #
point $-1 -1 $-1 -756.11985886277967 1238.692075365552 -985.00000000000045 #
ptlist-eye-attrib $-1 -1 $-1 $222 $128 #
point $-1 -1 $-1 -746.11985886277967 1238.692075365552 -985.00000000000045 #
color-adesk-attrib $-1 -1 $425 $-1 $225 254 #
straight-curve $-1 -1 $-1 -746.11985886277955 1638.692075365552 -990.00000000000045 0 0 -1 I I #
color-adesk-attrib $-1 -1 $426 $-1 $226 254 #
straight-curve $-1 -1 $-1 -756.11985886277955 1638.692075365552 -990.00000000000045 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $231 $82 $17 $18 #
fmesh-eye-attrib $-1 -1 $427 $232 $139 #
color-adesk-attrib $-1 -1 $428 $-1 $233 254 #
plane-surface $-1 -1 $-1 1593.0303387886347 1643.692075365552 -990 -6.123233995736766e-017 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $238 $236 $240 $343 reversed $140 $-1 #
edge $429 -1 $-1 $253 -5 $347 5 $251 $430 forward @7 unknown #
color-adesk-attrib $-1 -1 $431 $-1 $239 254 #
vertex $-1 -1 $-1 $343 $432 #
straight-curve $-1 -1 $-1 1598.0303387886347 1243.692075365552 -990 0 0 -1 I I #
edge $433 -1 $-1 $341 -5 $347 5 $338 $434 forward @7 unknown #
color-adesk-attrib $-1 -1 $435 $-1 $241 254 #
straight-curve $-1 -1 $-1 1598.0303387886347 1443.692075365552 -995 -6.123233995736766e-017 -1 0 I I #
color-adesk-attrib $-1 -1 $436 $-1 $243 254 #
vertex $-1 -1 $-1 $243 $437 #
straight-curve $-1 -1 $-1 1588.0303387886347 1443.692075365552 -995 6.123233995736766e-017 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $244 $146 #
point $-1 -1 $-1 1588.0303387886347 1643.692075365552 -995 #
point $-1 -1 $-1 1598.0303387886347 1643.692075365552 -995 #
color-adesk-attrib $-1 -1 $438 $-1 $249 254 #
straight-curve $-1 -1 $-1 1593.0303387886347 1243.692075365552 -985 1 -6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $252 $149 #
point $-1 -1 $-1 1588.0303387886347 1243.692075365552 -985 #
ptlist-eye-attrib $-1 -1 $-1 $256 $151 #
point $-1 -1 $-1 1598.0303387886347 1243.692075365552 -985 #
color-adesk-attrib $-1 -1 $439 $-1 $259 254 #
straight-curve $-1 -1 $-1 1598.0303387886347 1643.692075365552 -990 0 0 -1 I I #
color-adesk-attrib $-1 -1 $440 $-1 $260 254 #
straight-curve $-1 -1 $-1 1588.0303387886347 1643.692075365552 -990 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $265 $93 $9 $10 #
fmesh-eye-attrib $-1 -1 $441 $266 $162 #
color-adesk-attrib $-1 -1 $442 $-1 $267 254 #
face $443 -1 $-1 $444 $445 $12 $-1 $446 forward single #
loop $-1 -1 $-1 $-1 $447 $267 #
plane-surface $-1 -1 $-1 1598.0303387886345 1448.6920753655522 804.99999999999977 0.70710678118654713 1.2989340843532405e-016 0.70710678118654791 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $392 $402 $274 $377 forward $268 $-1 #
coedge $-1 -1 $-1 $448 $270 $385 $449 reversed $163 $-1 #
coedge $-1 -1 $-1 $270 $448 $388 $450 forward $163 $-1 #
coedge $-1 -1 $-1 $272 $271 $270 $372 reversed $94 $-1 #
edge $451 -1 $-1 $452 -5 $453 5 $270 $454 forward @7 unknown #
edge $455 -1 $-1 $453 0 $281 282.84271247461982 $279 $456 forward @7 unknown #
edge $457 -1 $-1 $452 0 $285 282.84271247461982 $272 $458 forward @7 unknown #
color-adesk-attrib $-1 -1 $459 $-1 $273 254 #
straight-curve $-1 -1 $-1 -756.11985886277944 1443.6920753655522 804.99999999999909 0 -1 1.8369701987210297e-016 I I #
edge $460 -1 $-1 $382 0 $379 10 $368 $461 forward @7 unknown #
color-adesk-attrib $-1 -1 $462 $-1 $275 254 #
vertex $-1 -1 $-1 $393 $463 #
straight-curve $-1 -1 $-1 -551.97772323904792 1448.6920753655525 994.99999999999989 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
color-adesk-attrib $-1 -1 $464 $-1 $276 254 #
vertex $-1 -1 $-1 $403 $465 #
straight-curve $-1 -1 $-1 -551.97772323904792 1438.6920753655525 994.99999999999989 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $-1 $277 $168 #
coedge $-1 -1 $-1 $279 $466 $369 $449 forward $186 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $280 $171 #
point $-1 -1 $-1 -756.11985886277944 1438.6920753655522 804.99999999999909 #
coedge $-1 -1 $-1 $395 $283 $370 $450 reversed $180 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $284 $173 #
point $-1 -1 $-1 -756.11985886277944 1448.6920753655522 804.99999999999909 #
coedge $-1 -1 $-1 $290 $467 $468 $469 forward $180 $-1 #
coedge $-1 -1 $-1 $470 $368 $290 $393 reversed $268 $-1 #
edge $471 -1 $-1 $472 0 $379 1945.8659264039509 $290 $473 forward @7 unknown #
coedge $-1 -1 $-1 $467 $291 $474 $475 forward $180 $-1 #
coedge $-1 -1 $-1 $291 $388 $476 $477 reversed $180 $-1 #
coedge $-1 -1 $-1 $478 $479 $291 $397 forward $480 $-1 #
edge $481 -1 $-1 $482 0 $483 1799.9999999999998 $396 $484 forward @7 unknown #
color-adesk-attrib $-1 -1 $485 $-1 $292 254 #
face $486 -1 $-1 $297 $480 $12 $-1 $487 forward single #
plane-surface $-1 -1 $-1 1588.0303387886347 1448.692075365552 -995 0 1 -1.8369701987210297e-016 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $296 $295 $488 $489 reversed $186 $-1 #
coedge $-1 -1 $-1 $368 $470 $295 $403 forward $268 $-1 #
edge $490 -1 $-1 $491 0 $382 1945.8659264039509 $402 $492 forward @7 unknown #
coedge $-1 -1 $-1 $493 $296 $494 $495 forward $186 $-1 #
coedge $-1 -1 $-1 $496 $497 $296 $406 forward $498 $-1 #
edge $499 -1 $-1 $500 0 $501 1795.8578643762689 $405 $502 forward @7 unknown #
color-adesk-attrib $-1 -1 $503 $-1 $297 254 #
face $504 -1 $-1 $192 $505 $12 $-1 $506 forward single #
plane-surface $-1 -1 $-1 1598.0303387886347 1438.692075365552 -995 0 -1 1.8369701987210297e-016 -1 0 0 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $300 $190 #
ptlist-eye-attrib $-1 -1 $-1 $302 $191 #
fmesh-eye-attrib $-1 -1 $507 $304 $192 #
ref_vt-eye-attrib $-1 -1 $-1 $307 $116 $13 $14 #
fmesh-eye-attrib $-1 -1 $508 $308 $199 #
color-adesk-attrib $-1 -1 $509 $-1 $311 254 #
straight-curve $-1 -1 $-1 -756.11985886277967 1238.692075365552 -990.00000000000045 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $312 $205 #
point $-1 -1 $-1 -746.11985886277967 1238.692075365552 -995.00000000000045 #
color-adesk-attrib $-1 -1 $510 $-1 $315 254 #
straight-curve $-1 -1 $-1 -751.11985886277967 1238.692075365552 -995.00000000000045 -1 6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $316 $207 #
ptlist-eye-attrib $-1 -1 $-1 $318 $209 #
point $-1 -1 $-1 -756.11985886277967 1238.692075365552 -995.00000000000045 #
ptlist-eye-attrib $-1 -1 $-1 $324 $215 #
ptlist-eye-attrib $-1 -1 $-1 $330 $225 #
ptlist-eye-attrib $-1 -1 $-1 $332 $226 #
ref_vt-eye-attrib $-1 -1 $-1 $335 $139 $17 $18 #
fmesh-eye-attrib $-1 -1 $511 $336 $233 #
color-adesk-attrib $-1 -1 $512 $-1 $339 254 #
straight-curve $-1 -1 $-1 1588.0303387886347 1243.692075365552 -990 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $340 $239 #
point $-1 -1 $-1 1598.0303387886347 1243.692075365552 -995 #
color-adesk-attrib $-1 -1 $513 $-1 $343 254 #
straight-curve $-1 -1 $-1 1593.0303387886347 1243.692075365552 -995 -1 6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $344 $241 #
ptlist-eye-attrib $-1 -1 $-1 $346 $243 #
point $-1 -1 $-1 1588.0303387886347 1243.692075365552 -995 #
ptlist-eye-attrib $-1 -1 $-1 $352 $249 #
ptlist-eye-attrib $-1 -1 $-1 $358 $259 #
ptlist-eye-attrib $-1 -1 $-1 $360 $260 #
ref_vt-eye-attrib $-1 -1 $-1 $363 $162 $9 $10 #
fmesh-eye-attrib $-1 -1 $514 $364 $267 #
color-adesk-attrib $-1 -1 $515 $-1 $365 254 #
face $516 -1 $-1 $292 $498 $12 $-1 $517 forward single #
loop $-1 -1 $-1 $-1 $518 $365 #
plane-surface $-1 -1 $-1 1588.0303387886343 1438.6920753655522 800.85786437626894 -0.70710678118654713 -1.2989340843532405e-016 -0.70710678118654791 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $519 $476 $448 $520 forward $366 $-1 #
coedge $-1 -1 $-1 $370 $369 $447 $520 reversed $163 $-1 #
edge $521 -1 $-1 $522 0 $453 1954.1501976514128 $385 $523 forward @7 unknown #
edge $524 -1 $-1 $525 0 $452 1954.1501976514128 $370 $526 forward @7 unknown #
color-adesk-attrib $-1 -1 $527 $-1 $372 254 #
vertex $-1 -1 $-1 $450 $528 #
vertex $-1 -1 $-1 $449 $529 #
straight-curve $-1 -1 $-1 -556.11985886277898 1443.6920753655525 1005 0 -1 1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $530 $-1 $373 254 #
straight-curve $-1 -1 $-1 -556.11985886277898 1438.6920753655525 1004.9999999999998 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
color-adesk-attrib $-1 -1 $531 $-1 $374 254 #
straight-curve $-1 -1 $-1 -556.11985886277898 1448.6920753655525 1004.9999999999998 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $-1 $375 $273 #
color-adesk-attrib $-1 -1 $532 $-1 $377 254 #
straight-curve $-1 -1 $-1 -551.97772323904792 1438.6920753655525 994.99999999999989 0 1 -1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $378 $275 #
point $-1 -1 $-1 -551.97772323904792 1448.6920753655525 994.99999999999989 #
ptlist-eye-attrib $-1 -1 $-1 $381 $276 #
point $-1 -1 $-1 -551.97772323904792 1438.6920753655525 994.99999999999989 #
coedge $-1 -1 $-1 $385 $493 $519 $533 forward $186 $-1 #
coedge $-1 -1 $-1 $391 $394 $534 $535 forward $180 $-1 #
coedge $-1 -1 $-1 $536 $518 $391 $469 reversed $445 $-1 #
edge $537 -1 $-1 $538 0 $472 274.55844122715752 $391 $539 forward @7 unknown #
coedge $-1 -1 $-1 $402 $392 $518 $540 reversed $268 $-1 #
color-adesk-attrib $-1 -1 $541 $-1 $393 254 #
vertex $-1 -1 $-1 $469 $542 #
straight-curve $-1 -1 $-1 1393.888203164903 1448.6920753655525 995.00000000000011 -1 -2.1419330201566917e-032 -1.1660140276897192e-016 I I #
coedge $-1 -1 $-1 $543 $544 $394 $475 reversed $505 $-1 #
edge $545 -1 $-1 $482 0 $546 10 $394 $547 forward @7 unknown #
coedge $-1 -1 $-1 $447 $548 $395 $477 forward $366 $-1 #
edge $549 -1 $-1 $483 0 $525 282.84271247461947 $476 $550 forward @7 unknown #
coedge $-1 -1 $-1 $551 $396 $548 $552 forward $480 $-1 #
coedge $-1 -1 $-1 $396 $551 $543 $553 forward $480 $-1 #
loop $-1 -1 $-1 $-1 $478 $399 #
color-adesk-attrib $-1 -1 $554 $-1 $397 254 #
vertex $-1 -1 $-1 $553 $555 #
vertex $-1 -1 $-1 $397 $556 #
straight-curve $-1 -1 $-1 1598.0303387886347 1448.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
fmesh-eye-attrib $-1 -1 $557 $398 $292 #
color-adesk-attrib $-1 -1 $558 $-1 $399 254 #
plane-surface $-1 -1 $-1 1598.0303387886347 1448.692075365552 -995 1 4.6462199732728835e-032 2.5292843490372153e-016 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $518 $536 $401 $489 forward $445 $-1 #
edge $559 -1 $-1 $501 0 $491 274.55844122715752 $488 $560 forward @7 unknown #
color-adesk-attrib $-1 -1 $561 $-1 $403 254 #
vertex $-1 -1 $-1 $489 $562 #
straight-curve $-1 -1 $-1 1393.888203164903 1438.6920753655525 995.00000000000011 -1 -2.1419330201566917e-032 -1.1660140276897192e-016 I I #
coedge $-1 -1 $-1 $466 $404 $551 $563 forward $186 $-1 #
coedge $-1 -1 $-1 $544 $543 $404 $495 reversed $505 $-1 #
edge $564 -1 $-1 $500 0 $565 10 $404 $566 forward @7 unknown #
coedge $-1 -1 $-1 $534 $405 $536 $567 forward $498 $-1 #
coedge $-1 -1 $-1 $405 $534 $544 $568 forward $498 $-1 #
loop $-1 -1 $-1 $-1 $496 $444 #
color-adesk-attrib $-1 -1 $569 $-1 $406 254 #
vertex $-1 -1 $-1 $495 $570 #
vertex $-1 -1 $-1 $406 $571 #
straight-curve $-1 -1 $-1 1588.0303387886347 1438.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
fmesh-eye-attrib $-1 -1 $572 $407 $297 #
color-adesk-attrib $-1 -1 $573 $-1 $408 254 #
loop $-1 -1 $-1 $-1 $494 $408 #
plane-surface $-1 -1 $-1 1593.0303387886347 1443.692075365552 -994.99999999999955 0 -1.8369701987210297e-016 -1 0 1 -1.8369701987210297e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $412 $192 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $414 $199 $13 $14 #
ptlist-eye-attrib $-1 -1 $-1 $415 $311 #
ptlist-eye-attrib $-1 -1 $-1 $419 $315 #
ref_vt-eye-attrib $-1 -1 $-1 $428 $233 $17 $18 #
ptlist-eye-attrib $-1 -1 $-1 $429 $339 #
ptlist-eye-attrib $-1 -1 $-1 $433 $343 #
ref_vt-eye-attrib $-1 -1 $-1 $442 $267 $9 $10 #
fmesh-eye-attrib $-1 -1 $574 $443 $365 #
color-adesk-attrib $-1 -1 $575 $-1 $444 254 #
plane-surface $-1 -1 $-1 1588.0303387886347 1438.692075365552 -995 -1 -4.6462199732728835e-032 -2.5292843490372153e-016 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $468 $488 $470 $540 forward $445 $-1 #
coedge $-1 -1 $-1 $548 $447 $466 $533 reversed $366 $-1 #
edge $576 -1 $-1 $525 -5 $522 5 $447 $577 forward @7 unknown #
color-adesk-attrib $-1 -1 $578 $-1 $449 254 #
vertex $-1 -1 $-1 $533 $579 #
straight-curve $-1 -1 $-1 1398.0303387886338 1438.6920753655525 1005 -1 -2.1419330201566917e-032 -1.1660140276897192e-016 I I #
color-adesk-attrib $-1 -1 $580 $-1 $450 254 #
vertex $-1 -1 $-1 $477 $581 #
straight-curve $-1 -1 $-1 1398.0303387886338 1448.6920753655525 1005 -1 -2.1419330201566917e-032 -1.1660140276897192e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $451 $372 #
point $-1 -1 $-1 -556.11985886277898 1448.6920753655525 1004.9999999999998 #
point $-1 -1 $-1 -556.11985886277898 1438.6920753655525 1004.9999999999998 #
ptlist-eye-attrib $-1 -1 $-1 $455 $373 #
ptlist-eye-attrib $-1 -1 $-1 $457 $374 #
ptlist-eye-attrib $-1 -1 $-1 $460 $377 #
edge $582 -1 $-1 $583 0 $522 282.84271247461947 $466 $584 forward @7 unknown #
coedge $-1 -1 $-1 $497 $496 $467 $535 reversed $498 $-1 #
edge $585 -1 $-1 $546 0 $538 1795.8578643762689 $467 $586 forward @7 unknown #
coedge $-1 -1 $-1 $488 $468 $496 $567 reversed $445 $-1 #
color-adesk-attrib $-1 -1 $587 $-1 $469 254 #
vertex $-1 -1 $-1 $535 $588 #
straight-curve $-1 -1 $-1 1588.0303387886343 1448.6920753655522 800.85786437626894 -0.70710678118654791 1.2989340843532391e-016 0.70710678118654713 I I #
edge $589 -1 $-1 $491 0 $472 10 $518 $590 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $471 $393 #
point $-1 -1 $-1 1393.888203164903 1448.6920753655525 995.00000000000011 #
coedge $-1 -1 $-1 $494 $474 $479 $553 reversed $505 $-1 #
coedge $-1 -1 $-1 $474 $494 $497 $568 reversed $505 $-1 #
color-adesk-attrib $-1 -1 $591 $-1 $475 254 #
vertex $-1 -1 $-1 $475 $592 #
straight-curve $-1 -1 $-1 1598.0303387886347 1448.692075365552 -995 -1 0 0 I I #
coedge $-1 -1 $-1 $476 $519 $478 $552 reversed $366 $-1 #
color-adesk-attrib $-1 -1 $593 $-1 $477 254 #
straight-curve $-1 -1 $-1 1598.0303387886343 1448.6920753655522 804.99999999999977 -0.70710678118654791 1.2989340843532391e-016 0.70710678118654713 I I #
coedge $-1 -1 $-1 $479 $478 $493 $563 reversed $480 $-1 #
edge $594 -1 $-1 $483 -5 $583 5 $478 $595 forward @7 unknown #
edge $596 -1 $-1 $565 0 $482 10 $479 $597 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $481 $397 #
point $-1 -1 $-1 1598.0303387886347 1448.692075365552 -995 #
point $-1 -1 $-1 1598.0303387886343 1448.6920753655522 804.99999999999977 #
ref_vt-eye-attrib $-1 -1 $-1 $485 $292 $9 $10 #
fmesh-eye-attrib $-1 -1 $598 $486 $399 #
color-adesk-attrib $-1 -1 $599 $-1 $489 254 #
straight-curve $-1 -1 $-1 1588.0303387886343 1438.6920753655522 800.85786437626894 -0.70710678118654791 1.2989340843532391e-016 0.70710678118654713 I I #
ptlist-eye-attrib $-1 -1 $-1 $490 $403 #
point $-1 -1 $-1 1393.888203164903 1438.6920753655525 995.00000000000011 #
edge $600 -1 $-1 $565 0 $583 1799.9999999999998 $493 $601 forward @7 unknown #
color-adesk-attrib $-1 -1 $602 $-1 $495 254 #
vertex $-1 -1 $-1 $495 $603 #
straight-curve $-1 -1 $-1 1588.0303387886347 1438.692075365552 -995 1 0 0 I I #
edge $604 -1 $-1 $501 0 $538 10 $496 $605 forward @7 unknown #
edge $606 -1 $-1 $546 0 $500 10 $497 $607 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $499 $406 #
point $-1 -1 $-1 1588.0303387886347 1438.692075365552 -995 #
point $-1 -1 $-1 1588.0303387886343 1438.6920753655522 800.85786437626894 #
ref_vt-eye-attrib $-1 -1 $-1 $503 $297 $9 $10 #
fmesh-eye-attrib $-1 -1 $608 $504 $408 #
ref_vt-eye-attrib $-1 -1 $-1 $515 $365 $9 $10 #
fmesh-eye-attrib $-1 -1 $609 $516 $444 #
color-adesk-attrib $-1 -1 $610 $-1 $520 254 #
straight-curve $-1 -1 $-1 1398.0303387886338 1443.6920753655525 1005.0000000000002 0 -1 1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $521 $449 #
point $-1 -1 $-1 1398.0303387886338 1438.6920753655525 1005 #
ptlist-eye-attrib $-1 -1 $-1 $524 $450 #
point $-1 -1 $-1 1398.0303387886338 1448.6920753655525 1005 #
color-adesk-attrib $-1 -1 $611 $-1 $533 254 #
vertex $-1 -1 $-1 $563 $612 #
straight-curve $-1 -1 $-1 1598.0303387886343 1438.6920753655522 804.99999999999977 -0.70710678118654791 1.2989340843532391e-016 0.70710678118654713 I I #
color-adesk-attrib $-1 -1 $613 $-1 $535 254 #
straight-curve $-1 -1 $-1 1588.0303387886347 1448.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $537 $469 #
point $-1 -1 $-1 1588.0303387886343 1448.6920753655522 800.85786437626894 #
color-adesk-attrib $-1 -1 $614 $-1 $540 254 #
straight-curve $-1 -1 $-1 1393.888203164903 1438.6920753655525 995.00000000000023 0 1 -1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $545 $475 #
point $-1 -1 $-1 1588.0303387886347 1448.692075365552 -995 #
ptlist-eye-attrib $-1 -1 $-1 $549 $477 #
color-adesk-attrib $-1 -1 $615 $-1 $552 254 #
straight-curve $-1 -1 $-1 1598.0303387886343 1443.6920753655522 804.99999999999989 0 -1 1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $616 $-1 $553 254 #
straight-curve $-1 -1 $-1 1598.0303387886347 1438.692075365552 -995 0 1 -1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $558 $399 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $559 $489 #
color-adesk-attrib $-1 -1 $617 $-1 $563 254 #
straight-curve $-1 -1 $-1 1598.0303387886347 1438.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $564 $495 #
point $-1 -1 $-1 1598.0303387886347 1438.692075365552 -995 #
color-adesk-attrib $-1 -1 $618 $-1 $567 254 #
straight-curve $-1 -1 $-1 1588.0303387886343 1438.6920753655522 800.85786437626894 0 1 -1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $619 $-1 $568 254 #
straight-curve $-1 -1 $-1 1588.0303387886347 1448.692075365552 -995 0 -1 1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $573 $408 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $575 $444 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $576 $520 #
ptlist-eye-attrib $-1 -1 $-1 $582 $533 #
point $-1 -1 $-1 1598.0303387886343 1438.6920753655522 804.99999999999977 #
ptlist-eye-attrib $-1 -1 $-1 $585 $535 #
ptlist-eye-attrib $-1 -1 $-1 $589 $540 #
ptlist-eye-attrib $-1 -1 $-1 $594 $552 #
ptlist-eye-attrib $-1 -1 $-1 $596 $553 #
ptlist-eye-attrib $-1 -1 $-1 $600 $563 #
ptlist-eye-attrib $-1 -1 $-1 $604 $567 #
ptlist-eye-attrib $-1 -1 $-1 $606 $568 #
