700 620 3 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 18:43:05 2021 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 8.3062419891357422 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 8.3062419891357422 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.57150471210479736 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 254 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 593.03033878863471 1443.692075365552 -985 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 254 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $24 #
plane-surface $-1 -1 $-1 -746.11985886277944 1438.6920753655522 800.85786437626803 1 0 0 0 -1 1.8369701987210297e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $51 $-1 $26 254 #
face $52 -1 $-1 $53 $54 $20 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $26 #
plane-surface $-1 -1 $-1 -751.11985886277955 1438.692075365552 -985.00000000000045 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $57 $27 $22 #
color-adesk-attrib $-1 -1 $58 $-1 $28 254 #
face $59 -1 $-1 $60 $61 $12 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $28 #
plane-surface $-1 -1 $-1 593.03033878863471 1443.692075365552 -995 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $68 $31 $24 #
color-adesk-attrib $-1 -1 $69 $-1 $32 254 #
face $70 -1 $-1 $71 $72 $16 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $32 #
plane-surface $-1 -1 $-1 -756.11985886277853 1448.6920753655522 804.99999999999886 -1 0 -0 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $79 $35 $26 #
color-adesk-attrib $-1 -1 $80 $-1 $36 254 #
face $81 -1 $-1 $82 $83 $20 $-1 $84 reversed single #
loop $-1 -1 $-1 $-1 $85 $36 #
plane-surface $-1 -1 $-1 -751.11985886277955 1438.692075365552 -995.00000000000045 0 0 1 6.123233995736766e-017 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $90 $40 $28 #
color-adesk-attrib $-1 -1 $91 $-1 $41 254 #
face $92 -1 $-1 $93 $94 $12 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $96 $41 #
plane-surface $-1 -1 $-1 598.03033878863471 1443.692075365552 -990 -1 6.123233995736766e-017 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $42 $-1 #
coedge $-1 -1 $-1 $101 $44 $102 $103 forward $29 $-1 #
coedge $-1 -1 $-1 $44 $101 $104 $105 forward $29 $-1 #
coedge $-1 -1 $-1 $106 $107 $44 $67 reversed $108 $-1 #
edge $109 -1 $-1 $110 -5 $111 5 $66 $112 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $113 $46 $32 #
color-adesk-attrib $-1 -1 $114 $-1 $47 254 #
face $115 -1 $-1 $116 $117 $16 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $47 #
plane-surface $-1 -1 $-1 -551.98869387900186 1438.6920753655525 994.98902936004561 0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $48 $-1 #
coedge $-1 -1 $-1 $124 $50 $125 $126 reversed $33 $-1 #
coedge $-1 -1 $-1 $50 $124 $127 $128 forward $33 $-1 #
coedge $-1 -1 $-1 $129 $130 $50 $78 reversed $131 $-1 #
edge $132 -1 $-1 $133 0 $134 10 $50 $135 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $51 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $136 $52 $36 #
color-adesk-attrib $-1 -1 $137 $-1 $53 254 #
face $138 -1 $-1 $139 $140 $20 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $53 #
plane-surface $-1 -1 $-1 -746.11985886277955 1438.692075365552 -990.00000000000045 -1 6.123233995736766e-017 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $54 $-1 #
coedge $-1 -1 $-1 $147 $56 $148 $149 forward $37 $-1 #
coedge $-1 -1 $-1 $56 $147 $150 $151 forward $37 $-1 #
coedge $-1 -1 $-1 $152 $153 $56 $89 reversed $154 $-1 #
edge $155 -1 $-1 $156 -5 $157 5 $88 $158 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $159 $59 $41 #
color-adesk-attrib $-1 -1 $160 $-1 $60 254 #
face $161 -1 $-1 $162 $163 $12 $-1 $164 reversed single #
loop $-1 -1 $-1 $-1 $165 $60 #
plane-surface $-1 -1 $-1 593.03033878863471 1243.692075365552 -990 6.123233995736766e-017 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $166 $104 $167 $168 forward $61 $-1 #
coedge $-1 -1 $-1 $169 $63 $166 $170 forward $42 $-1 #
coedge $-1 -1 $-1 $63 $169 $171 $172 forward $42 $-1 #
coedge $-1 -1 $-1 $107 $106 $63 $100 reversed $108 $-1 #
edge $173 -1 $-1 $174 -5 $175 5 $99 $176 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $177 $178 forward $29 $-1 #
coedge $-1 -1 $-1 $179 $180 $64 $103 reversed $163 $-1 #
edge $181 -1 $-1 $111 -200 $182 200 $102 $183 forward @7 unknown #
coedge $-1 -1 $-1 $96 $184 $65 $105 reversed $61 $-1 #
edge $185 -1 $-1 $186 -200 $110 200 $104 $187 forward @7 unknown #
coedge $-1 -1 $-1 $99 $66 $184 $188 forward $108 $-1 #
coedge $-1 -1 $-1 $66 $99 $179 $189 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $106 $162 #
color-adesk-attrib $-1 -1 $190 $-1 $67 254 #
vertex $-1 -1 $-1 $67 $191 #
vertex $-1 -1 $-1 $67 $192 #
straight-curve $-1 -1 $-1 593.03033878863471 1643.692075365552 -985 -1 6.123233995736766e-017 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $69 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $193 $70 $47 #
color-adesk-attrib $-1 -1 $194 $-1 $71 254 #
face $195 -1 $-1 $196 $197 $16 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $71 #
plane-surface $-1 -1 $-1 -556.10888822282413 1448.6920753655525 1005.0109706399528 -0.70710678118654757 1.2989340843532401e-016 0.70710678118654757 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $200 $201 $124 $202 forward $72 $-1 #
coedge $-1 -1 $-1 $203 $74 $204 $205 reversed $48 $-1 #
coedge $-1 -1 $-1 $74 $203 $206 $207 forward $48 $-1 #
coedge $-1 -1 $-1 $130 $129 $74 $123 reversed $131 $-1 #
edge $208 -1 $-1 $209 -5 $210 5 $74 $211 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $119 $202 reversed $33 $-1 #
coedge $-1 -1 $-1 $212 $213 $75 $126 forward $214 $-1 #
edge $215 -1 $-1 $216 0 $134 1795.8578643762685 $125 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $219 $76 $128 reversed $220 $-1 #
edge $221 -1 $-1 $222 0 $133 1795.8578643762685 $76 $223 forward @7 unknown #
coedge $-1 -1 $-1 $122 $77 $219 $224 reversed $131 $-1 #
coedge $-1 -1 $-1 $77 $122 $212 $225 reversed $131 $-1 #
loop $-1 -1 $-1 $-1 $77 $226 #
color-adesk-attrib $-1 -1 $227 $-1 $78 254 #
vertex $-1 -1 $-1 $128 $228 #
vertex $-1 -1 $-1 $126 $229 #
straight-curve $-1 -1 $-1 -746.11985886277944 1438.692075365552 -995.00000000000045 0 1 -1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $80 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $230 $81 $53 #
color-adesk-attrib $-1 -1 $231 $-1 $82 254 #
face $232 -1 $-1 $233 $234 $20 $-1 $235 reversed single #
loop $-1 -1 $-1 $-1 $236 $82 #
plane-surface $-1 -1 $-1 -751.11985886277967 1238.692075365552 -990.00000000000045 6.123233995736766e-017 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $237 $150 $238 $239 forward $83 $-1 #
coedge $-1 -1 $-1 $240 $85 $237 $241 forward $54 $-1 #
coedge $-1 -1 $-1 $85 $240 $242 $243 forward $54 $-1 #
coedge $-1 -1 $-1 $153 $152 $85 $146 reversed $154 $-1 #
edge $244 -1 $-1 $245 -5 $246 5 $145 $247 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $248 $249 forward $37 $-1 #
coedge $-1 -1 $-1 $250 $251 $86 $149 reversed $234 $-1 #
edge $252 -1 $-1 $157 -200 $253 200 $148 $254 forward @7 unknown #
coedge $-1 -1 $-1 $142 $255 $87 $151 reversed $83 $-1 #
edge $256 -1 $-1 $257 -200 $156 200 $150 $258 forward @7 unknown #
coedge $-1 -1 $-1 $145 $88 $255 $259 forward $154 $-1 #
coedge $-1 -1 $-1 $88 $145 $250 $260 reversed $154 $-1 #
loop $-1 -1 $-1 $-1 $152 $233 #
color-adesk-attrib $-1 -1 $261 $-1 $89 254 #
vertex $-1 -1 $-1 $89 $262 #
vertex $-1 -1 $-1 $89 $263 #
straight-curve $-1 -1 $-1 -751.11985886277955 1638.692075365552 -985.00000000000045 -1 6.123233995736766e-017 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $91 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $264 $92 $60 #
color-adesk-attrib $-1 -1 $265 $-1 $93 254 #
face $266 -1 $-1 $-1 $108 $12 $-1 $267 reversed single #
loop $-1 -1 $-1 $-1 $179 $93 #
plane-surface $-1 -1 $-1 588.03033878863471 1443.692075365552 -990 1 -6.123233995736766e-017 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $268 $177 $180 $269 forward $94 $-1 #
coedge $-1 -1 $-1 $184 $96 $97 $170 reversed $61 $-1 #
coedge $-1 -1 $-1 $177 $268 $96 $168 reversed $94 $-1 #
edge $270 -1 $-1 $186 -5 $271 5 $167 $272 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $268 $273 forward $42 $-1 #
edge $274 -1 $-1 $175 -200 $271 200 $166 $275 forward @7 unknown #
coedge $-1 -1 $-1 $180 $179 $98 $172 reversed $163 $-1 #
edge $276 -1 $-1 $277 -200 $174 200 $171 $278 forward @7 unknown #
color-adesk-attrib $-1 -1 $279 $-1 $100 254 #
vertex $-1 -1 $-1 $100 $280 #
vertex $-1 -1 $-1 $188 $281 #
straight-curve $-1 -1 $-1 593.03033878863471 1643.692075365552 -995 1 -6.123233995736766e-017 0 I I #
coedge $-1 -1 $-1 $165 $167 $101 $178 reversed $94 $-1 #
edge $282 -1 $-1 $182 -5 $186 5 $177 $283 forward @7 unknown #
coedge $-1 -1 $-1 $171 $102 $107 $189 forward $163 $-1 #
coedge $-1 -1 $-1 $102 $171 $165 $269 reversed $163 $-1 #
color-adesk-attrib $-1 -1 $284 $-1 $103 254 #
vertex $-1 -1 $-1 $103 $285 #
straight-curve $-1 -1 $-1 588.03033878863471 1443.692075365552 -985 -6.123233995736766e-017 -1 0 I I #
coedge $-1 -1 $-1 $104 $166 $106 $188 reversed $61 $-1 #
color-adesk-attrib $-1 -1 $286 $-1 $105 254 #
vertex $-1 -1 $-1 $178 $287 #
straight-curve $-1 -1 $-1 598.03033878863471 1443.692075365552 -985 6.123233995736766e-017 1 0 I I #
edge $288 -1 $-1 $110 -5 $175 5 $106 $289 forward @7 unknown #
edge $290 -1 $-1 $111 -5 $174 5 $107 $291 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $109 $67 #
point $-1 -1 $-1 598.03033878863471 1643.692075365552 -985 #
point $-1 -1 $-1 588.03033878863471 1643.692075365552 -985 #
ref_vt-eye-attrib $-1 -1 $-1 $114 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $292 $115 $71 #
color-adesk-attrib $-1 -1 $293 $-1 $116 254 #
face $294 -1 $-1 $295 $296 $16 $-1 $297 forward single #
loop $-1 -1 $-1 $-1 $298 $116 #
plane-surface $-1 -1 $-1 398.01635994396838 1448.6920753655525 999.96238318658197 0.0052912516349996235 1.8369444833978767e-016 0.99998600123008474 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $299 $300 $203 $301 forward $117 $-1 #
coedge $-1 -1 $-1 $302 $119 $213 $303 reversed $72 $-1 #
coedge $-1 -1 $-1 $119 $302 $218 $304 forward $72 $-1 #
edge $305 -1 $-1 $222 0 $216 10 $119 $306 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $199 $301 reversed $48 $-1 #
coedge $-1 -1 $-1 $219 $307 $120 $205 forward $220 $-1 #
edge $308 -1 $-1 $309 0 $210 1799.9999999999995 $204 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $212 $121 $207 reversed $214 $-1 #
edge $312 -1 $-1 $313 0 $209 1799.9999999999995 $121 $314 forward @7 unknown #
color-adesk-attrib $-1 -1 $315 $-1 $123 254 #
vertex $-1 -1 $-1 $207 $316 #
vertex $-1 -1 $-1 $205 $317 #
straight-curve $-1 -1 $-1 -756.11985886277853 1443.692075365552 -995.00000000000045 0 -1 1.8369701987210297e-016 I I #
coedge $-1 -1 $-1 $206 $125 $130 $225 forward $214 $-1 #
coedge $-1 -1 $-1 $125 $318 $200 $303 forward $214 $-1 #
loop $-1 -1 $-1 $-1 $319 $320 #
color-adesk-attrib $-1 -1 $321 $-1 $126 254 #
vertex $-1 -1 $-1 $303 $322 #
straight-curve $-1 -1 $-1 -746.11985886277944 1448.6920753655522 800.85786437626803 0 -1.8369701987210297e-016 -1 I I #
coedge $-1 -1 $-1 $323 $127 $201 $304 reversed $220 $-1 #
coedge $-1 -1 $-1 $127 $204 $129 $224 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $324 $325 #
color-adesk-attrib $-1 -1 $326 $-1 $128 254 #
vertex $-1 -1 $-1 $304 $327 #
straight-curve $-1 -1 $-1 -746.11985886277944 1438.6920753655522 800.85786437626803 0 -1.8369701987210297e-016 -1 I I #
edge $328 -1 $-1 $210 -2.5000000000004547 $133 7.4999999999995453 $219 $329 forward @7 unknown #
edge $330 -1 $-1 $134 -2.4999999999995453 $209 7.5000000000004547 $212 $331 forward @7 unknown #
face $332 -1 $-1 $-1 $131 $16 $-1 $333 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $132 $78 #
point $-1 -1 $-1 -746.11985886277944 1438.692075365552 -995.00000000000045 #
point $-1 -1 $-1 -746.11985886277944 1448.692075365552 -995.00000000000045 #
ref_vt-eye-attrib $-1 -1 $-1 $137 $53 $17 $18 #
fmesh-eye-attrib $-1 -1 $334 $138 $82 #
color-adesk-attrib $-1 -1 $335 $-1 $139 254 #
face $336 -1 $-1 $-1 $154 $20 $-1 $337 reversed single #
loop $-1 -1 $-1 $-1 $250 $139 #
plane-surface $-1 -1 $-1 -756.11985886277955 1438.692075365552 -990.00000000000045 1 -6.123233995736766e-017 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $338 $248 $251 $339 forward $140 $-1 #
coedge $-1 -1 $-1 $255 $142 $143 $241 reversed $83 $-1 #
coedge $-1 -1 $-1 $248 $338 $142 $239 reversed $140 $-1 #
edge $340 -1 $-1 $257 -5 $341 5 $238 $342 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $338 $343 forward $54 $-1 #
edge $344 -1 $-1 $246 -200 $341 200 $237 $345 forward @7 unknown #
coedge $-1 -1 $-1 $251 $250 $144 $243 reversed $234 $-1 #
edge $346 -1 $-1 $347 -200 $245 200 $242 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $349 $-1 $146 254 #
vertex $-1 -1 $-1 $146 $350 #
vertex $-1 -1 $-1 $259 $351 #
straight-curve $-1 -1 $-1 -751.11985886277955 1638.692075365552 -995.00000000000045 1 -6.123233995736766e-017 0 I I #
coedge $-1 -1 $-1 $236 $238 $147 $249 reversed $140 $-1 #
edge $352 -1 $-1 $253 -5 $257 5 $248 $353 forward @7 unknown #
coedge $-1 -1 $-1 $242 $148 $153 $260 forward $234 $-1 #
coedge $-1 -1 $-1 $148 $242 $236 $339 reversed $234 $-1 #
color-adesk-attrib $-1 -1 $354 $-1 $149 254 #
vertex $-1 -1 $-1 $149 $355 #
straight-curve $-1 -1 $-1 -756.11985886277955 1438.692075365552 -985.00000000000045 -6.123233995736766e-017 -1 0 I I #
coedge $-1 -1 $-1 $150 $237 $152 $259 reversed $83 $-1 #
color-adesk-attrib $-1 -1 $356 $-1 $151 254 #
vertex $-1 -1 $-1 $249 $357 #
straight-curve $-1 -1 $-1 -746.11985886277955 1438.692075365552 -985.00000000000045 6.123233995736766e-017 1 0 I I #
edge $358 -1 $-1 $156 -5 $246 5 $152 $359 forward @7 unknown #
edge $360 -1 $-1 $157 -5 $245 5 $153 $361 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $155 $89 #
point $-1 -1 $-1 -746.11985886277955 1638.692075365552 -985.00000000000045 #
point $-1 -1 $-1 -756.11985886277955 1638.692075365552 -985.00000000000045 #
ref_vt-eye-attrib $-1 -1 $-1 $160 $60 $9 $10 #
fmesh-eye-attrib $-1 -1 $362 $161 $93 #
color-adesk-attrib $-1 -1 $363 $-1 $162 254 #
plane-surface $-1 -1 $-1 593.03033878863471 1643.692075365552 -990 -6.123233995736766e-017 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $167 $165 $169 $273 reversed $94 $-1 #
edge $364 -1 $-1 $182 -5 $277 5 $180 $365 forward @7 unknown #
color-adesk-attrib $-1 -1 $366 $-1 $168 254 #
vertex $-1 -1 $-1 $273 $367 #
straight-curve $-1 -1 $-1 598.03033878863471 1243.692075365552 -990 0 0 -1 I I #
edge $368 -1 $-1 $271 -5 $277 5 $268 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $370 $-1 $170 254 #
straight-curve $-1 -1 $-1 598.03033878863471 1443.692075365552 -995 -6.123233995736766e-017 -1 0 I I #
color-adesk-attrib $-1 -1 $371 $-1 $172 254 #
vertex $-1 -1 $-1 $172 $372 #
straight-curve $-1 -1 $-1 588.03033878863471 1443.692075365552 -995 6.123233995736766e-017 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $173 $100 #
point $-1 -1 $-1 588.03033878863471 1643.692075365552 -995 #
point $-1 -1 $-1 598.03033878863471 1643.692075365552 -995 #
color-adesk-attrib $-1 -1 $373 $-1 $178 254 #
straight-curve $-1 -1 $-1 593.03033878863471 1243.692075365552 -985 1 -6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $181 $103 #
point $-1 -1 $-1 588.03033878863471 1243.692075365552 -985 #
ptlist-eye-attrib $-1 -1 $-1 $185 $105 #
point $-1 -1 $-1 598.03033878863471 1243.692075365552 -985 #
color-adesk-attrib $-1 -1 $374 $-1 $188 254 #
straight-curve $-1 -1 $-1 598.03033878863471 1643.692075365552 -990 0 0 -1 I I #
color-adesk-attrib $-1 -1 $375 $-1 $189 254 #
straight-curve $-1 -1 $-1 588.03033878863471 1643.692075365552 -990 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $194 $71 $13 $14 #
fmesh-eye-attrib $-1 -1 $376 $195 $116 #
color-adesk-attrib $-1 -1 $377 $-1 $196 254 #
face $378 -1 $-1 $379 $380 $16 $-1 $381 forward single #
loop $-1 -1 $-1 $-1 $382 $196 #
plane-surface $-1 -1 $-1 393.92745158049865 1438.6920753655525 989.98387894286134 -0.0052912516349996235 -1.8369444833978767e-016 -0.99998600123008474 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $383 $384 $385 $386 forward $197 $-1 #
coedge $-1 -1 $-1 $385 $199 $307 $387 reversed $117 $-1 #
coedge $-1 -1 $-1 $199 $385 $311 $388 forward $117 $-1 #
edge $389 -1 $-1 $313 -5 $309 5 $199 $390 forward @7 unknown #
coedge $-1 -1 $-1 $201 $200 $382 $391 reversed $72 $-1 #
edge $392 -1 $-1 $393 0 $216 274.54292639934715 $213 $394 forward @7 unknown #
edge $395 -1 $-1 $396 0 $222 274.54292639934715 $201 $397 forward @7 unknown #
color-adesk-attrib $-1 -1 $398 $-1 $202 254 #
straight-curve $-1 -1 $-1 -746.11985886277944 1438.6920753655522 800.85786437626803 0 1 -1.8369701987210297e-016 I I #
coedge $-1 -1 $-1 $204 $399 $299 $387 forward $220 $-1 #
color-adesk-attrib $-1 -1 $400 $-1 $205 254 #
vertex $-1 -1 $-1 $387 $401 #
straight-curve $-1 -1 $-1 -756.11985886277944 1438.6920753655522 804.99999999999909 0 -1.8369701987210297e-016 -1 I I #
coedge $-1 -1 $-1 $402 $206 $300 $388 reversed $214 $-1 #
color-adesk-attrib $-1 -1 $403 $-1 $207 254 #
vertex $-1 -1 $-1 $388 $404 #
straight-curve $-1 -1 $-1 -756.11985886277944 1448.6920753655522 804.99999999999909 0 -1.8369701987210297e-016 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $208 $123 #
point $-1 -1 $-1 -756.11985886277944 1448.692075365552 -995.00000000000045 #
point $-1 -1 $-1 -756.11985886277944 1438.692075365552 -995.00000000000045 #
coedge $-1 -1 $-1 $213 $405 $406 $407 forward $214 $-1 #
coedge $-1 -1 $-1 $408 $409 $410 $411 reversed $214 $-1 #
face $412 -1 $-1 $413 $214 $16 $-1 $414 forward single #
ptlist-eye-attrib $-1 -1 $-1 $215 $126 #
point $-1 -1 $-1 -746.11985886277944 1448.6920753655522 800.85786437626803 #
coedge $-1 -1 $-1 $415 $218 $416 $417 reversed $220 $-1 #
coedge $-1 -1 $-1 $418 $415 $419 $420 reversed $220 $-1 #
face $421 -1 $-1 $422 $220 $16 $-1 $423 forward single #
ptlist-eye-attrib $-1 -1 $-1 $221 $128 #
point $-1 -1 $-1 -746.11985886277944 1438.6920753655522 800.85786437626803 #
color-adesk-attrib $-1 -1 $424 $-1 $224 254 #
straight-curve $-1 -1 $-1 -753.61985886277898 1438.692075365552 -995.00000000000045 1 0 0 I I #
color-adesk-attrib $-1 -1 $425 $-1 $225 254 #
straight-curve $-1 -1 $-1 -748.61985886277898 1448.692075365552 -995.00000000000045 -1 0 -0 I I #
color-adesk-attrib $-1 -1 $426 $-1 $226 254 #
plane-surface $-1 -1 $-1 -751.11985886277944 1438.692075365552 -995.00000000000045 -0 1.8369701987210297e-016 1 0 -1 1.8369701987210297e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $231 $82 $17 $18 #
fmesh-eye-attrib $-1 -1 $427 $232 $139 #
color-adesk-attrib $-1 -1 $428 $-1 $233 254 #
plane-surface $-1 -1 $-1 -751.11985886277955 1638.692075365552 -990.00000000000045 -6.123233995736766e-017 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $238 $236 $240 $343 reversed $140 $-1 #
edge $429 -1 $-1 $253 -5 $347 5 $251 $430 forward @7 unknown #
color-adesk-attrib $-1 -1 $431 $-1 $239 254 #
vertex $-1 -1 $-1 $343 $432 #
straight-curve $-1 -1 $-1 -746.11985886277967 1238.692075365552 -990.00000000000045 0 0 -1 I I #
edge $433 -1 $-1 $341 -5 $347 5 $338 $434 forward @7 unknown #
color-adesk-attrib $-1 -1 $435 $-1 $241 254 #
straight-curve $-1 -1 $-1 -746.11985886277955 1438.692075365552 -995.00000000000045 -6.123233995736766e-017 -1 0 I I #
color-adesk-attrib $-1 -1 $436 $-1 $243 254 #
vertex $-1 -1 $-1 $243 $437 #
straight-curve $-1 -1 $-1 -756.11985886277955 1438.692075365552 -995.00000000000045 6.123233995736766e-017 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $244 $146 #
point $-1 -1 $-1 -756.11985886277955 1638.692075365552 -995.00000000000045 #
point $-1 -1 $-1 -746.11985886277955 1638.692075365552 -995.00000000000045 #
color-adesk-attrib $-1 -1 $438 $-1 $249 254 #
straight-curve $-1 -1 $-1 -751.11985886277967 1238.692075365552 -985.00000000000045 1 -6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $252 $149 #
point $-1 -1 $-1 -756.11985886277967 1238.692075365552 -985.00000000000045 #
ptlist-eye-attrib $-1 -1 $-1 $256 $151 #
point $-1 -1 $-1 -746.11985886277967 1238.692075365552 -985.00000000000045 #
color-adesk-attrib $-1 -1 $439 $-1 $259 254 #
straight-curve $-1 -1 $-1 -746.11985886277955 1638.692075365552 -990.00000000000045 0 0 -1 I I #
color-adesk-attrib $-1 -1 $440 $-1 $260 254 #
straight-curve $-1 -1 $-1 -756.11985886277955 1638.692075365552 -990.00000000000045 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $265 $93 $9 $10 #
fmesh-eye-attrib $-1 -1 $441 $266 $162 #
color-adesk-attrib $-1 -1 $442 $-1 $269 254 #
straight-curve $-1 -1 $-1 588.03033878863471 1243.692075365552 -990 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $270 $168 #
point $-1 -1 $-1 598.03033878863471 1243.692075365552 -995 #
color-adesk-attrib $-1 -1 $443 $-1 $273 254 #
straight-curve $-1 -1 $-1 593.03033878863471 1243.692075365552 -995 -1 6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $274 $170 #
ptlist-eye-attrib $-1 -1 $-1 $276 $172 #
point $-1 -1 $-1 588.03033878863471 1243.692075365552 -995 #
ptlist-eye-attrib $-1 -1 $-1 $282 $178 #
ptlist-eye-attrib $-1 -1 $-1 $288 $188 #
ptlist-eye-attrib $-1 -1 $-1 $290 $189 #
ref_vt-eye-attrib $-1 -1 $-1 $293 $116 $13 $14 #
fmesh-eye-attrib $-1 -1 $444 $294 $196 #
color-adesk-attrib $-1 -1 $445 $-1 $295 254 #
face $446 -1 $-1 $447 $448 $16 $-1 $449 forward single #
loop $-1 -1 $-1 $-1 $450 $295 #
plane-surface $-1 -1 $-1 598.0303387886338 1448.6920753655522 805.03784358975895 0.69793658562617444 1.3155637783102386e-016 0.71615956493261868 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $406 $416 $302 $391 forward $296 $-1 #
coedge $-1 -1 $-1 $451 $298 $399 $452 reversed $197 $-1 #
coedge $-1 -1 $-1 $298 $451 $402 $453 forward $197 $-1 #
coedge $-1 -1 $-1 $300 $299 $298 $386 reversed $117 $-1 #
edge $454 -1 $-1 $455 -5 $456 5 $298 $457 forward @7 unknown #
edge $458 -1 $-1 $456 0 $309 282.85822730243115 $307 $459 forward @7 unknown #
edge $460 -1 $-1 $455 0 $313 282.85822730243115 $300 $461 forward @7 unknown #
color-adesk-attrib $-1 -1 $462 $-1 $301 254 #
straight-curve $-1 -1 $-1 -756.11985886277853 1443.6920753655522 804.99999999999864 0 -1 1.8369701987210297e-016 I I #
edge $463 -1 $-1 $396 0 $393 10 $382 $464 forward @7 unknown #
color-adesk-attrib $-1 -1 $465 $-1 $303 254 #
vertex $-1 -1 $-1 $407 $466 #
straight-curve $-1 -1 $-1 -551.98869387900186 1448.6920753655525 994.98902936004561 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
color-adesk-attrib $-1 -1 $467 $-1 $304 254 #
vertex $-1 -1 $-1 $417 $468 #
straight-curve $-1 -1 $-1 -551.98869387900186 1438.6920753655525 994.98902936004561 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $-1 $305 $202 #
coedge $-1 -1 $-1 $307 $469 $383 $452 forward $220 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $308 $205 #
point $-1 -1 $-1 -756.11985886277944 1438.6920753655522 804.99999999999909 #
coedge $-1 -1 $-1 $409 $311 $384 $453 reversed $214 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $312 $207 #
point $-1 -1 $-1 -756.11985886277944 1448.6920753655522 804.99999999999909 #
coedge $-1 -1 $-1 $318 $470 $471 $472 forward $214 $-1 #
coedge $-1 -1 $-1 $473 $382 $318 $407 reversed $296 $-1 #
edge $474 -1 $-1 $475 0 $393 945.92938730734943 $318 $476 forward @7 unknown #
coedge $-1 -1 $-1 $470 $319 $477 $478 forward $214 $-1 #
coedge $-1 -1 $-1 $319 $402 $479 $480 reversed $214 $-1 #
coedge $-1 -1 $-1 $481 $482 $319 $411 forward $483 $-1 #
edge $484 -1 $-1 $485 0 $486 1800.0378435897592 $410 $487 forward @7 unknown #
color-adesk-attrib $-1 -1 $488 $-1 $320 254 #
face $489 -1 $-1 $325 $483 $16 $-1 $490 forward single #
plane-surface $-1 -1 $-1 588.03033878863471 1448.692075365552 -995 0 1 -1.8369701987210297e-016 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $324 $323 $491 $492 reversed $220 $-1 #
coedge $-1 -1 $-1 $382 $473 $323 $417 forward $296 $-1 #
edge $493 -1 $-1 $494 0 $396 945.92938730734943 $416 $495 forward @7 unknown #
coedge $-1 -1 $-1 $496 $324 $497 $498 forward $220 $-1 #
coedge $-1 -1 $-1 $499 $500 $324 $420 forward $501 $-1 #
edge $502 -1 $-1 $503 0 $504 1795.8200207865093 $419 $505 forward @7 unknown #
color-adesk-attrib $-1 -1 $506 $-1 $325 254 #
face $507 -1 $-1 $226 $508 $16 $-1 $509 forward single #
plane-surface $-1 -1 $-1 598.03033878863471 1438.692075365552 -995 0 -1 1.8369701987210297e-016 -1 -0 0 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $328 $224 #
ptlist-eye-attrib $-1 -1 $-1 $330 $225 #
fmesh-eye-attrib $-1 -1 $510 $332 $226 #
ref_vt-eye-attrib $-1 -1 $-1 $335 $139 $17 $18 #
fmesh-eye-attrib $-1 -1 $511 $336 $233 #
color-adesk-attrib $-1 -1 $512 $-1 $339 254 #
straight-curve $-1 -1 $-1 -756.11985886277967 1238.692075365552 -990.00000000000045 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $340 $239 #
point $-1 -1 $-1 -746.11985886277967 1238.692075365552 -995.00000000000045 #
color-adesk-attrib $-1 -1 $513 $-1 $343 254 #
straight-curve $-1 -1 $-1 -751.11985886277967 1238.692075365552 -995.00000000000045 -1 6.123233995736766e-017 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $344 $241 #
ptlist-eye-attrib $-1 -1 $-1 $346 $243 #
point $-1 -1 $-1 -756.11985886277967 1238.692075365552 -995.00000000000045 #
ptlist-eye-attrib $-1 -1 $-1 $352 $249 #
ptlist-eye-attrib $-1 -1 $-1 $358 $259 #
ptlist-eye-attrib $-1 -1 $-1 $360 $260 #
ref_vt-eye-attrib $-1 -1 $-1 $363 $162 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $364 $269 #
ptlist-eye-attrib $-1 -1 $-1 $368 $273 #
ref_vt-eye-attrib $-1 -1 $-1 $377 $196 $13 $14 #
fmesh-eye-attrib $-1 -1 $514 $378 $295 #
color-adesk-attrib $-1 -1 $515 $-1 $379 254 #
face $516 -1 $-1 $320 $501 $16 $-1 $517 forward single #
loop $-1 -1 $-1 $-1 $518 $379 #
plane-surface $-1 -1 $-1 588.03033878863425 1438.6920753655522 800.8200207865093 -0.69793658562617444 -1.3155637783102386e-016 -0.71615956493261868 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $519 $479 $451 $520 forward $380 $-1 #
coedge $-1 -1 $-1 $384 $383 $450 $520 reversed $197 $-1 #
edge $521 -1 $-1 $522 0 $456 954.13860493359016 $399 $523 forward @7 unknown #
edge $524 -1 $-1 $525 0 $455 954.13860493359016 $384 $526 forward @7 unknown #
color-adesk-attrib $-1 -1 $527 $-1 $386 254 #
vertex $-1 -1 $-1 $453 $528 #
vertex $-1 -1 $-1 $452 $529 #
straight-curve $-1 -1 $-1 -556.10888822282413 1443.6920753655525 1005.010970639953 -0 -1 1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $530 $-1 $387 254 #
straight-curve $-1 -1 $-1 -556.10888822282459 1438.6920753655525 1005.0109706399539 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
color-adesk-attrib $-1 -1 $531 $-1 $388 254 #
straight-curve $-1 -1 $-1 -556.10888822282459 1448.6920753655525 1005.0109706399539 -0.70710678118654757 -1.2989340843532401e-016 -0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $-1 $389 $301 #
color-adesk-attrib $-1 -1 $532 $-1 $391 254 #
straight-curve $-1 -1 $-1 -551.98869387900186 1438.6920753655525 994.98902936004561 0 1 -1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $392 $303 #
point $-1 -1 $-1 -551.98869387900186 1448.6920753655525 994.98902936004561 #
ptlist-eye-attrib $-1 -1 $-1 $395 $304 #
point $-1 -1 $-1 -551.98869387900186 1438.6920753655525 994.98902936004561 #
coedge $-1 -1 $-1 $399 $496 $519 $533 forward $220 $-1 #
coedge $-1 -1 $-1 $405 $408 $534 $535 forward $214 $-1 #
coedge $-1 -1 $-1 $536 $518 $405 $472 reversed $448 $-1 #
edge $537 -1 $-1 $538 0 $475 271.03301654066189 $405 $539 forward @7 unknown #
coedge $-1 -1 $-1 $416 $406 $518 $540 reversed $296 $-1 #
color-adesk-attrib $-1 -1 $541 $-1 $407 254 #
vertex $-1 -1 $-1 $472 $542 #
straight-curve $-1 -1 $-1 393.92745158049865 1448.6920753655525 989.98387894286134 -0.99998600123008474 9.719871567428232e-019 0.0052912516349996235 I I #
coedge $-1 -1 $-1 $543 $544 $408 $478 reversed $508 $-1 #
edge $545 -1 $-1 $485 0 $546 10 $408 $547 forward @7 unknown #
coedge $-1 -1 $-1 $450 $548 $409 $480 forward $380 $-1 #
edge $549 -1 $-1 $486 0 $525 279.28689169079939 $479 $550 forward @7 unknown #
coedge $-1 -1 $-1 $551 $410 $548 $552 forward $483 $-1 #
coedge $-1 -1 $-1 $410 $551 $543 $553 forward $483 $-1 #
loop $-1 -1 $-1 $-1 $481 $413 #
color-adesk-attrib $-1 -1 $554 $-1 $411 254 #
vertex $-1 -1 $-1 $553 $555 #
vertex $-1 -1 $-1 $411 $556 #
straight-curve $-1 -1 $-1 598.03033878863471 1448.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
fmesh-eye-attrib $-1 -1 $557 $412 $320 #
color-adesk-attrib $-1 -1 $558 $-1 $413 254 #
plane-surface $-1 -1 $-1 598.03033878863471 1448.692075365552 -995 1 4.6462199732728835e-032 2.5292843490372153e-016 0 -1 1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $518 $536 $415 $492 forward $448 $-1 #
edge $559 -1 $-1 $504 0 $494 271.03301654066189 $491 $560 forward @7 unknown #
color-adesk-attrib $-1 -1 $561 $-1 $417 254 #
vertex $-1 -1 $-1 $492 $562 #
straight-curve $-1 -1 $-1 393.92745158049865 1438.6920753655525 989.98387894286134 -0.99998600123008474 9.719871567428232e-019 0.0052912516349996235 I I #
coedge $-1 -1 $-1 $469 $418 $551 $563 forward $220 $-1 #
coedge $-1 -1 $-1 $544 $543 $418 $498 reversed $508 $-1 #
edge $564 -1 $-1 $503 0 $565 10 $418 $566 forward @7 unknown #
coedge $-1 -1 $-1 $534 $419 $536 $567 forward $501 $-1 #
coedge $-1 -1 $-1 $419 $534 $544 $568 forward $501 $-1 #
loop $-1 -1 $-1 $-1 $499 $447 #
color-adesk-attrib $-1 -1 $569 $-1 $420 254 #
vertex $-1 -1 $-1 $498 $570 #
vertex $-1 -1 $-1 $420 $571 #
straight-curve $-1 -1 $-1 588.03033878863471 1438.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
fmesh-eye-attrib $-1 -1 $572 $421 $325 #
color-adesk-attrib $-1 -1 $573 $-1 $422 254 #
loop $-1 -1 $-1 $-1 $497 $422 #
plane-surface $-1 -1 $-1 593.03033878863471 1443.692075365552 -994.99999999999955 -1.2345979291836233e-025 -1.8369701987210297e-016 -1 0 1 -1.8369701987210297e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $426 $226 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $428 $233 $17 $18 #
ptlist-eye-attrib $-1 -1 $-1 $429 $339 #
ptlist-eye-attrib $-1 -1 $-1 $433 $343 #
ref_vt-eye-attrib $-1 -1 $-1 $445 $295 $13 $14 #
fmesh-eye-attrib $-1 -1 $574 $446 $379 #
color-adesk-attrib $-1 -1 $575 $-1 $447 254 #
plane-surface $-1 -1 $-1 588.03033878863471 1438.692075365552 -995 -1 -4.6462199732728835e-032 -2.5292843490372153e-016 0 1 -1.8369701987210297e-016 forward_v I I I I #
coedge $-1 -1 $-1 $471 $491 $473 $540 forward $448 $-1 #
coedge $-1 -1 $-1 $548 $450 $469 $533 reversed $380 $-1 #
edge $576 -1 $-1 $525 -5 $522 5 $450 $577 forward @7 unknown #
color-adesk-attrib $-1 -1 $578 $-1 $452 254 #
vertex $-1 -1 $-1 $533 $579 #
straight-curve $-1 -1 $-1 398.01635994396793 1438.6920753655525 999.96238318658288 -0.99998600123008474 9.719871567428232e-019 0.0052912516349996235 I I #
color-adesk-attrib $-1 -1 $580 $-1 $453 254 #
vertex $-1 -1 $-1 $480 $581 #
straight-curve $-1 -1 $-1 398.01635994396793 1448.6920753655525 999.96238318658288 -0.99998600123008474 9.719871567428232e-019 0.0052912516349996235 I I #
ptlist-eye-attrib $-1 -1 $-1 $454 $386 #
point $-1 -1 $-1 -556.10888822282459 1448.6920753655525 1005.0109706399539 #
point $-1 -1 $-1 -556.10888822282459 1438.6920753655525 1005.0109706399539 #
ptlist-eye-attrib $-1 -1 $-1 $458 $387 #
ptlist-eye-attrib $-1 -1 $-1 $460 $388 #
ptlist-eye-attrib $-1 -1 $-1 $463 $391 #
edge $582 -1 $-1 $583 0 $522 279.28689169079939 $469 $584 forward @7 unknown #
coedge $-1 -1 $-1 $500 $499 $470 $535 reversed $501 $-1 #
edge $585 -1 $-1 $546 0 $538 1795.8200207865093 $470 $586 forward @7 unknown #
coedge $-1 -1 $-1 $491 $471 $499 $567 reversed $448 $-1 #
color-adesk-attrib $-1 -1 $587 $-1 $472 254 #
vertex $-1 -1 $-1 $535 $588 #
straight-curve $-1 -1 $-1 588.03033878863425 1448.6920753655522 800.8200207865093 -0.71615956493261868 1.2820887083923906e-016 0.69793658562617444 I I #
edge $589 -1 $-1 $494 0 $475 10 $518 $590 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $474 $407 #
point $-1 -1 $-1 393.92745158049865 1448.6920753655525 989.98387894286134 #
coedge $-1 -1 $-1 $497 $477 $482 $553 reversed $508 $-1 #
coedge $-1 -1 $-1 $477 $497 $500 $568 reversed $508 $-1 #
color-adesk-attrib $-1 -1 $591 $-1 $478 254 #
vertex $-1 -1 $-1 $478 $592 #
straight-curve $-1 -1 $-1 598.03033878863471 1448.692075365552 -995 -1 0 -0 I I #
coedge $-1 -1 $-1 $479 $519 $481 $552 reversed $380 $-1 #
color-adesk-attrib $-1 -1 $593 $-1 $480 254 #
straight-curve $-1 -1 $-1 598.03033878863425 1448.6920753655522 805.03784358975918 -0.71615956493261868 1.2820887083923906e-016 0.69793658562617444 I I #
coedge $-1 -1 $-1 $482 $481 $496 $563 reversed $483 $-1 #
edge $594 -1 $-1 $486 -5 $583 5 $481 $595 forward @7 unknown #
edge $596 -1 $-1 $565 0 $485 10 $482 $597 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $484 $411 #
point $-1 -1 $-1 598.03033878863471 1448.692075365552 -995 #
point $-1 -1 $-1 598.03033878863425 1448.6920753655522 805.03784358975918 #
ref_vt-eye-attrib $-1 -1 $-1 $488 $320 $13 $14 #
fmesh-eye-attrib $-1 -1 $598 $489 $413 #
color-adesk-attrib $-1 -1 $599 $-1 $492 254 #
straight-curve $-1 -1 $-1 588.03033878863425 1438.6920753655522 800.8200207865093 -0.71615956493261868 1.2820887083923906e-016 0.69793658562617444 I I #
ptlist-eye-attrib $-1 -1 $-1 $493 $417 #
point $-1 -1 $-1 393.92745158049865 1438.6920753655525 989.98387894286134 #
edge $600 -1 $-1 $565 0 $583 1800.0378435897592 $496 $601 forward @7 unknown #
color-adesk-attrib $-1 -1 $602 $-1 $498 254 #
vertex $-1 -1 $-1 $498 $603 #
straight-curve $-1 -1 $-1 588.03033878863471 1438.692075365552 -995 1 0 0 I I #
edge $604 -1 $-1 $504 0 $538 10 $499 $605 forward @7 unknown #
edge $606 -1 $-1 $546 0 $503 10 $500 $607 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $502 $420 #
point $-1 -1 $-1 588.03033878863471 1438.692075365552 -995 #
point $-1 -1 $-1 588.03033878863425 1438.6920753655522 800.8200207865093 #
ref_vt-eye-attrib $-1 -1 $-1 $506 $325 $13 $14 #
fmesh-eye-attrib $-1 -1 $608 $507 $422 #
ref_vt-eye-attrib $-1 -1 $-1 $515 $379 $13 $14 #
fmesh-eye-attrib $-1 -1 $609 $516 $447 #
color-adesk-attrib $-1 -1 $610 $-1 $520 254 #
straight-curve $-1 -1 $-1 398.01635994396793 1443.6920753655525 999.9623831865822 0 -1 1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $521 $452 #
point $-1 -1 $-1 398.01635994396793 1438.6920753655525 999.96238318658288 #
ptlist-eye-attrib $-1 -1 $-1 $524 $453 #
point $-1 -1 $-1 398.01635994396793 1448.6920753655525 999.96238318658288 #
color-adesk-attrib $-1 -1 $611 $-1 $533 254 #
vertex $-1 -1 $-1 $563 $612 #
straight-curve $-1 -1 $-1 598.03033878863425 1438.6920753655522 805.03784358975918 -0.71615956493261868 1.2820887083923906e-016 0.69793658562617444 I I #
color-adesk-attrib $-1 -1 $613 $-1 $535 254 #
straight-curve $-1 -1 $-1 588.03033878863471 1448.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $537 $472 #
point $-1 -1 $-1 588.03033878863425 1448.6920753655522 800.8200207865093 #
color-adesk-attrib $-1 -1 $614 $-1 $540 254 #
straight-curve $-1 -1 $-1 393.92745158049865 1438.6920753655525 989.98387894286157 0 1 -1.8369701987210297e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $545 $478 #
point $-1 -1 $-1 588.03033878863471 1448.692075365552 -995 #
ptlist-eye-attrib $-1 -1 $-1 $549 $480 #
color-adesk-attrib $-1 -1 $615 $-1 $552 254 #
straight-curve $-1 -1 $-1 598.03033878863425 1443.6920753655522 805.0378435897594 0 -1 1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $616 $-1 $553 254 #
straight-curve $-1 -1 $-1 598.03033878863471 1438.692075365552 -995 0 1 -1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $558 $413 $13 $14 #
ptlist-eye-attrib $-1 -1 $-1 $559 $492 #
color-adesk-attrib $-1 -1 $617 $-1 $563 254 #
straight-curve $-1 -1 $-1 598.03033878863471 1438.692075365552 -995 -2.5292843490372153e-016 1.8369701987210297e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $564 $498 #
point $-1 -1 $-1 598.03033878863471 1438.692075365552 -995 #
color-adesk-attrib $-1 -1 $618 $-1 $567 254 #
straight-curve $-1 -1 $-1 588.03033878863471 1438.6920753655522 800.82002078650953 0 1 -1.8369701987210297e-016 I I #
color-adesk-attrib $-1 -1 $619 $-1 $568 254 #
straight-curve $-1 -1 $-1 588.03033878863471 1448.692075365552 -995 0 -1 1.8369701987210297e-016 I I #
ref_vt-eye-attrib $-1 -1 $-1 $573 $422 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $575 $447 $13 $14 #
ptlist-eye-attrib $-1 -1 $-1 $576 $520 #
ptlist-eye-attrib $-1 -1 $-1 $582 $533 #
point $-1 -1 $-1 598.03033878863425 1438.6920753655522 805.03784358975918 #
ptlist-eye-attrib $-1 -1 $-1 $585 $535 #
ptlist-eye-attrib $-1 -1 $-1 $589 $540 #
ptlist-eye-attrib $-1 -1 $-1 $594 $552 #
ptlist-eye-attrib $-1 -1 $-1 $596 $553 #
ptlist-eye-attrib $-1 -1 $-1 $600 $563 #
ptlist-eye-attrib $-1 -1 $-1 $604 $567 #
ptlist-eye-attrib $-1 -1 $-1 $606 $568 #
