700 132 1 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 17:33:18 2021 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.29890373349189758 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 253 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 5.7230475300783468 129.28290517811763 5 0 0 1 1 0 0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $19 $9 $8 #
color-adesk-attrib $-1 -1 $20 $-1 $10 253 #
face $21 -1 $-1 $22 $23 $6 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $25 $10 #
plane-surface $-1 -1 $-1 5.7230475300783468 129.28290517811763 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $26 $27 $28 $29 forward $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $30 $14 $10 #
color-adesk-attrib $-1 -1 $31 $-1 $15 253 #
face $32 -1 $-1 $33 $34 $6 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 5.7230475300783468 -0.71709482188236962 2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 $-1 #
coedge $-1 -1 $-1 $41 $18 $42 $43 forward $11 $-1 #
coedge $-1 -1 $-1 $18 $41 $44 $45 forward $11 $-1 #
coedge $-1 -1 $-1 $46 $47 $18 $29 reversed $48 $-1 #
edge $49 -1 $-1 $50 -130 $51 130 $28 $52 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $20 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $53 $21 $15 #
color-adesk-attrib $-1 -1 $54 $-1 $22 253 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 reversed single #
loop $-1 -1 $-1 $-1 $59 $22 #
plane-surface $-1 -1 $-1 3.2230475300783468 129.28290517811763 2.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $60 $44 $61 $62 forward $23 $-1 #
coedge $-1 -1 $-1 $63 $25 $60 $64 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $63 $65 $66 forward $16 $-1 #
coedge $-1 -1 $-1 $47 $46 $25 $40 reversed $48 $-1 #
edge $67 -1 $-1 $68 -130 $69 130 $39 $70 forward @7 unknown #
coedge $-1 -1 $-1 $27 $26 $71 $72 forward $11 $-1 #
coedge $-1 -1 $-1 $73 $74 $26 $43 reversed $57 $-1 #
edge $75 -1 $-1 $51 -2.5 $76 2.5 $42 $77 forward @7 unknown #
coedge $-1 -1 $-1 $36 $78 $27 $45 reversed $23 $-1 #
edge $79 -1 $-1 $80 -2.5 $50 2.5 $44 $81 forward @7 unknown #
coedge $-1 -1 $-1 $39 $28 $78 $82 forward $48 $-1 #
coedge $-1 -1 $-1 $28 $39 $73 $83 reversed $48 $-1 #
loop $-1 -1 $-1 $-1 $46 $56 #
color-adesk-attrib $-1 -1 $84 $-1 $29 253 #
vertex $-1 -1 $-1 $29 $85 #
vertex $-1 -1 $-1 $29 $86 #
straight-curve $-1 -1 $-1 8.2230475300783468 129.28290517811763 5 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $31 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $87 $32 $22 #
color-adesk-attrib $-1 -1 $88 $-1 $33 253 #
face $89 -1 $-1 $-1 $48 $6 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $73 $33 #
plane-surface $-1 -1 $-1 5.7230475300783468 259.28290517811763 2.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $91 $71 $74 $92 forward $34 $-1 #
coedge $-1 -1 $-1 $78 $36 $37 $64 reversed $23 $-1 #
coedge $-1 -1 $-1 $71 $91 $36 $62 reversed $34 $-1 #
edge $93 -1 $-1 $80 -2.5 $94 2.5 $61 $95 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $91 $96 forward $16 $-1 #
edge $97 -1 $-1 $69 -2.5 $94 2.5 $60 $98 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $38 $66 reversed $57 $-1 #
edge $99 -1 $-1 $100 -2.5 $68 2.5 $65 $101 forward @7 unknown #
color-adesk-attrib $-1 -1 $102 $-1 $40 253 #
vertex $-1 -1 $-1 $40 $103 #
vertex $-1 -1 $-1 $82 $104 #
straight-curve $-1 -1 $-1 8.2230475300783468 129.28290517811763 0 0 -1 0 I I #
coedge $-1 -1 $-1 $59 $61 $41 $72 reversed $34 $-1 #
edge $105 -1 $-1 $76 -130 $80 130 $71 $106 forward @7 unknown #
coedge $-1 -1 $-1 $65 $42 $47 $83 forward $57 $-1 #
coedge $-1 -1 $-1 $42 $65 $59 $92 reversed $57 $-1 #
color-adesk-attrib $-1 -1 $107 $-1 $43 253 #
vertex $-1 -1 $-1 $43 $108 #
straight-curve $-1 -1 $-1 5.7230475300783468 259.28290517811763 5 -1 0 0 I I #
coedge $-1 -1 $-1 $44 $60 $46 $82 reversed $23 $-1 #
color-adesk-attrib $-1 -1 $109 $-1 $45 253 #
vertex $-1 -1 $-1 $72 $110 #
straight-curve $-1 -1 $-1 5.7230475300783468 -0.71709482188236962 5 1 0 0 I I #
edge $111 -1 $-1 $50 -2.5 $69 2.5 $46 $112 forward @7 unknown #
edge $113 -1 $-1 $51 -2.5 $68 2.5 $47 $114 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $49 $29 #
point $-1 -1 $-1 8.2230475300783468 -0.71709482188236962 5 #
point $-1 -1 $-1 8.2230475300783468 259.28290517811763 5 #
ref_vt-eye-attrib $-1 -1 $-1 $54 $22 $3 $4 #
fmesh-eye-attrib $-1 -1 $115 $55 $33 #
color-adesk-attrib $-1 -1 $116 $-1 $56 253 #
plane-surface $-1 -1 $-1 8.2230475300783468 129.28290517811763 2.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $61 $59 $63 $96 reversed $34 $-1 #
edge $117 -1 $-1 $76 -2.5 $100 2.5 $74 $118 forward @7 unknown #
color-adesk-attrib $-1 -1 $119 $-1 $62 253 #
vertex $-1 -1 $-1 $96 $120 #
straight-curve $-1 -1 $-1 3.2230475300783468 -0.71709482188236962 2.5 0 0 -1 I I #
edge $121 -1 $-1 $94 -130 $100 130 $91 $122 forward @7 unknown #
color-adesk-attrib $-1 -1 $123 $-1 $64 253 #
straight-curve $-1 -1 $-1 5.7230475300783468 -0.71709482188236962 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $124 $-1 $66 253 #
vertex $-1 -1 $-1 $66 $125 #
straight-curve $-1 -1 $-1 5.7230475300783468 259.28290517811763 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $67 $40 #
point $-1 -1 $-1 8.2230475300783468 259.28290517811763 0 #
point $-1 -1 $-1 8.2230475300783468 -0.71709482188236962 0 #
color-adesk-attrib $-1 -1 $126 $-1 $72 253 #
straight-curve $-1 -1 $-1 3.2230475300783468 129.28290517811763 5 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $75 $43 #
point $-1 -1 $-1 3.2230475300783468 259.28290517811763 5 #
ptlist-eye-attrib $-1 -1 $-1 $79 $45 #
point $-1 -1 $-1 3.2230475300783468 -0.71709482188236962 5 #
color-adesk-attrib $-1 -1 $127 $-1 $82 253 #
straight-curve $-1 -1 $-1 8.2230475300783468 -0.71709482188236962 2.5 0 0 -1 I I #
color-adesk-attrib $-1 -1 $128 $-1 $83 253 #
straight-curve $-1 -1 $-1 8.2230475300783468 259.28290517811763 2.5 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $88 $33 $3 $4 #
fmesh-eye-attrib $-1 -1 $129 $89 $56 #
color-adesk-attrib $-1 -1 $130 $-1 $92 253 #
straight-curve $-1 -1 $-1 3.2230475300783468 259.28290517811763 2.5 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $93 $62 #
point $-1 -1 $-1 3.2230475300783468 -0.71709482188236962 0 #
color-adesk-attrib $-1 -1 $131 $-1 $96 253 #
straight-curve $-1 -1 $-1 3.2230475300783468 129.28290517811763 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $97 $64 #
ptlist-eye-attrib $-1 -1 $-1 $99 $66 #
point $-1 -1 $-1 3.2230475300783468 259.28290517811763 0 #
ptlist-eye-attrib $-1 -1 $-1 $105 $72 #
ptlist-eye-attrib $-1 -1 $-1 $111 $82 #
ptlist-eye-attrib $-1 -1 $-1 $113 $83 #
ref_vt-eye-attrib $-1 -1 $-1 $116 $56 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $117 $92 #
ptlist-eye-attrib $-1 -1 $-1 $121 $96 #
