700 175 2 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 17:55:10 2021 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.6064901351928711 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 3.7555625438690186 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 254 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $15 #
plane-surface $-1 -1 $-1 63.998515898450478 219.1421177580367 0 -1 0 0 0 -0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $-1 $17 14 #
face $33 -1 $-1 $34 $35 $13 $-1 $36 forward single #
loop $-1 -1 $-1 $37 $38 $17 #
cone-surface $-1 -1 $-1 78.998515898450478 249.14211775803665 500 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
fmesh-eye-attrib $-1 -1 $39 $18 $15 #
color-adesk-attrib $-1 -1 $40 $-1 $19 254 #
face $41 -1 $-1 $42 $43 $9 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 63.998515898450478 249.1421177580367 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $20 $-1 #
fmesh-eye-attrib $-1 -1 $50 $22 $17 #
color-adesk-attrib $-1 -1 $51 $-1 $23 14 #
face $52 -1 $-1 $-1 $53 $13 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $23 #
plane-surface $-1 -1 $-1 78.998515898450478 249.14211775803665 5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $56 $17 #
coedge $-1 -1 $-1 $38 $38 $55 $57 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $58 $27 $19 #
color-adesk-attrib $-1 -1 $59 $-1 $28 254 #
face $60 -1 $-1 $61 $62 $9 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $28 #
plane-surface $-1 -1 $-1 93.998515898450478 249.1421177580367 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 forward $29 $-1 #
coedge $-1 -1 $-1 $69 $31 $66 $70 reversed $20 $-1 #
coedge $-1 -1 $-1 $31 $69 $71 $72 forward $20 $-1 #
coedge $-1 -1 $-1 $73 $67 $31 $49 reversed $74 $-1 #
edge $75 -1 $-1 $76 -30 $77 0 $31 $78 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $32 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $79 $33 $23 #
color-adesk-attrib $-1 -1 $80 $-1 $34 14 #
loop $-1 -1 $-1 $-1 $81 $34 #
plane-surface $-1 -1 $-1 78.998515898450478 249.14211775803665 995 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $55 $38 $57 forward $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $81 $82 reversed $37 $-1 #
edge $83 -1 $-1 $84 0 $84 6.2831853071795862 $55 $85 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $40 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $86 $41 $28 #
color-adesk-attrib $-1 -1 $87 $-1 $42 254 #
face $88 -1 $-1 $89 $90 $9 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $42 #
plane-surface $-1 -1 $-1 93.998515898450478 219.1421177580367 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $43 $-1 #
coedge $-1 -1 $-1 $97 $45 $94 $98 reversed $29 $-1 #
coedge $-1 -1 $-1 $45 $97 $46 $70 forward $29 $-1 #
coedge $-1 -1 $-1 $48 $95 $45 $68 reversed $74 $-1 #
edge $99 -1 $-1 $77 -30 $100 0 $45 $101 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $102 $103 forward $20 $-1 #
edge $104 -1 $-1 $105 0 $77 1000 $66 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $92 $47 $72 reversed $62 $-1 #
edge $108 -1 $-1 $109 0 $76 1000 $47 $110 forward @7 unknown #
coedge $-1 -1 $-1 $95 $48 $92 $111 reversed $74 $-1 #
loop $-1 -1 $-1 $-1 $48 $89 #
color-adesk-attrib $-1 -1 $112 $-1 $49 254 #
vertex $-1 -1 $-1 $72 $113 #
vertex $-1 -1 $-1 $70 $114 #
straight-curve $-1 -1 $-1 63.998515898450478 249.1421177580367 1000 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $51 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $115 $52 $34 #
coedge $-1 -1 $-1 $81 $81 $56 $82 forward $53 $-1 #
edge $116 -1 $-1 $117 0 $117 6.2831853071795862 $81 $118 forward @7 unknown #
color-adesk-attrib $-1 -1 $119 $-1 $57 14 #
vertex $-1 -1 $-1 $57 $120 #
ellipse-curve $-1 -1 $-1 78.998515898450478 249.14211775803665 5 0 0 -1 10 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $59 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $121 $60 $42 #
color-adesk-attrib $-1 -1 $122 $-1 $61 254 #
face $123 -1 $-1 $-1 $74 $9 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $61 #
plane-surface $-1 -1 $-1 78.998515898450478 234.1421177580367 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $126 $73 $111 forward $62 $-1 #
coedge $-1 -1 $-1 $127 $64 $126 $128 reversed $43 $-1 #
coedge $-1 -1 $-1 $64 $127 $65 $98 forward $43 $-1 #
coedge $-1 -1 $-1 $67 $73 $64 $96 reversed $74 $-1 #
edge $129 -1 $-1 $100 -30 $130 -0 $64 $131 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $132 $133 forward $29 $-1 #
edge $134 -1 $-1 $135 0 $100 1000 $94 $136 forward @7 unknown #
color-adesk-attrib $-1 -1 $137 $-1 $68 254 #
vertex $-1 -1 $-1 $98 $138 #
straight-curve $-1 -1 $-1 93.998515898450478 249.1421177580367 1000 1 0 0 I I #
coedge $-1 -1 $-1 $132 $125 $69 $103 reversed $90 $-1 #
edge $139 -1 $-1 $105 0 $109 30 $69 $140 forward @7 unknown #
color-adesk-attrib $-1 -1 $141 $-1 $70 254 #
vertex $-1 -1 $-1 $133 $142 #
straight-curve $-1 -1 $-1 63.998515898450478 249.1421177580367 0 0 0 1 I I #
coedge $-1 -1 $-1 $126 $71 $125 $143 forward $62 $-1 #
color-adesk-attrib $-1 -1 $144 $-1 $72 254 #
vertex $-1 -1 $-1 $143 $145 #
straight-curve $-1 -1 $-1 63.998515898450478 219.1421177580367 0 0 0 1 I I #
edge $146 -1 $-1 $130 -30 $76 -0 $92 $147 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $75 $49 #
point $-1 -1 $-1 63.998515898450478 219.1421177580367 1000 #
point $-1 -1 $-1 63.998515898450478 249.1421177580367 1000 #
ref_vt-eye-attrib $-1 -1 $-1 $80 $34 $10 $11 #
color-adesk-attrib $-1 -1 $148 $-1 $82 14 #
vertex $-1 -1 $-1 $82 $149 #
ellipse-curve $-1 -1 $-1 78.998515898450478 249.14211775803665 995 0 0 1 10 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $83 $57 #
point $-1 -1 $-1 88.998515898450478 249.14211775803665 5 #
ref_vt-eye-attrib $-1 -1 $-1 $87 $42 $6 $7 #
fmesh-eye-attrib $-1 -1 $150 $88 $61 #
color-adesk-attrib $-1 -1 $151 $-1 $89 254 #
plane-surface $-1 -1 $-1 78.998515898450478 234.1421177580367 1000 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $152 $107 $143 reversed $90 $-1 #
coedge $-1 -1 $-1 $92 $107 $93 $128 forward $62 $-1 #
coedge $-1 -1 $-1 $94 $93 $152 $153 forward $43 $-1 #
edge $154 -1 $-1 $155 0 $130 1000 $126 $156 forward @7 unknown #
color-adesk-attrib $-1 -1 $157 $-1 $96 254 #
vertex $-1 -1 $-1 $128 $158 #
straight-curve $-1 -1 $-1 93.998515898450478 219.1421177580367 1000 -0 -1 -0 I I #
coedge $-1 -1 $-1 $152 $102 $97 $133 reversed $90 $-1 #
edge $159 -1 $-1 $135 0 $105 30 $97 $160 forward @7 unknown #
color-adesk-attrib $-1 -1 $161 $-1 $98 254 #
vertex $-1 -1 $-1 $153 $162 #
straight-curve $-1 -1 $-1 93.998515898450478 249.1421177580367 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $99 $68 #
point $-1 -1 $-1 93.998515898450478 249.1421177580367 1000 #
color-adesk-attrib $-1 -1 $163 $-1 $103 254 #
straight-curve $-1 -1 $-1 63.998515898450478 249.1421177580367 0 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $104 $70 #
point $-1 -1 $-1 63.998515898450478 249.1421177580367 0 #
edge $164 -1 $-1 $109 0 $155 30 $107 $165 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $108 $72 #
point $-1 -1 $-1 63.998515898450478 219.1421177580367 0 #
color-adesk-attrib $-1 -1 $166 $-1 $111 254 #
straight-curve $-1 -1 $-1 63.998515898450478 219.1421177580367 1000 -1 -0 -0 I I #
ptlist-eye-attrib $-1 -1 $-1 $116 $82 #
point $-1 -1 $-1 88.998515898450478 249.14211775803665 995 #
ref_vt-eye-attrib $-1 -1 $-1 $122 $61 $6 $7 #
fmesh-eye-attrib $-1 -1 $167 $123 $89 #
coedge $-1 -1 $-1 $125 $132 $127 $153 reversed $90 $-1 #
edge $168 -1 $-1 $155 0 $135 30 $127 $169 forward @7 unknown #
color-adesk-attrib $-1 -1 $170 $-1 $128 254 #
vertex $-1 -1 $-1 $143 $171 #
straight-curve $-1 -1 $-1 93.998515898450478 219.1421177580367 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $129 $96 #
point $-1 -1 $-1 93.998515898450478 219.1421177580367 1000 #
color-adesk-attrib $-1 -1 $172 $-1 $133 254 #
straight-curve $-1 -1 $-1 93.998515898450478 249.1421177580367 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $134 $98 #
point $-1 -1 $-1 93.998515898450478 249.1421177580367 0 #
ptlist-eye-attrib $-1 -1 $-1 $139 $103 #
color-adesk-attrib $-1 -1 $173 $-1 $143 254 #
straight-curve $-1 -1 $-1 63.998515898450478 219.1421177580367 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $146 $111 #
ref_vt-eye-attrib $-1 -1 $-1 $151 $89 $6 $7 #
color-adesk-attrib $-1 -1 $174 $-1 $153 254 #
straight-curve $-1 -1 $-1 93.998515898450478 219.1421177580367 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $154 $128 #
point $-1 -1 $-1 93.998515898450478 219.1421177580367 0 #
ptlist-eye-attrib $-1 -1 $-1 $159 $133 #
ptlist-eye-attrib $-1 -1 $-1 $164 $143 #
ptlist-eye-attrib $-1 -1 $-1 $168 $153 #
