700 264 2 0         
16 Autodesk AutoCAD 19 ASM 217.0.0.4503 NT 24 Sun Jun 20 17:56:03 2021 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.0261572599411011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.0261572599411011 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 5 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $15 #
plane-surface $-1 -1 $-1 -36.706779463643599 156.63446449685785 0 0.70710678118654802 0.70710678118654702 -0 -0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $32 $-1 $17 254 #
face $33 -1 $-1 $34 $35 $13 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $17 #
plane-surface $-1 -1 $-1 -16.706779463643613 111.63446449685785 40 -6.123233995736766e-017 0 -1 -1 0 6.123233995736766e-017 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $38 $18 $15 #
color-adesk-attrib $-1 -1 $39 $-1 $19 5 #
face $40 -1 $-1 $41 $42 $9 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $19 #
plane-surface $-1 -1 $-1 -26.706779463643613 146.63446449685785 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $20 $-1 #
fmesh-eye-attrib $-1 -1 $49 $22 $17 #
color-adesk-attrib $-1 -1 $50 $-1 $23 254 #
face $51 -1 $-1 $52 $53 $13 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $23 #
plane-surface $-1 -1 $-1 -16.706779463643613 141.63446449685785 40 0 1 0 -1 0 6.123233995736766e-017 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $60 $27 $19 #
color-adesk-attrib $-1 -1 $61 $-1 $28 5 #
face $62 -1 $-1 $63 $64 $9 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 -26.706779463643613 106.63446449685785 0 0.70710678118654757 -0.70710678118654757 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 forward $29 $-1 #
coedge $-1 -1 $-1 $71 $31 $68 $72 reversed $20 $-1 #
coedge $-1 -1 $-1 $31 $71 $73 $74 forward $20 $-1 #
coedge $-1 -1 $-1 $75 $69 $31 $48 reversed $76 $-1 #
edge $77 -1 $-1 $78 -14.14213562373094 $79 0 $31 $80 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $32 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $81 $33 $23 #
color-adesk-attrib $-1 -1 $82 $-1 $34 254 #
face $83 -1 $-1 $84 $85 $13 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $34 #
plane-surface $-1 -1 $-1 -16.706779463643599 141.63446449685785 140 6.123233995736766e-017 0 1 1 0 -6.123233995736766e-017 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $35 $-1 #
coedge $-1 -1 $-1 $92 $37 $89 $93 reversed $24 $-1 #
coedge $-1 -1 $-1 $37 $92 $94 $95 forward $24 $-1 #
coedge $-1 -1 $-1 $96 $90 $37 $59 reversed $97 $-1 #
edge $98 -1 $-1 $99 -30 $100 0 $37 $101 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $39 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $102 $40 $28 #
color-adesk-attrib $-1 -1 $103 $-1 $41 5 #
face $104 -1 $-1 $105 $106 $9 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $41 #
plane-surface $-1 -1 $-1 -36.706779463643613 96.634464496857845 0 -1 2.3684757858670006e-016 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $42 $-1 #
coedge $-1 -1 $-1 $113 $44 $110 $114 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $113 $45 $72 forward $29 $-1 #
coedge $-1 -1 $-1 $47 $111 $44 $70 reversed $76 $-1 #
edge $115 -1 $-1 $79 -40 $116 -0 $44 $117 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $118 $119 forward $20 $-1 #
edge $120 -1 $-1 $121 0 $79 180 $68 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $108 $46 $74 reversed $64 $-1 #
edge $124 -1 $-1 $125 0 $78 180 $46 $126 forward @7 unknown #
coedge $-1 -1 $-1 $111 $47 $108 $127 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $47 $105 #
color-adesk-attrib $-1 -1 $128 $-1 $48 5 #
vertex $-1 -1 $-1 $74 $129 #
vertex $-1 -1 $-1 $72 $130 #
straight-curve $-1 -1 $-1 -26.706779463643613 146.63446449685785 180 0.70710678118654702 -0.70710678118654802 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $50 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $131 $51 $34 #
color-adesk-attrib $-1 -1 $132 $-1 $52 254 #
face $133 -1 $-1 $134 $135 $13 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $52 #
plane-surface $-1 -1 $-1 -16.706779463643599 111.63446449685785 140 0 -1 0 1 0 -6.123233995736766e-017 forward_v I I I I #
coedge $-1 -1 $-1 $138 $139 $140 $141 forward $53 $-1 #
coedge $-1 -1 $-1 $142 $55 $139 $143 reversed $35 $-1 #
coedge $-1 -1 $-1 $55 $142 $56 $93 forward $35 $-1 #
coedge $-1 -1 $-1 $58 $140 $55 $91 reversed $97 $-1 #
edge $144 -1 $-1 $100 -100 $145 0 $55 $146 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $147 $148 forward $24 $-1 #
edge $149 -1 $-1 $150 0 $100 10 $89 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $137 $57 $95 reversed $85 $-1 #
edge $153 -1 $-1 $154 0 $99 10 $57 $155 forward @7 unknown #
coedge $-1 -1 $-1 $140 $58 $137 $156 reversed $97 $-1 #
loop $-1 -1 $-1 $-1 $58 $134 #
color-adesk-attrib $-1 -1 $157 $-1 $59 254 #
vertex $-1 -1 $-1 $95 $158 #
vertex $-1 -1 $-1 $93 $159 #
straight-curve $-1 -1 $-1 -26.706779463643613 141.63446449685785 40 0 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $61 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $160 $62 $41 #
color-adesk-attrib $-1 -1 $161 $-1 $63 5 #
face $162 -1 $-1 $-1 $76 $9 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $63 #
plane-surface $-1 -1 $-1 -32.486298254432064 126.63446449685785 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $165 $75 $127 forward $64 $-1 #
coedge $-1 -1 $-1 $166 $66 $165 $167 reversed $42 $-1 #
coedge $-1 -1 $-1 $66 $166 $67 $114 forward $42 $-1 #
coedge $-1 -1 $-1 $69 $75 $66 $112 reversed $76 $-1 #
edge $168 -1 $-1 $116 -14.142135623730953 $169 -0 $66 $170 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $171 $172 forward $29 $-1 #
edge $173 -1 $-1 $174 0 $116 180 $110 $175 forward @7 unknown #
color-adesk-attrib $-1 -1 $176 $-1 $70 5 #
vertex $-1 -1 $-1 $114 $177 #
straight-curve $-1 -1 $-1 -26.706779463643613 106.63446449685785 180 -0 -1 -0 I I #
coedge $-1 -1 $-1 $171 $164 $71 $119 reversed $106 $-1 #
edge $178 -1 $-1 $121 0 $125 14.14213562373094 $71 $179 forward @7 unknown #
color-adesk-attrib $-1 -1 $180 $-1 $72 5 #
vertex $-1 -1 $-1 $172 $181 #
straight-curve $-1 -1 $-1 -26.706779463643613 146.63446449685785 0 0 0 1 I I #
coedge $-1 -1 $-1 $165 $73 $164 $182 forward $64 $-1 #
color-adesk-attrib $-1 -1 $183 $-1 $74 5 #
vertex $-1 -1 $-1 $182 $184 #
straight-curve $-1 -1 $-1 -36.706779463643599 156.63446449685785 0 0 0 1 I I #
edge $185 -1 $-1 $169 -60 $78 0 $108 $186 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $77 $48 #
point $-1 -1 $-1 -36.706779463643599 156.63446449685785 180 #
point $-1 -1 $-1 -26.706779463643613 146.63446449685785 180 #
ref_vt-eye-attrib $-1 -1 $-1 $82 $34 $10 $11 #
fmesh-eye-attrib $-1 -1 $187 $83 $52 #
color-adesk-attrib $-1 -1 $188 $-1 $84 254 #
face $189 -1 $-1 $-1 $97 $13 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $84 #
plane-surface $-1 -1 $-1 -16.706779463643613 126.63446449685782 89.999999999999972 -1 0 6.123233995736766e-017 6.123233995736766e-017 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $94 $192 $96 $156 forward $85 $-1 #
coedge $-1 -1 $-1 $193 $87 $192 $194 reversed $53 $-1 #
coedge $-1 -1 $-1 $87 $193 $88 $143 forward $53 $-1 #
coedge $-1 -1 $-1 $90 $96 $87 $141 reversed $97 $-1 #
edge $195 -1 $-1 $145 -30 $196 -0 $87 $197 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $198 $199 forward $35 $-1 #
edge $200 -1 $-1 $201 0 $145 10 $139 $202 forward @7 unknown #
color-adesk-attrib $-1 -1 $203 $-1 $91 254 #
vertex $-1 -1 $-1 $143 $204 #
straight-curve $-1 -1 $-1 -26.706779463643599 141.63446449685785 140 6.123233995736766e-017 0 1 I I #
coedge $-1 -1 $-1 $198 $191 $92 $148 reversed $135 $-1 #
edge $205 -1 $-1 $150 0 $154 30 $92 $206 forward @7 unknown #
color-adesk-attrib $-1 -1 $207 $-1 $93 254 #
vertex $-1 -1 $-1 $199 $208 #
straight-curve $-1 -1 $-1 -16.706779463643613 141.63446449685785 40 -1 0 6.123233995736766e-017 I I #
coedge $-1 -1 $-1 $192 $94 $191 $209 forward $85 $-1 #
color-adesk-attrib $-1 -1 $210 $-1 $95 254 #
vertex $-1 -1 $-1 $209 $211 #
straight-curve $-1 -1 $-1 -16.706779463643613 111.63446449685785 40 -1 0 6.123233995736766e-017 I I #
edge $212 -1 $-1 $196 -100 $99 -0 $137 $213 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $98 $59 #
point $-1 -1 $-1 -26.706779463643613 111.63446449685785 40 #
point $-1 -1 $-1 -26.706779463643613 141.63446449685785 40 #
ref_vt-eye-attrib $-1 -1 $-1 $103 $41 $6 $7 #
fmesh-eye-attrib $-1 -1 $214 $104 $63 #
color-adesk-attrib $-1 -1 $215 $-1 $105 5 #
plane-surface $-1 -1 $-1 -32.486298254432064 126.63446449685785 180 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $216 $123 $182 reversed $106 $-1 #
coedge $-1 -1 $-1 $108 $123 $109 $167 forward $64 $-1 #
coedge $-1 -1 $-1 $110 $109 $216 $217 forward $42 $-1 #
edge $218 -1 $-1 $219 0 $169 180 $165 $220 forward @7 unknown #
color-adesk-attrib $-1 -1 $221 $-1 $112 5 #
vertex $-1 -1 $-1 $167 $222 #
straight-curve $-1 -1 $-1 -36.706779463643613 96.634464496857845 180 -0.70710678118654746 -0.70710678118654746 -0 I I #
coedge $-1 -1 $-1 $216 $118 $113 $172 reversed $106 $-1 #
edge $223 -1 $-1 $174 0 $121 40 $113 $224 forward @7 unknown #
color-adesk-attrib $-1 -1 $225 $-1 $114 5 #
vertex $-1 -1 $-1 $217 $226 #
straight-curve $-1 -1 $-1 -26.706779463643613 106.63446449685785 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $115 $70 #
point $-1 -1 $-1 -26.706779463643613 106.63446449685785 180 #
color-adesk-attrib $-1 -1 $227 $-1 $119 5 #
straight-curve $-1 -1 $-1 -26.706779463643613 146.63446449685785 0 -0.70710678118654702 0.70710678118654802 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $120 $72 #
point $-1 -1 $-1 -26.706779463643613 146.63446449685785 0 #
edge $228 -1 $-1 $125 0 $219 60 $123 $229 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $124 $74 #
point $-1 -1 $-1 -36.706779463643599 156.63446449685785 0 #
color-adesk-attrib $-1 -1 $230 $-1 $127 5 #
straight-curve $-1 -1 $-1 -36.706779463643599 156.63446449685785 180 2.3684757858670006e-016 1 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $132 $52 $10 $11 #
fmesh-eye-attrib $-1 -1 $231 $133 $84 #
color-adesk-attrib $-1 -1 $232 $-1 $134 254 #
plane-surface $-1 -1 $-1 -26.706779463643613 126.63446449685782 89.999999999999986 -1 0 6.123233995736766e-017 6.123233995736766e-017 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $147 $233 $152 $209 reversed $135 $-1 #
coedge $-1 -1 $-1 $137 $152 $138 $194 forward $85 $-1 #
coedge $-1 -1 $-1 $139 $138 $233 $234 forward $53 $-1 #
edge $235 -1 $-1 $236 0 $196 10 $192 $237 forward @7 unknown #
color-adesk-attrib $-1 -1 $238 $-1 $141 254 #
vertex $-1 -1 $-1 $194 $239 #
straight-curve $-1 -1 $-1 -26.706779463643599 111.63446449685785 140 0 -1 0 I I #
coedge $-1 -1 $-1 $233 $147 $142 $199 reversed $135 $-1 #
edge $240 -1 $-1 $201 0 $150 100 $142 $241 forward @7 unknown #
color-adesk-attrib $-1 -1 $242 $-1 $143 254 #
vertex $-1 -1 $-1 $234 $243 #
straight-curve $-1 -1 $-1 -16.706779463643599 141.63446449685785 140 -1 0 6.123233995736766e-017 I I #
ptlist-eye-attrib $-1 -1 $-1 $144 $91 #
point $-1 -1 $-1 -26.706779463643599 141.63446449685785 140 #
color-adesk-attrib $-1 -1 $244 $-1 $148 254 #
straight-curve $-1 -1 $-1 -16.706779463643613 141.63446449685785 40 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $149 $93 #
point $-1 -1 $-1 -16.706779463643613 141.63446449685785 40 #
edge $245 -1 $-1 $154 0 $236 100 $152 $246 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $153 $95 #
point $-1 -1 $-1 -16.706779463643613 111.63446449685785 40 #
color-adesk-attrib $-1 -1 $247 $-1 $156 254 #
straight-curve $-1 -1 $-1 -26.706779463643613 111.63446449685785 40 -6.123233995736766e-017 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $161 $63 $6 $7 #
fmesh-eye-attrib $-1 -1 $248 $162 $105 #
coedge $-1 -1 $-1 $164 $171 $166 $217 reversed $106 $-1 #
edge $249 -1 $-1 $219 0 $174 14.142135623730949 $166 $250 forward @7 unknown #
color-adesk-attrib $-1 -1 $251 $-1 $167 5 #
vertex $-1 -1 $-1 $182 $252 #
straight-curve $-1 -1 $-1 -36.706779463643613 96.634464496857845 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $168 $112 #
point $-1 -1 $-1 -36.706779463643613 96.634464496857845 180 #
color-adesk-attrib $-1 -1 $253 $-1 $172 5 #
straight-curve $-1 -1 $-1 -26.706779463643613 106.63446449685785 0 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $173 $114 #
point $-1 -1 $-1 -26.706779463643613 106.63446449685785 0 #
ptlist-eye-attrib $-1 -1 $-1 $178 $119 #
color-adesk-attrib $-1 -1 $254 $-1 $182 5 #
straight-curve $-1 -1 $-1 -36.706779463643599 156.63446449685785 0 -2.3684757858670006e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $185 $127 #
ref_vt-eye-attrib $-1 -1 $-1 $188 $84 $10 $11 #
fmesh-eye-attrib $-1 -1 $255 $189 $134 #
coedge $-1 -1 $-1 $191 $198 $193 $234 reversed $135 $-1 #
edge $256 -1 $-1 $236 0 $201 30 $193 $257 forward @7 unknown #
color-adesk-attrib $-1 -1 $258 $-1 $194 254 #
vertex $-1 -1 $-1 $209 $259 #
straight-curve $-1 -1 $-1 -16.706779463643599 111.63446449685785 140 -1 0 6.123233995736766e-017 I I #
ptlist-eye-attrib $-1 -1 $-1 $195 $141 #
point $-1 -1 $-1 -26.706779463643599 111.63446449685785 140 #
color-adesk-attrib $-1 -1 $260 $-1 $199 254 #
straight-curve $-1 -1 $-1 -16.706779463643599 141.63446449685785 140 -6.123233995736766e-017 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $200 $143 #
point $-1 -1 $-1 -16.706779463643599 141.63446449685785 140 #
ptlist-eye-attrib $-1 -1 $-1 $205 $148 #
color-adesk-attrib $-1 -1 $261 $-1 $209 254 #
straight-curve $-1 -1 $-1 -16.706779463643613 111.63446449685785 40 6.123233995736766e-017 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $212 $156 #
ref_vt-eye-attrib $-1 -1 $-1 $215 $105 $6 $7 #
color-adesk-attrib $-1 -1 $262 $-1 $217 5 #
straight-curve $-1 -1 $-1 -36.706779463643613 96.634464496857845 0 0.70710678118654746 0.70710678118654746 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $218 $167 #
point $-1 -1 $-1 -36.706779463643613 96.634464496857845 0 #
ptlist-eye-attrib $-1 -1 $-1 $223 $172 #
ptlist-eye-attrib $-1 -1 $-1 $228 $182 #
ref_vt-eye-attrib $-1 -1 $-1 $232 $134 $10 $11 #
color-adesk-attrib $-1 -1 $263 $-1 $234 254 #
straight-curve $-1 -1 $-1 -16.706779463643599 111.63446449685785 140 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $235 $194 #
point $-1 -1 $-1 -16.706779463643599 111.63446449685785 140 #
ptlist-eye-attrib $-1 -1 $-1 $240 $199 #
ptlist-eye-attrib $-1 -1 $-1 $245 $209 #
ptlist-eye-attrib $-1 -1 $-1 $249 $217 #
ptlist-eye-attrib $-1 -1 $-1 $256 $234 #
